<div class="card" [@fadeIn]>
  <div class="card-body">
    <div class="card-title mb-4">
      <h5 class="header-title">{{ (row.id ? 'sys.edit' : 'sys.add') | translate }}</h5>
    </div>
    <form novalidate [formGroup]="form" (ngSubmit)="save()">
      <flash-messages></flash-messages>

      <!-- <div *ngFor="let item of row_detail">
        Module: {{ item.module}}
        <div *ngFor="let page of item.page_collection">
          &nbsp;&nbsp;Pages: {{page.page}}
          <div *ngFor="let privilege of page.permission_collection">
            &nbsp;&nbsp;&nbsp;&nbsp; Privileges: {{privilege.permission | SplitDot}} | ID_Privileges: {{privilege.id}}
            <br />
          </div>
        </div>
        ------------------------------------
      </div> -->

      <div class="form-group row" [ngClass]="displayFieldCss('role')">
        <label class="col-sm-2 col-form-label">{{ 'sys.role' | translate }}</label>
        <div class="col-sm-4">
          <input type="text" formControlName="role" class="form-control form-control-sm" [(ngModel)]="row.name"
            placeholder="{{ 'sys.role' | translate }}">
        </div>
      </div>

      <div class="form-group row" [ngClass]="displayFieldCss('role')">
        <label class="col-sm-2 col-form-label">Description</label>
        <div class="col-sm-4">
          <textarea style="width: 100%; height:90px;" formControlName="description" [(ngModel)]="row.description"></textarea>
        </div>
      </div>

      <div class="form-group row">
        <label class="col-sm-2 col-form-label">
          <b>Privileges</b>
        </label>
      </div>

      <ngb-accordion [closeOthers]="true" activeIds="static-1">
        <ngb-panel *ngFor="let item of row_detail; let i = index" id="static-{{i+1}}" title="{{ item.module | capitalize}}">
          <ng-template ngbPanelContent>
            <div class="row">
              <div class="col-md-2 role-box-1" *ngFor="let page of item.page_collection">
                <label style="font-weight: bold;">{{page.page | capitalize}}</label>
                <input type="checkbox" name="{{page.page}}_all" style="float: right" (change)="selectAll($event, item.module, page.page, page.permission_collection)">
                <div class="form-group">
                  <div *ngFor="let privilege of page.permission_collection">
                    <input type="checkbox" (change)="isSelected($event, privilege.permission, privilege.id)"
                      [(ngModel)]="permissions[privilege.permission]" [ngModelOptions]="{standalone: true}">
                    {{ privilege.permission | SplitDot }}
                  </div>
                  <br>

                </div>
              </div>
            </div>
          </ng-template>
        </ngb-panel>
      </ngb-accordion>

      <div class="form-group mb-0">
        <div>
          <button type="submit" class="btn btn-sm btn-primary">
            <i class="fa fa-save"></i> {{ 'sys.save' | translate }}
          </button>
          <button type="button" class="btn btn-sm btn-secondary ml-2" (click)="back()">
            <i class="fa fa-undo"></i> {{ 'sys.cancel' | translate }}
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
