<div class="card" [@fadeIn]>
  <div class="card-body">
    <h5 class="header-title">{{ 'sys.policy' | translate }}</h5>
    <div class="mt-2">
      <button type="button" class="btn btn-sm btn-primary" (click)="actionAdd()" id="btn-add">
        <i class="fa fa-plus"></i> {{ 'sys.add' | translate }}
      </button>
      <button type="button" class="btn btn-sm btn-success ml-2" (click)="actionRefresh()" id="btn-refresh">
        <i class="fa fa-refresh"></i> {{ 'sys.refresh' | translate }}
      </button>
      <button type="button" class="btn btn-sm btn-dark ml-2" (click)="actionPdf()" id="btn-print">
        <i class="fa fa-print"></i> {{ 'sys.print' | translate }}
      </button>
      <button type="button" class="btn btn-sm btn-secondary ml-2" id="btn-export" (click)="actionExcel()" id="btn-print">
        <i class="fa fa-file"></i> {{ 'sys.excel' | translate }}
      </button>

      <dx-data-grid id="gridContainer" [dataSource]="dataGridSource" [showRowLines]="true" [showBorders]="true" [rowAlternationEnabled]="true">
        <dxo-paging [pageSize]="10"></dxo-paging>
        <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[5, 10, 20]" [showInfo]="true"></dxo-pager>
        <dxo-search-panel [visible]="true" [width]="240" placeholder="{{ 'sys.search' | translate }}..."></dxo-search-panel>
        <dxi-column dataField="id" alignment="center" [width]="50" caption="No" [allowFiltering]="false" [allowSorting]="false" cellTemplate="autoIncrementTemplate"></dxi-column>
        
        <dxi-column dataField="title" alignment="center" caption="Title"></dxi-column>
        <dxi-column dataField="description" alignment="center" caption="Description"></dxi-column>
        <dxi-column dataField="id" alignment="center" caption="{{ 'sys.action' | translate }}" [width]="90" [allowFiltering]="false"
        [allowSorting]="false" cellTemplate="actionTemplate"></dxi-column>
        
        <div *dxTemplate="let data of 'autoIncrementTemplate'" class="text-center">
          {{ (dataGrid.instance.option('paging.pageIndex') || 0) * dataGrid.instance.option('paging.pageSize') + data.rowIndex + 1}}.
        </div>
        <div *dxTemplate="let data of 'actionTemplate'" class="text-center">
          <div class="btn-group btn-group-sm" role="group">
            <button (click)="actionDetails(data.value)" type="button" class="btn btn-primary">
              <i class="fa fa-info-circle"></i>
            </button>
            <button (click)="actionEdit(data.value)" type="button" class="btn btn-info">
              <i class="fa fa-pencil"></i>
            </button>
            <button (click)="actionDelete(data)" type="button" class="btn btn-danger">
              <i class="fa fa-times"></i>
            </button>
          </div>
        </div>
        <dxo-remote-operations [sorting]="true" [paging]="true"></dxo-remote-operations>
      </dx-data-grid>
    </div>
    
  </div>
</div>
