<div class="container-fluid p-0">
  <div class="row">
    <div class="col-lg-3 col-sm-12">
        <flash-messages></flash-messages>
      <div class="card m-b-30 border-0">
        <div class="card-body pro-img mx-auto text-center">
    <h5 class="header-title">Profile</h5>
    <!-- MODAL -->
    <ng-template #content let-modal>
      <div class="modal-header">
        <h5 class="modal-title">{{ 'app.change_password' | translate }}</h5>
        <button type="button" class="close" (click)="closeModal()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form novalidate [formGroup]="form">          
      <div class="modal-body">
      <flash-messages></flash-messages>
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="form-group row mb-2" style="height: 31px;">
            <label class="col-sm-3 col-form-label" style="white-space: nowrap;">{{ 'app.old_password' | translate }}</label>
              <div class="col-sm-9">
                <input type="password" formControlName="old_password" class="form-control form-control-sm" placeholder="Old Password">
              </div>
          </div>
          <div class="form-group row mb-2">
            <label class="col-sm-3 col-form-label" style="white-space: nowrap;">{{ 'app.new_password' | translate }}</label>
              <div class="col-sm-9">
                <input type="password" formControlName="password" class="form-control form-control-sm" placeholder="New Password">
              </div>
          </div>
          <div class="form-group row mb-2" style="height: 31px;">
            <label class="col-sm-3 col-form-label" style="white-space: nowrap;">{{ 'app.confirm_password' | translate }}</label>
              <div class="col-sm-9">
                <input type="password" formControlName="confirm_password"  class="form-control form-control-sm"  placeholder="Confirm Password">
              </div>
          </div>
          <br>
          <div class="form-group mb-0">
            <div>
              <button type="submit" class="btn btn-sm btn-primary" (click)="save()">
                <i class="fa fa-save"></i> {{ 'sys.save' | translate }}
              </button>
              <button type="button" class="btn btn-sm btn-secondary ml-2" (click)="closeModal()">
                <i class="fa fa-undo"></i> {{ 'sys.cancel' | translate }}
               </button> 
            </div>
          </div>
         </div>
      </div>
    </div>
    </form>
    </ng-template>
          <img src="assets/img/avatar.jpg" alt="" class="rounded-circle mx-auto d-block">
        </div>
        <div class="text-center">
          <h5>{{ company }}</h5>
          <p class="text-muted">{{ user_name }}</p>
          <p class="text-muted p-2">
            Hi I'm {{ user_name }}, I'm from {{ company }}.
          </p>
          <button type="button" class="btn btn-sm btn-primary" (click)="openModal(content)" id="btn-add">
            <i ></i> {{ 'app.change_password' | translate }}
            </button>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-sm-12">
          <div class="card m-b-30 contact">
            <div class="card-body">
              <h6 class="header-title pb-3">{{ 'app.contact' | translate }}</h6>
              <ul class="list-unstyled">
                <li class="">
                  <i class="fa fa-phone mr-2"></i>
                  <b> phone </b> : {{ company_phone }}</li>
                <li class="mt-2">
                  <i class="fa fa-envelope-o mt-2 mr-2"></i>
                  <b> Email </b> : {{ company_email }}</li>
                <li class="mt-2">
                  <i class="fa fa-map-marker mt-2 mr-2"></i>
                  <b>Location</b> : {{ company_address }}</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-9 col-sm-12">
      <div class="card-title tab-2">
        <ul class="nav nav-tabs nav-justified">
          <li class="nav-item">
            <a class="nav-link active show" href="#about" data-toggle="tab" aria-expanded="false">
              <i class="ti-user mr-2"></i>{{ 'app.about' | translate }}</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="tab" aria-expanded="false">
              <i ></i></a>
          </li>
        </ul>
        <div class="tab-content p-4 bg-white">
          <div class="tab-pane p-4 active show border-0" id="about">
            <div class="row justify-content-center">
              <div class="col-md-12  profile-detail">
                <div class="text-center">
                  <i class="fa fa-industry"></i>
                  <h5>About Mobe</h5>
                  <div class="profile-border my-3"></div>
                  <p class="detail-text">Sorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                    Cum sociis natoque penatibus et magnis dis parturient montes.Sorem ipsum dolor sit amet, consectetuer
                    adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                    dis parturient montes.Sorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                    eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>

                </div>
                <div class="row mt-5">
                  <div class="col-md-12">
                    <div class="presonal-inform">
                      
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="tab-pane" id="photo">

          </div>
          <div class="tab-pane" id="settings">
            <div class="row">
              <div class="col-lg-12">

              </div>
            </div>
          </div>
        </div>
      </div>

      <!--end row-->
    </div>
  </div>
  <!--end row-->

</div>
