<div class="card">
  <div class="card-body">
    <h5 class="header-title">{{ 'app.income' | translate }}</h5>
    <div class="mt-2">
      <button type="button" class="btn btn-sm btn-primary" (click)="actionAdd()" id="btn-add">
        <i class="fa fa-plus"></i> {{ 'sys.add' | translate }}
      </button>
      <button type="button" class="btn btn-sm btn-success ml-2" (click)="actionRefresh()" id="btn-refresh">
        <i class="fa fa-refresh"></i> {{ 'sys.refresh' | translate }}
      </button>
    </div>
  </div>
</div>
