<div class="card" [@fadeIn]>
  <div class="card-body">
    <h5 class="header-title">{{ 'app.vendor-payment' | translate }}</h5>
    <div class="mt-2">
      <button type="button" class="btn btn-sm btn-primary" (click)="actionAdd()" id="btn-add">
        <i class="fa fa-plus"></i> {{ 'sys.add' | translate }}
      </button>
      <button type="button" class="btn btn-sm btn-success ml-2" (click)="actionRefresh()" id="btn-refresh">
        <i class="fa fa-refresh"></i> {{ 'sys.refresh' | translate }}
      </button>
      <button type="button" class="btn btn-sm btn-dark ml-2" (click)="actionPdf(value)" id="btn-print">
        <i class="fa fa-print"></i> {{ 'sys.print' | translate }}
      </button>
      <button type="button" class="btn btn-sm btn-secondary ml-2" id="btn-export" (click)="actionExcel()" id="btn-print">
        <i class="fa fa-file"></i> {{ 'sys.excel' | translate }}
      </button>
    </div>
    <div class="dx-field"></div>
    <dx-data-grid id="gridContainer" [dataSource]="dataSource" [masterDetail]="{ enabled: true, template: 'detail' }"
      keyExpr="id" [showBorders]="true" [allowColumnResizing]="true" [columnMinWidth]="50"
      [columnAutoWidth]="true">
      <dxo-group-panel [visible]="true"></dxo-group-panel>
      <dxo-paging [pageSize]="10"></dxo-paging>
      <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[5, 10, 20]" [showInfo]="true"></dxo-pager>
      <dxo-search-panel [visible]="true" [width]="240" placeholder="{{ 'sys.search' | translate }}..."></dxo-search-panel>
      <!--<dxi-column dataField="id" alignment="center" [width]="50" caption="No" [allowFiltering]="false" [allowSorting]="false"
          cellTemplate="autoIncrementTemplate"></dxi-column>-->
      <dxi-column dataField="invoice_number" [width]="100" caption="{{ 'app.invoice-no' | translate }}"></dxi-column>
      <dxi-column dataField="po_number" [width]="100" caption="{{ 'app.po-number' | translate }}"></dxi-column>
      <dxi-column dataField="invoice_date" [width]="150" dataType="date" caption="{{ 'app.invoice-date' | translate }}" cellTemplate="dateTemplate"></dxi-column>
      <dxi-column dataField="grn_number" [width]="150" caption="{{ 'app.grn_number' | translate }}"></dxi-column>
      <dxi-column dataField="total_invoice" caption="{{ 'app.total_invoice' | translate }}">
        <dxo-format [formatter]="formatNumber"></dxo-format>
      </dxi-column>
      <dxi-column dataField="total_payment" caption="{{ 'app.total_payment' | translate }}">
        <dxo-format [formatter]="formatNumber"></dxo-format>
      </dxi-column>
      <dxi-column dataField="payment_status" [width]="100" caption="Status" cellTemplate="statusTemplate"></dxi-column>
      <dxi-column dataField="id" alignment="center" caption="{{ 'sys.action' | translate }}" [width]="90"
        [allowFiltering]="false" [allowSorting]="false" cellTemplate="actionTemplate"></dxi-column>
      <div *dxTemplate="let data of 'actionTemplate'" class="text-center">
        <ng-template [ngIf]="data.rowType === 'data'">
          <div class="btn-group btn-group-sm" role="group">
            <button (click)="actionPrintPayment(data.value)" type="button" class="btn btn-primary">
              <i class="fa fa-print"></i>
            </button>
            <button (click)="actionEditPayment(data.value)" type="button" class="btn btn-success" *ngIf="data.data.payment_status === 'PARTIAL'">
              <i class="fa fa-pencil"></i>
            </button>
            <button (click)="actionEditPayment(data.value)" type="button" class="btn btn-success"
              *ngIf="data.data.payment_status === 'UNPAID'">
              <i class="fa fa-pencil"></i>
            </button>
            <button (click)="actionDelete(data)" type="button" class="btn btn-danger">
              <i class="fa fa-times"></i>
            </button>
          </div>
        </ng-template>
      </div>
      <div *dxTemplate="let dataINV of 'detail'">
        <div class="master-detail-caption">{{ 'app.product-details' | translate }}</div>
        <dx-data-grid [dataSource]="dataINV.data.invoice_detail" [showBorders]="true" [columnAutoWidth]="true">
          <dxi-column dataField="product_name" caption="Product Name"></dxi-column>
          <dxi-column dataField="manufacture_year" caption="Manufacturer Year" cellTemplate="dateCell"></dxi-column>
          <div *dxTemplate="let cellData of 'dateCell'">
            {{cellData.value | date: 'yyyy'}}
          </div>
          <dxi-column dataField="vin" caption="Vin"></dxi-column>
          <dxi-column dataField="engine_number" caption="Engine Number"></dxi-column>
          <dxi-column dataField="color" caption="Color"></dxi-column>
          <dxi-column dataField="unit_price" caption="Unit Price"></dxi-column>
          <!-- <dxi-column dataField="price" caption="Price">
            <dxo-format [formatter]="formatNumber"></dxo-format>
          </dxi-column> -->
        </dx-data-grid>
      </div>
      <div *dxTemplate="let data of 'statusTemplate'" class="text-center">
          <span class="badge bg-danger" *ngIf="data.value === 'NOT PAID'">{{ 'app.unpaid' | translate }}</span>
          <span class="badge bg-success" *ngIf="data.value === 'PAID'">{{ 'app.paid' | translate }}</span>
          <span class="badge bg-primary" *ngIf="data.value === 'PARTIAL'">{{ 'app.partial' | translate }}</span>
        </div>
        <div *dxTemplate="let data of 'dateTemplate'">
          {{ data.value | date:'dd MMMM yyyy'}}
        </div>
    <dxo-remote-operations [sorting]="true" [paging]="true"></dxo-remote-operations>
    </dx-data-grid>
  </div>
</div>
