<div class="card" [@fadeIn]>
  <div class="card-body">
    <div class="card-title">
      <form class="form" [formGroup]="formProduct" (ngSubmit)="save()" novalidate>
        <fieldset class="col-md-12">
          <legend style="width: 172px;">{{ 'app.vendor-payment' | translate }}</legend>
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="form-group row mb-2" style="height: 31px;">
                <label class="col-sm-1 col-form-label" style="white-space: nowrap;">{{ 'app.grn_number' | translate }}</label>
                <div class="col-sm-4">
                  <ng-select class="ng-select-sm" [items]="invoicePaymentData" bindLabel="grn_number" bindValue="grn_number"
                    placeholder="Select GR Number" formControlName="GRnumber" (change)="changeGRnumber($event)"
                    [ngClass]="displayFieldCss('GRnumber')">
                    <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                      <div><span></span><span [ngOptionHighlight]="search">{{item.grn_number}}</span></div>
                    </ng-template>
                  </ng-select>
                </div>
                <label class="col-sm-2 col-form-label" style="white-space: nowrap;">{{ 'app.invoice-no' | translate }}</label>
                <div class="col-sm-4">
                  <input type="text" formControlName="invoiceNumber" class="form-control form-control-sm" placeholder="AUTO NUMBER" readonly>
                </div>
              </div>
              <div class="form-group row mb-2">
                <label class="col-sm-1 col-form-label">{{ 'app.payment_number' | translate }}</label>
                <div class="col-sm-4">
                  <input type="text" formControlName="PaymentNumber" class="form-control form-control-sm" placeholder="AUTO NUMBER" readonly>
                </div>
                <label class="col-sm-2 col-form-label">{{ 'app.invoice-date' | translate }}</label>
                <div class="col-sm-4">
                  <dx-date-box [(value)]="dateValue" formControlName="InvoiceDate" displayFormat="dd-MM-yyyy HH:mm"
                    type="datetime" style="width: 497.625px;" invalidDateMessage="The date must have the following format: MM/dd/yyyy hh:ii"
                    [showClearButton]="true">
                    <dx-validator>
                      <dxi-validation-rule type="required" message="Date is required"></dxi-validation-rule>
                    </dx-validator>
                  </dx-date-box>
                </div>
              </div>
              <div class="form-group row mb-2" style="margin-top: 40px;">
                <label class="col-sm-1 col-form-label"></label>
                <div class="col-sm-4"></div>
                <label class="col-sm-2 col-form-label">{{ 'app.payment' | translate }}</label>
                <div class="col-sm-4">
                  <input type="text" currencyMask formControlName="totalPayment" class="form-control form-control-sm"
                    placeholder="Payment">
                </div>
              </div>
            </div>
          </div>
        </fieldset>
        <br>
        <div class="card" *ngIf="details">
          <div class="card-header">
              {{ 'app.po-number' | translate }}:&nbsp;
            <strong>{{po_number}}</strong>
            <span class="float-right"> <strong>Status:</strong> {{grn_status}}</span>
          </div>
          <div class="card-body">
            <div class="row mb-4">
              <div class="col-sm-4">
                <h6 class="mb-3">{{ 'app.vendor' | translate }}:</h6>
                <div>
                  <strong>{{vendor_name}}</strong>
                </div>
                <div style="white-space: normal;">{{address}}</div>
                <div><b>Fax:</b>&nbsp;{{fax}}</div>
                <div><b>Email:</b>&nbsp;{{email}}</div>
                <div><b>Phone:</b>&nbsp;{{phone}}</div>
                <div><b>Web:</b>&nbsp;{{web}}</div>
                <div><b>Type:</b>&nbsp;{{vendor_type}}</div>
              </div>
              <div class="col-sm-4">
                <h6 class="mb-3">{{ 'app.ship-to' | translate }}:</h6>
                <div>
                  <strong>{{ship_to_name}}</strong>
                </div>
                <div style="white-space: normal;">{{addressShipTo}}</div>
                <div><b>Email:</b>&nbsp;{{emailShipto}}</div>
                <div><b>Phone:</b>&nbsp;{{phoneShipTo}}</div>
                <div><b>Fax:</b>&nbsp;{{faxShipTo}}</div>
                <div><b>Web:</b>&nbsp;{{webShipTo}}</div>
              </div>
              <div class="col-sm-4">
                <h6 class="mb-3">{{ 'app.bill-to' | translate }}:</h6>
                <div>
                  <strong>{{bill_to_name}}</strong>
                </div>
                <div style="white-space: normal;">{{addressBillTo}}</div>
                <div><b>Email:</b>&nbsp;{{emailBillTo}}</div>
                <div><b>Phone:</b>&nbsp;{{phoneBillTo}}</div>
                <div><b>Fax:</b>&nbsp;{{faxBillTo}}</div>
                <div><b>Web:</b>&nbsp;{{webBillTo}}</div>
              </div>
            </div>
            <div class="table-responsive-sm">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th class="center">#</th>
                    <th style="width: 38%;">{{ 'app.product' | translate }}</th>
                    <th class="center" style="padding-right: 35px;">{{ 'app.vin' | translate }}</th>
                    <th class="right" style="width: 16%;">{{ 'app.engine_number' | translate }}</th>
                    <th class="center">{{ 'app.manufacture_year' | translate }}</th>
                    <th class="right" style="width: 17%;">{{ 'app.price' | translate }}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let data of invoice_detail; let i = index;">
                    <td class="center">{{ i + 1 }}.</td>
                    <td class="left strong">{{invoice_detail[i].product_name}}</td>
                    <td class="left strong">{{invoice_detail[i].vin}}</td>
                    <td class="center">{{invoice_detail[i].engine_number}}</td>
                    <td class="right">{{invoice_detail[i].manufacture_year | date:'yyyy'}}</td>
                    <td class="right">{{invoice_detail[i].unit_price | number}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="row">
              <div class="col-lg-4 col-sm-5">
              </div>
              <div class="col-lg-4 col-sm-5 ml-auto">
                <table class="table table-clear">
                  <tbody>
                    <tr>
                      <td class="left">
                        <strong>Subtotal</strong>
                      </td>
                      <td class="right">{{subtotal | number}}</td>
                    </tr>
                    <tr>
                      <td class="left">
                        <strong>Tax <b>(%)</b></strong>
                      </td>
                      <td class="right">{{tax}}</td>
                    </tr>
                    <tr *ngIf="total_payment" >
                      <td class="left">
                        <strong>Total Repayment</strong>
                      </td>
                      <td class="right">
                        <strong>{{total_payment | number}}</strong>
                      </td>
                    </tr>
                    <tr>
                      <td class="left">
                        <strong>Total</strong>
                      </td>
                      <td class="right">
                        <strong>{{total | number}}</strong>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 text-right">
            <div style="float: right">
              <button type="submit" class="btn btn-sm btn-primary" style="margin-top: 20px;">
                <i class="fa fa-save"></i> {{ 'sys.save' | translate }}
              </button>
              <button type="button" class="btn btn-sm btn-secondary ml-2" (click)="back()" style="margin-top: 20px;">
                <i class="fa fa-undo"></i> {{ 'sys.cancel' | translate }}
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
