<div class="card" [@fadeIn]>
  <div class="card-body">
    <h5 class="header-title"></h5>
    <!-- Content -->
        <div class="row">
          <div class="col-md-12">
            <div class="card bg-light mb-12" style="max-width: 100%;">
              <div class="card-header" style="font-weight: bold;">{{ 'app.customer' | translate }}&nbsp;{{ 'app.company' | translate }}</div>
              <div class="card-body">
                <div class="row">
                  <div class="col-md-3">
                    <label style="font-weight: bold;">{{ 'app.npwp_number' | translate }}</label>
                    <p class="card-text">{{ row.npwp }}</p>
                  </div>
                  <div class="col-md-3">
                    <label style="font-weight: bold;">{{ 'app.siup' | translate }}</label>
                    <p class="card-text">{{ row.siup }}</p>
                  </div>
                  <div class="col-md-3">
                    <label style="font-weight: bold;">{{ 'app.tdp' | translate }}</label>
                    <p class="card-text">{{ row.tdp }}</p>
                  </div>
                  <div class="col-md-3">
                    <label style="font-weight: bold;">No.&nbsp;{{ 'app.domicile' | translate }}</label>
                    <p class="card-text">{{ row.domicile }}</p>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-md-3">
                    <label style="font-weight: bold;">{{ 'app.notarial_certificate' | translate }}</label>
                    <p class="card-text">{{ row.notarial_certificate }}</p>
                  </div>
                  <div class="col-md-3">
                    <label style="font-weight: bold;">{{ 'app.certificate_date' | translate }}</label>
                    <p class="card-text">{{ row.certificate_date }}</p>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-md-3">
                    <label style="font-weight: bold;">{{ 'app.director' | translate }}</label>
                    <p class="card-text">{{ row.director }}</p>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-md-6">
                    <label style="font-weight: bold;">{{ 'app.address' | translate }}</label>
                    <p class="card-text">{{ row.company_address }}</p>
                  </div>
                </div>
                <br>
                <hr>
                <div class="row">
                  <div class="col-md-3">
                    <label style="font-weight: bold;">{{ 'app.phone' | translate }}</label>
                    <p class="card-text">{{ row.phone }}</p>
                  </div>
                  <div class="col-md-3">
                    <label style="font-weight: bold;">{{ 'app.fax' | translate }}</label>
                    <p class="card-text">{{ row.fax }}</p>
                  </div>
                  <div class="col-md-3">
                    <label style="font-weight: bold;">{{ 'app.email' | translate }}</label>
                    <p class="card-text">{{ row.email }}</p>
                  </div>
                  <div class="col-md-3">
                    <label style="font-weight: bold;">{{ 'app.website' | translate }}</label>
                    <p class="card-text">{{ row.website }}</p>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-md-6">
                    <label style="font-weight: bold;">{{ 'app.postal_code' | translate }}</label>
                    <p class="card-text">{{ row.postal_code }}</p>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-md-3">
                    <label style="font-weight: bold;">{{ 'app.province' | translate }}</label>
                    <p class="card-text">{{ row.province }}</p>
                  </div>
                  <div class="col-md-3">
                    <label style="font-weight: bold;">{{ 'app.city' | translate }}</label>
                    <p class="card-text">{{ row.city }}</p>
                  </div>
                  <div class="col-md-3">
                    <label style="font-weight: bold;">{{ 'app.district' | translate }}</label>
                    <p class="card-text">{{ row.district }}</p>
                  </div>
                  <div class="col-md-3">
                    <label style="font-weight: bold;">{{ 'app.village' | translate }}</label>
                    <p class="card-text">{{ row.village }}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <button type="button" class="btn btn-sm btn-secondary" (click)="back()" style="margin-top: 12px;">
        <i class="fa fa-undo"></i> {{ 'sys.back' | translate }}
      </button>
    </div>
  </div>
