<div class="card" [@fadeIn]>
  <div class="card-body">
    <h5 class="header-title">{{ 'app.customer' | translate }}</h5>
    <!-- Content -->
    <div class="row">
      <div class="col-md-12">
        <div class="card bg-light mb-12" style="max-width: 100%;">
          <div class="card-header" style="font-weight: bold;">{{ 'app.personal' | translate }}</div>
          <div class="card-body">
            <div class="row">
              <div class="col-6 col-sm-12">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.fullname' | translate }}</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.first_name }} {{ row.last_name }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-6 col-sm-3">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.customer_gender' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.customer_gender }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-3">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.marital_status' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.marital_status }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-3">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.place_birth' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.place_birth }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-3">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.birth_date' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.birth_date }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.ktp_number' | translate }}</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.ktp_number }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.kk_number' | translate }}</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.kk_number }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.passport_number' | translate }}</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.passport_number }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.npwp_number' | translate }}</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.npwp_number }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-12 col-sm-12">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.ktp_address' | translate }}</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.ktp_address }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.ktp_address_rt' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.ktp_address_rt }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.ktp_address_rw' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.ktp_address_rw }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.ktp_address_province' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.ktp_address_province }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.ktp_address_city' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.ktp_address_city }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.ktp_address_district' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.ktp_address_district }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.ktp_address_village' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.ktp_address_village }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-6 col-sm-4">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.phone' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.phone }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-4">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.mobile' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.mobile }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-4">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.education_level' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.education_level }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-12 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.ktp_address_postal_code' | translate }}</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.ktp_address_postal_code }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-12 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.email' | translate }}</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.email }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.home_status' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.home_status }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.mothers_maiden_name' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.mothers_maiden_name }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.citizenship' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.citizenship }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.number_of_dependents' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.number_of_dependents }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-12 col-sm-12">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.home_address' | translate }}</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.home_address }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.home_address_rt' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.home_address_rt }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.home_address_rw' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.home_address_rw }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.home_address_province' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.home_address_province }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.home_address_city' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.home_address_city }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.home_address_district' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.home_address_district }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.home_address_village' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.home_address_village }}</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="card bg-light mb-12" style="max-width: 100%;">
          <div class="card-header"><b>{{ 'app.occupation' | translate }}</b></div>
          <div class="card-body">
            <div class="row">
              <div class="col-6 col-sm-12">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.company' | translate }}</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.customer_job_data.company_name }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.est_from' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.customer_job_data.est_from }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.work_since' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.customer_job_data.work_since }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-6 col-sm-4">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.job' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.customer_job_data.job }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-4">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.business_type' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.customer_job_data.business_type }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-4">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.position' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.customer_job_data.position }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.phone' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.customer_job_data.phone }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.fax' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.customer_job_data.fax }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.email' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.customer_job_data.email }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.web' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.customer_job_data.web }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-12 col-sm-12">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.address' | translate }}</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.customer_job_data.address }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.province' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.customer_job_data.province }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.city' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.customer_job_data.city }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.district' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.customer_job_data.district }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.village' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.customer_job_data.village }}</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="card bg-light mb-12" style="max-width: 100%;">
          <div class="card-header"><b>{{ 'app.contact_person' | translate }}</b></div>
          <div class="card-body">
            <div class="row">
              <div class="col-6 col-sm-12">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.fullname' | translate }}</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{
                      row.customer_emergency_contact.first_name +
                      ' ' + row.customer_emergency_contact.last_name
                      }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-6 col-sm-4">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.phone' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.customer_emergency_contact.phone
                      }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-4">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.mobile' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.customer_emergency_contact.mobile
                      }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-4">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.relationship' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{
                      row.customer_emergency_contact.relationship
                      }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-12 col-sm-12">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.address' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.customer_emergency_contact.address
                      }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-6 col-sm-4">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.address_rt' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{
                      row.customer_emergency_contact.address_rt }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-4">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.address_rw' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{
                      row.customer_emergency_contact.address_rw }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-4">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.address_postal_code' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{
                      row.customer_emergency_contact.address_postal_code }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.address_province' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{
                      row.customer_emergency_contact.address_province }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.address_city' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{
                      row.customer_emergency_contact.address_city
                      }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.address_district' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{
                      row.customer_emergency_contact.address_district }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.address_village' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{
                      row.customer_emergency_contact.address_village }}</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="card bg-light mb-12" style="max-width: 100%;">
          <div class="card-header"><b>{{ 'app.finance' | translate }}</b></div>
          <div class="card-body">
            <div class="row">
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.fixed_income' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{
                      row.customer_financial_data.fixed_income }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.couple_income' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{
                      row.customer_financial_data.couple_income }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.other_income' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{
                      row.customer_financial_data.other_income }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.spending' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.customer_financial_data.spending
                      }}</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row" *ngIf="valCoupleData">
      <div class="col-md-12">
        <div class="card bg-light mb-12" style="max-width: 100%;">
          <div class="card-header"><b>{{ 'app.couple' | translate }}</b></div>
          <div class="card-body">
            <div class="row">
              <div class="col-12 col-sm-12">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.fullname' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.customer_couple_data.first_name +
                      ' ' + row.customer_couple_data.last_name }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-6 col-sm-4">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.couple_job' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.customer_couple_data.couple_job }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-4">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.place_birth' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.customer_couple_data.place_birth
                      }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-4">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.birth_date' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.customer_couple_data.birth_date }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.phone' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.customer_couple_data.phone }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.mobile' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.customer_couple_data.mobile }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-6 col-sm-4">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.ktp_number' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.customer_couple_data.ktp_number }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-4">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.kk_number' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.customer_couple_data.kk_number }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-4">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.passport_number' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{
                      row.customer_couple_data.passport_number }}</p>
                  </li>
                </ul>
              </div>
            </div><br>
            <div class="row">
              <div class="col-12 col-sm-12">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.ktp_address' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{ row.customer_couple_data.ktp_address
                      }}</p>
                  </li>
                </ul>
              </div>
            </div><br>
            <div class="row">
              <div class="col-6 col-sm-4">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.ktp_address_rt' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{
                      row.customer_couple_data.ktp_address_rt }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-4">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.ktp_address_rw' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{
                      row.customer_couple_data.ktp_address_rw }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-4">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.ktp_address_postal_code' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{
                      row.customer_couple_data.ktp_address_postal_code }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.ktp_address_province' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{
                      row.customer_couple_data.ktp_address_province }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.ktp_address_city' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{
                      row.customer_couple_data.ktp_address_city }}</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.ktp_address_district' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{
                      row.customer_couple_data.ktp_address_district }}</p>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-6">
                <ul class="list-unstyled">
                  <li class="">
                    <b>{{ 'app.ktp_address_village' | translate }}:</b>
                    <p class="card-text" style="border-bottom-style: groove;">{{
                      row.customer_couple_data.ktp_address_village }}</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="card bg-light mb-12" style="max-width: 100%;">
          <div class="card-header"><b>{{ 'sys.attachment' | translate }}</b></div>
          <div class="card-body">
            <div class="container">
              <br>
              <div class="row text-center text-lg-left">
                <div class="col-lg-3 col-md-4 col-xs-6" *ngFor="let item of row.attachments; let i = index">
                  <div class="card">
                    <div *ngIf="item.file_type === 'pdf'">
                      <a href="{{ item.att_file }}" class="d-block mb-4 h-100">
                        <img class="card-img-top" src="assets/img/pdf.png" alt="Attach image" style="width: 100%;height: 226px;">
                      </a>
                    </div>
                    <div *ngIf="item.file_type === 'vnd.openxmlformats-officedocument.spreadsheetml.sheet'">
                      <a href="{{ item.att_file }}" class="d-block mb-4 h-100">
                        <img class="card-img-top" src="assets/img/xls.png" alt="Attach image" style="width: 100%;height: 226px;">
                      </a>
                    </div>
                    <div *ngIf="item.file_type === 'plain'">
                      <a href="{{ item.att_file }}" class="d-block mb-4 h-100">
                        <img class="card-img-top" src="assets/img/txt.png" alt="Attach image" style="width: 100%;height: 226px;">
                      </a>
                    </div>
                    <div *ngIf="item.file_type === 'msword'">
                      <a href="{{ item.att_file }}" class="d-block mb-4 h-100">
                        <img class="card-img-top" src="assets/img/doc.png" alt="Attach image" style="width: 100%;height: 226px;">
                      </a>
                    </div>
                    <div *ngIf="item.file_type === 'vnd.openxmlformats-officedocument.wordprocessingml.document'">
                      <a href="{{ item.att_file }}" class="d-block mb-4 h-100">
                        <img class="card-img-top" src="assets/img/doc.png" alt="Attach image" style="width: 100%;height: 226px;">
                      </a>
                    </div>
                    <div *ngIf="item.file_type === 'vnd.ms-excel'">
                      <a href="{{ item.att_file }}" class="d-block mb-4 h-100">
                        <img class="card-img-top" src="assets/img/csv.png" alt="Attach image" style="width: 100%;height: 226px;">
                      </a>
                    </div>
                    <div *ngIf="item.file_type === 'jpg'">
                      <a href="{{ item.att_file }}" class="d-block mb-4 h-100">
                        <img class="card-img-top" src="{{ item.att_file }}" alt="Attach image" style="width: 100%;height: 226px;">
                      </a>
                    </div>
                    <div *ngIf="item.file_type === 'jpeg'">
                      <a href="{{ item.att_file }}" class="d-block mb-4 h-100">
                        <img class="card-img-top" src="{{ item.att_file }}" alt="Attach image" style="width: 100%;height: 226px;">
                      </a>
                    </div>
                    <div *ngIf="item.file_type === 'png'">
                      <a href="{{ item.att_file }}" class="d-block mb-4 h-100">
                        <img class="card-img-top" src="{{ item.att_file }}" alt="Attach image" style="width: 100%;height: 226px;">
                      </a>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">{{ item.att_title }}</h5>
                      <p class="card-text" style="white-space: normal;">{{ item.att_description }}</p>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.container -->
            </div>
          </div>
        </div>
      </div>
      <div>
        <button type="button" class="btn btn-sm btn-secondary" (click)="back()" style="margin-top: 12px;">
          <i class="fa fa-undo"></i> {{ 'sys.back' | translate }}
        </button>
      </div>
    </div>
  </div>
