<div class="card">
  <div class="card-body">
    <h5 class="header-title">{{ 'app.customer' | translate }}</h5>
    <form novalidate [formGroup]="form" (ngSubmit)="save()" enctype="multipart/form-data">
      <flash-messages></flash-messages>
      <ngb-tabset #t="ngbTabset">
        <ngb-tab id="tab-selectbyid1" class="p-3">
          <ng-template ngbTabTitle><span class="tab-title">{{ 'app.personal' | translate }}</span></ng-template>
            <ng-template ngbTabContent>
              <div class="row">
                <div class="col-md-6">
                  <div class="box">
                    <div class="box-body">
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-group" [ngClass]="displayFieldCss('first_name')">
                            <label style="font-weight: bold;">{{ 'app.first_name' | translate }}<small
                                style="color: red;">&nbsp;(*)</small></label>
                            <input type="text" mdbInputDirective formControlName="first_name" class="form-control form-control-sm"
                              [(ngModel)]="row.first_name">
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group" [ngClass]="displayFieldCss('last_name')">
                            <label style="font-weight: bold;">{{ 'app.last_name' | translate }}<small
                                style="color: red;">&nbsp;(*)</small></label>
                            <input type="text" formControlName="last_name" class="form-control form-control-sm" [(ngModel)]="row.last_name">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-group" [ngClass]="displayFieldCss('place_birth')">
                            <label style="font-weight: bold;">{{ 'app.place_birth' | translate }}<small
                                style="color: red;">&nbsp;(*)</small></label>
                            <input type="text" formControlName="place_birth" class="form-control form-control-sm"
                              [(ngModel)]="row.place_birth">
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <label style="font-weight: bold;">{{ 'app.birth_date' | translate }}<small
                              style="color: red;">&nbsp;(*)</small></label>
                          <div class="input-group" [ngClass]="displayFieldCss('birth_date')">
                            <input type="text" formControlName="birth_date" class="form-control form-control-sm" [(ngModel)]="row.birth_date"
                              ngbDatepicker #d="ngbDatepicker" (dateSelect)="updateDate('birth_date', $event)">
                            <span class="input-group-append">
                              <button class="btn btn-outline-secondary has-datepicker" (click)="d.toggle()" type="button">
                                <i class="fa fa-calendar has-datepicker"></i>
                              </button>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group" [ngClass]="displayFieldCss('customer_gender')">
                            <label style="font-weight: bold;">{{ 'app.customer_gender' | translate }}<small
                                style="color: red;">&nbsp;(*)</small></label>
                            <select formControlName="customer_gender" [(ngModel)]="row.customer_gender" class="form-control form-control-sm">
                              <option *ngFor="let item of gender" value="{{ item.id }}">{{ item.name }}</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group" [ngClass]="displayFieldCss('marital_status')">
                            <label style="font-weight: bold;">{{ 'app.marital_status' | translate }}<small
                                style="color: red;">&nbsp;(*)</small></label>
                            <select formControlName="marital_status" [(ngModel)]="row.marital_status" class="form-control form-control-sm"
                              (change)="changeMarital($event)">
                              <option *ngFor="let item of marital_status" value="{{ item.id }}">{{ item.name }}</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group" [ngClass]="displayFieldCss('education_level')">
                            <label style="font-weight: bold;">{{ 'app.education_level' | translate }}</label>
                            <select formControlName="education_level" [(ngModel)]="row.education_level" class="form-control form-control-sm">
                              <option *ngFor="let item of education_level" value="{{ item.id }}">{{ item.name }}</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group" [ngClass]="displayFieldCss('ktp_number')">
                            <label style="font-weight: bold;">{{ 'app.ktp_number' | translate }}(KTP)<small
                                style="color: red;">&nbsp;(*)</small></label>
                            <input type="text" mask-number [mask]="'9999999999999999'" [reqMin]="1" [maskkOutput]="true"
                              formControlName="ktp_number" class="form-control form-control-sm" [(ngModel)]="row.ktp_number">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group" [ngClass]="displayFieldCss('kk_number')">
                            <label style="font-weight: bold;">{{ 'app.kk_number' | translate }}<small
                                style="color: red;">&nbsp;(*)</small></label>
                            <input type="text" mask-number [mask]="'9999999999999999'" [reqMin]="1" formControlName="kk_number"
                              class="form-control form-control-sm" [(ngModel)]="row.kk_number">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group" [ngClass]="displayFieldCss('passport_number')">
                            <label style="font-weight: bold;">{{ 'app.passport_number' | translate }}</label>
                            <input type="text" formControlName="passport_number" class="form-control form-control-sm"
                              [(ngModel)]="row.passport_number">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group" [ngClass]="displayFieldCss('npwp_number')">
                            <label style="font-weight: bold;">{{ 'app.npwp_number' | translate }}<small
                                style="color: red;">&nbsp;(*)</small></label>
                            <input type="text" mask-number [mask]="'99.999.999.9-999.999'" [reqMin]="1" formControlName="npwp_number"
                              class="form-control form-control-sm" [(ngModel)]="row.npwp_number">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group" [ngClass]="displayFieldCss('phone')">
                            <label style="font-weight: bold;">{{ 'app.phone' | translate }}</label>
                            <input type="text" mask-number [mask]="'(999) 9999-9999'" [reqMin]="1" formControlName="phone"
                              class="form-control form-control-sm" [(ngModel)]="row.phone">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group" [ngClass]="displayFieldCss('mobile')">
                            <label style="font-weight: bold;">{{ 'app.mobile' | translate }}<small
                                style="color: red;">&nbsp;(*)</small></label>
                            <input type="text" mask-number [mask]="'9999999999999'" [reqMin]="1" formControlName="mobile"
                              class="form-control form-control-sm" [(ngModel)]="row.mobile">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group" [ngClass]="displayFieldCss('email')">
                            <label style="font-weight: bold;">{{ 'app.email' | translate }}</label>
                            <input type="email" formControlName="email" class="form-control form-control-sm" [(ngModel)]="row.email">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group" [ngClass]="displayFieldCss('mothers_maiden_name')">
                            <label style="font-weight: bold;">{{ 'app.mothers_maiden_name' | translate }}</label>
                            <input type="text" formControlName="mothers_maiden_name" class="form-control form-control-sm"
                              [(ngModel)]="row.mothers_maiden_name">
                          </div>
                        </div>
                      </div>
                        <div class="row">
                          <div class="col-md-12">
                            <div class="form-group" [ngClass]="displayFieldCss('home_status')">
                              <label style="font-weight: bold;">{{ 'app.home_status' | translate }}</label>
                              <select formControlName="home_status" [(ngModel)]="row.home_status" class="form-control form-control-sm">
                                <option *ngFor="let item of home_status" value="{{ item.id }}">{{ item.name }}</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <div class="form-group" [ngClass]="displayFieldCss('citizenship')">
                              <label style="font-weight: bold;">{{ 'app.citizenship' | translate }}</label>
                              <input type="text" formControlName="citizenship" class="form-control form-control-sm" [(ngModel)]="row.citizenship">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <div class="form-group" [ngClass]="displayFieldCss('number_of_dependents')">
                              <label style="font-weight: bold;width: 146px;">{{ 'app.number_of_dependents' | translate }}</label>
                              <input type="text" mask-number [mask]="'99999999999999999'" [reqMin]="1" formControlName="number_of_dependents"
                                class="form-control form-control-sm" [(ngModel)]="row.number_of_dependents">
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="box">
                    <div class="box-body">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group" [ngClass]="displayFieldCss('ktp_address')">
                            <label style="font-weight: bold;">{{ 'app.ktp_address' | translate }}<small
                                style="color: red;">&nbsp;(*)</small></label>
                            <textarea rows="6" #ktp_address formControlName="ktp_address" class="form-control form-control-sm"
                              [(ngModel)]="row.ktp_address" style="height: 90px;"></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-4">
                          <div class="form-group" [ngClass]="displayFieldCss('ktp_address_postal_code')">
                            <label style="font-weight: bold;width: 166px;">{{ 'app.ktp_address_postal_code' | translate }}<small
                                style="color: red;">&nbsp;(*)</small></label>
                            <input type="input" mask-number [mask]="'99999'" [reqMin]="1" formControlName="ktp_address_postal_code"
                              class="form-control form-control-sm" [(ngModel)]="row.ktp_address_postal_code">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group" [ngClass]="displayFieldCss('ktp_address_province')">
                            <label style="font-weight: bold;">{{ 'app.ktp_address_province' | translate }}</label>
                            <!-- <select formControlName="ktp_address_province" [(ngModel)]="row.ktp_address_province" class="form-control form-control-sm"
                              (change)="changeKTPProv($event)">
                              <option *ngFor="let item of ktp_address_province" value="{{ item.province_name }}">{{ item.province_name }}</option>
                            </select> -->
                            <ng-select [ngClass]="displayFieldCss('ktp_address_province')" class="ng-select-sm"
                              [(ngModel)]="row.ktp_address_province" (change)="changeProvince('ktp_address_province', $event)"
                              [items]="province" bindLabel="province_name" bindValue="province_name" placeholder="Select province"
                              formControlName="ktp_address_province">
                              <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                                <div class="d-flex flex-row">
                                  <div>
                                    <div><span></span><span [ngOptionHighlight]="search">{{item.province_name}}</span></div>
                                  </div>
                                </div>
                              </ng-template>
                            </ng-select>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label style="font-weight: bold;">{{ 'app.ktp_address_city' | translate }}</label>
                            <!-- <select formControlName="ktp_address_city" [(ngModel)]="row.ktp_address_city" class="form-control form-control-sm"
                              (change)="changeKTPCity($event)">
                              <option *ngFor="let item of ktp_address_city" value="{{ item.city_name }}">{{ item.city_name }}</option>
                            </select> -->
                            <ng-select [ngClass]="displayFieldCss('ktp_address_city')" [(ngModel)]="row.ktp_address_city" class="ng-select-sm"
                              (change)="changeCity('ktp_address_city', $event)" [items]="city" bindLabel="city_name" bindValue="city_name"
                              placeholder="Select city" formControlName="ktp_address_city">
                              <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                                <div class="d-flex flex-row">
                                  <div>
                                    <div><span></span><span [ngOptionHighlight]="search">{{item.city_name}}</span></div>
                                  </div>
                                </div>
                              </ng-template>
                            </ng-select>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <label style="font-weight: bold;">{{ 'app.ktp_address_district' | translate }}</label>
                            <!-- <select formControlName="ktp_address_district" [(ngModel)]="row.ktp_address_district" class="form-control form-control-sm"
                              (change)="changeKTPDistrict($event)">
                              <option *ngFor="let item of ktp_address_district" value="{{ item.district_name }}">{{ item.district_name }}</option>
                            </select> -->
                            <ng-select [ngClass]="displayFieldCss('ktp_address_district')" [(ngModel)]="row.ktp_address_district"
                              class="ng-select-sm" (change)="changeDistrict('ktp_address_district', $event)" [items]="district"
                              bindLabel="district_name" bindValue="district_name" placeholder="Select district"
                              formControlName="ktp_address_district">
                              <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                                <div class="d-flex flex-row">
                                  <div>
                                    <div><span></span><span [ngOptionHighlight]="search">{{item.district_name}}</span></div>
                                  </div>
                                </div>
                              </ng-template>
                            </ng-select>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label style="font-weight: bold;">{{ 'app.ktp_address_village' | translate }}</label>
                            <!-- <select formControlName="ktp_address_village" [(ngModel)]="row.ktp_address_village" class="form-control form-control-sm">
                              <option *ngFor="let item of ktp_address_village" value="{{ item.village_name }}">{{ item.village_name }}</option>
                            </select> -->
                            <ng-select [ngClass]="displayFieldCss('ktp_address_village')" [(ngModel)]="row.ktp_address_village"
                              class="ng-select-sm" [items]="village" bindLabel="village_name" bindValue="village_name"
                              placeholder="Select village" formControlName="ktp_address_village">
                              <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                                <div class="d-flex flex-row">
                                  <div>
                                    <div><span></span><span [ngOptionHighlight]="search123">{{item.village_name}}</span></div>
                                  </div>
                                </div>
                              </ng-template>
                            </ng-select>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group" [ngClass]="displayFieldCss('ktp_address_rt')">
                            <label style="font-weight: bold;">{{ 'app.ktp_address_rt' | translate }}</label>
                            <input type="text" #ktp_address_rt mask-number [mask]="'999'" [reqMin]="1" formControlName="ktp_address_rt"
                              class="form-control form-control-sm" [(ngModel)]="row.ktp_address_rt">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group" [ngClass]="displayFieldCss('ktp_address_rw')">
                            <label style="font-weight: bold;">{{ 'app.ktp_address_rw' | translate }}</label>
                            <input type="text" #ktp_address_rw mask-number [mask]="'999'" [reqMin]="1" formControlName="ktp_address_rw"
                              class="form-control form-control-sm" [(ngModel)]="row.ktp_address_rw">
                          </div>
                        </div>
                      </div>
                      <div class="box-header with-border" style="padding-bottom: 4px;">
                        <input type="checkbox" name="duplicateValue" (change)="duplicateValue($event)" style="margin-top: 21px;">
                        <b> {{ 'app.same_with_KTP_address' | translate }}</b>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group" [ngClass]="displayFieldCss('home_address')">
                            <label style="font-weight: bold;">{{ 'app.home_address' | translate }}</label>
                            <textarea rows="4" formControlName="home_address" class="form-control form-control-sm"
                              [(ngModel)]="row.home_address" style="height: 90px;"></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group" [ngClass]="displayFieldCss('home_address_rt')">
                            <label style="font-weight: bold;">{{ 'app.home_address_rt' | translate }}</label>
                            <input type="text" mask-number [mask]="'999'" [reqMin]="1" formControlName="home_address_rt"
                              class="form-control form-control-sm" [(ngModel)]="row.home_address_rt">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group" [ngClass]="displayFieldCss('home_address_rw')">
                            <label style="font-weight: bold;">{{ 'app.home_address_rw' | translate }}</label>
                            <input type="text" mask-number [mask]="'999'" [reqMin]="1" formControlName="home_address_rw"
                              class="form-control form-control-sm" [(ngModel)]="row.home_address_rw">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <label style="font-weight: bold;">{{ 'app.home_address_province' | translate }}</label>
                            <!-- <select formControlName="home_address_province" [(ngModel)]="row.home_address_province" class="form-control form-control-sm"
                              (change)="changeHomeProv($event)">
                              <option *ngFor="let item of home_address_province" value="{{ item.province_name }}">{{ item.province_name }}</option>
                            </select> -->
                            <ng-select [ngClass]="displayFieldCss('home_address_province')" class="ng-select-sm"
                              [(ngModel)]="row.home_address_province" (change)="changeProvince('home_address_province', $event)"
                              [items]="province" bindLabel="province_name" bindValue="province_name" placeholder="Select province"
                              formControlName="home_address_province">
                              <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                                <div class="d-flex flex-row">
                                  <div>
                                    <div><span></span><span [ngOptionHighlight]="search">{{item.province_name}}</span></div>
                                  </div>
                                </div>
                              </ng-template>
                            </ng-select>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label style="font-weight: bold;">{{ 'app.home_address_city' | translate }}</label>
                            <!-- <select formControlName="home_address_city" [(ngModel)]="row.home_address_city" class="form-control form-control-sm"
                              (change)="changeHomeCity($event)">
                              <option *ngFor="let item of home_address_city" value="{{ item.city_name }}">{{ item.city_name }}</option>
                            </select> -->
                            <ng-select [ngClass]="displayFieldCss('home_address_city')" [(ngModel)]="row.home_address_city"
                              class="ng-select-sm" (change)="changeCity('home_address_city', $event)" [items]="city" bindLabel="city_name"
                              bindValue="city_name" placeholder="Select city" formControlName="home_address_city">
                              <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                                <div class="d-flex flex-row">
                                  <div>
                                    <div><span></span><span [ngOptionHighlight]="search">{{item.city_name}}</span></div>
                                  </div>
                                </div>
                              </ng-template>
                            </ng-select>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <label style="font-weight: bold;">{{ 'app.home_address_district' | translate }}</label>
                            <!-- <select formControlName="home_address_district" [(ngModel)]="row.home_address_district" class="form-control form-control-sm"
                              (change)="changeHomeDistrict($event)">
                              <option *ngFor="let item of home_address_district" value="{{ item.district_name }}">{{ item.district_name }}</option>
                            </select> -->
                            <ng-select [ngClass]="displayFieldCss('home_address_district')" [(ngModel)]="row.home_address_district"
                              class="ng-select-sm" (change)="changeDistrict('home_address_district', $event)" [items]="district"
                              bindLabel="district_name" bindValue="district_name" placeholder="Select district"
                              formControlName="home_address_district">
                              <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                                <div class="d-flex flex-row">
                                  <div>
                                    <div><span></span><span [ngOptionHighlight]="search">{{item.district_name}}</span></div>
                                  </div>
                                </div>
                              </ng-template>
                            </ng-select>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label style="font-weight: bold;">{{ 'app.home_address_village' | translate }}</label>
                            <!-- <select formControlName="home_address_village" [(ngModel)]="row.home_address_village" class="form-control form-control-sm">
                              <option *ngFor="let item of home_address_village" value="{{ item.village_name }}">{{ item.village_name }}</option>
                            </select> -->
                            <ng-select [ngClass]="displayFieldCss('home_address_village')" [(ngModel)]="row.home_address_village"
                              class="ng-select-sm" [items]="village" bindLabel="village_name" bindValue="village_name"
                              placeholder="Select village" formControlName="home_address_village">
                              <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                                <div class="d-flex flex-row">
                                  <div>
                                    <div><span></span><span [ngOptionHighlight]="search123">{{item.village_name}}</span></div>
                                  </div>
                                </div>
                              </ng-template>
                            </ng-select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </ng-template>
        </ngb-tab>
        <ngb-tab id="tab-selectbyid2" >
          <ng-template ngbTabTitle><span class="tab-title">{{ 'app.occupation' | translate }}</span></ng-template>
          <ng-template ngbTabContent>
            <div formArrayName="customer_job_data">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_job_data.customer_job_data_company_name')">
                    <label style="font-weight: bold;">{{ 'app.company_name' | translate }}</label>
                    <input type="text" formControlName="customer_job_data_company_name" class="form-control form-control-sm"
                      [(ngModel)]="row.customer_job_data_company_name">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_job_data.customer_job_data_position')">
                    <label style="font-weight: bold;">{{ 'app.position' | translate }}</label>
                    <input type="text" formControlName="customer_job_data_position" class="form-control form-control-sm"
                      [(ngModel)]="row.customer_job_data_position">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_job_data.customer_job_data_job')">
                    <label style="font-weight: bold;">{{ 'app.job' | translate }}</label>
                    <select formControlName="customer_job_data_job" [(ngModel)]="row.customer_job_data_job" class="form-control form-control-sm">
                      <option *ngFor="let item of job" value="{{ item.id }}">{{ item.name }}</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label style="font-weight: bold;">{{ 'app.est_from' | translate }}</label>
                  <div class="form-group">
                    <div class="input-group">
                      <input type="text" formControlName="customer_job_data_est_from" class="form-control form-control-sm"
                        [(ngModel)]="row.customer_job_data_est_from" ngbDatepicker #d="ngbDatepicker"
                        (dateSelect)="updateDate('customer_job_data.customer_job_data_est_from', $event)">
                      <span class="input-group-append">
                        <button class="btn btn-outline-secondary has-datepicker" (click)="d.toggle()" type="button">
                          <i class="fa fa-calendar has-datepicker"></i>
                        </button>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <label style="font-weight: bold;">{{ 'app.work_since' | translate }}</label>
                  <div class="input-group">
                    <input type="text" formControlName="customer_job_data_work_since" class="form-control form-control-sm has-datepicker"
                      [(ngModel)]="row.customer_job_data_work_since" ngbDatepicker #c="ngbDatepicker"
                      (dateSelect)="updateDate('customer_job_data.customer_job_data_work_since', $event)">
                    <span class="input-group-append">
                      <button class="btn btn-outline-secondary has-datepicker" (click)="c.toggle()" type="button">
                        <i class="fa fa-calendar has-datepicker"></i>
                      </button>
                    </span>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_job_data.customer_job_data_web')">
                    <label style="font-weight: bold;">{{ 'app.web' | translate }}</label>
                    <input type="text" formControlName="customer_job_data_web" class="form-control form-control-sm"
                      [(ngModel)]="row.customer_job_data_web">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_job_data.customer_job_data_business_type')">
                    <label style="font-weight: bold;">{{ 'app.business_type' | translate }}</label>
                    <input type="text" formControlName="customer_job_data_business_type" class="form-control form-control-sm"
                      [(ngModel)]="row.customer_job_data_business_type">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_job_data.customer_job_data_phone')">
                    <label style="font-weight: bold;">{{ 'app.phone' | translate }}</label>
                    <input type="text" mask-number [mask]="'(999) 9999-9999'" [reqMin]="1" formControlName="customer_job_data_phone"
                      class="form-control form-control-sm" [(ngModel)]="row.customer_job_data_phone">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_job_data.customer_job_data_fax')">
                    <label style="font-weight: bold;">{{ 'app.fax' | translate }}</label>
                    <input type="text" formControlName="customer_job_data_fax" class="form-control form-control-sm"
                      [(ngModel)]="row.customer_job_data_fax">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_job_data.customer_job_data_email')">
                    <label style="font-weight: bold;">{{ 'app.email' | translate }}</label>
                    <input type="email" formControlName="customer_job_data_email" class="form-control form-control-sm"
                      [(ngModel)]="row.customer_job_data_email">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_job_data.customer_job_data_address')">
                    <label style="font-weight: bold;">{{ 'app.address' | translate }}</label>
                    <textarea rows="4" formControlName="customer_job_data_address" class="form-control form-control-sm"
                      [(ngModel)]="row.customer_job_data_address" style="height: 90px;"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label style="font-weight: bold;">{{ 'app.province' | translate }}</label>
                    <!-- <select formControlName="customer_job_data_province" [(ngModel)]="row.customer_job_data_province"
                      class="form-control form-control-sm" (change)="changeJobProv($event)">
                      <option *ngFor="let item of customer_job_data_province" value="{{ item.id }}">{{
                        item.province_name }}</option>
                    </select> -->
                    <ng-select [ngClass]="displayFieldCss('customer_job_data.customer_job_data_province')" class="ng-select-sm" [(ngModel)]="row.customer_job_data_province"
                      (change)="changeProvince('customer_job_data_province', $event)" [items]="province" bindLabel="province_name" bindValue="province_name"
                      placeholder="Select province" formControlName="customer_job_data_province">
                      <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                        <div class="d-flex flex-row">
                          <div>
                            <div><span></span><span [ngOptionHighlight]="search">{{item.province_name}}</span></div>
                          </div>
                        </div>
                      </ng-template>
                    </ng-select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label style="font-weight: bold;">{{ 'app.city' | translate }}</label>
                    <!-- <select formControlName="customer_job_data_city" [(ngModel)]="row.customer_job_data_city" class="form-control form-control-sm"
                      (change)="changeJobCity($event)">
                      <option *ngFor="let item of customer_job_data_city" value="{{ item.id }}">{{ item.city_name }}</option>
                    </select> -->
                    <ng-select [ngClass]="displayFieldCss('customer_job_data.customer_job_data_city')" [(ngModel)]="row.customer_job_data_city" class="ng-select-sm"
                      (change)="changeCity('customer_job_data_city', $event)" [items]="city" bindLabel="city_name" bindValue="city_name"
                      placeholder="Select city" formControlName="customer_job_data_city">
                      <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                        <div class="d-flex flex-row">
                          <div>
                            <div><span></span><span [ngOptionHighlight]="search">{{item.city_name}}</span></div>
                          </div>
                        </div>
                      </ng-template>
                    </ng-select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label style="font-weight: bold;">{{ 'app.district' | translate }}</label>
                    <!-- <select formControlName="customer_job_data_district" [(ngModel)]="row.customer_job_data_district"
                      class="form-control form-control-sm" (change)="changeJobDistrict($event)">
                      <option *ngFor="let item of customer_job_data_district" value="{{ item.id }}">{{
                        item.district_name }}</option>
                    </select> -->
                    <ng-select [ngClass]="displayFieldCss('customer_job_data.customer_job_data_district')" [(ngModel)]="row.customer_job_data_district" class="ng-select-sm"
                      (change)="changeDistrict('customer_job_data_district', $event)" [items]="district" bindLabel="district_name" bindValue="district_name"
                      placeholder="Select district" formControlName="customer_job_data_district">
                      <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                        <div class="d-flex flex-row">
                          <div>
                            <div><span></span><span [ngOptionHighlight]="search">{{item.district_name}}</span></div>
                          </div>
                        </div>
                      </ng-template>
                    </ng-select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label style="font-weight: bold;">{{ 'app.village' | translate }}</label>
                    <!-- <select formControlName="customer_job_data_village" [(ngModel)]="row.customer_job_data_village"
                      class="form-control form-control-sm">
                      <option *ngFor="let item of customer_job_data_village" value="{{ item.id }}">{{ item.village_name
                        }}</option>
                    </select> -->
                    <ng-select [ngClass]="displayFieldCss('customer_job_data.customer_job_data_village')" [(ngModel)]="row.customer_job_data_village" class="ng-select-sm"
                      [items]="village" bindLabel="village_name" bindValue="village_name" placeholder="Select village" formControlName="customer_job_data_village">
                      <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                        <div class="d-flex flex-row">
                          <div>
                            <div><span></span><span [ngOptionHighlight]="search123">{{item.village_name}}</span></div>
                          </div>
                        </div>
                      </ng-template>
                    </ng-select>
                  </div>
                </div>
              </div>
            </div>
          </ng-template>
        </ngb-tab>
        <ngb-tab id="tab-selectbyid3" *ngIf="isMarried" >
            <ng-template ngbTabTitle><span class="tab-title">{{ 'app.couple' | translate }}</span></ng-template>
          <ng-template ngbTabContent>
            <div formArrayName="customer_couple_data">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_couple_data.customer_couple_data_first_name')">
                    <label style="font-weight: bold;">{{ 'app.first_name' | translate }}</label>
                    <input type="text" formControlName="customer_couple_data_first_name" class="form-control form-control-sm"
                      [(ngModel)]="row.customer_couple_data_first_name">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_couple_data.customer_couple_data_last_name')">
                    <label style="font-weight: bold;">{{ 'app.last_name' | translate }}</label>
                    <input type="text" formControlName="customer_couple_data_last_name" class="form-control form-control-sm"
                      [(ngModel)]="row.customer_couple_data_last_name">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_couple_data.customer_couple_data_place_birth')">
                    <label style="font-weight: bold;">{{ 'app.place_birth' | translate }}</label>
                    <input type="text" formControlName="customer_couple_data_place_birth" class="form-control form-control-sm"
                      [(ngModel)]="row.customer_couple_data_place_birth">
                  </div>
                </div>
                <div class="col-md-6">
                  <label style="font-weight: bold;">{{ 'app.birth_date' | translate }}</label>
                  <div class="input-group" [ngClass]="displayFieldCss('customer_couple_data.customer_couple_data_birth_date')">
                    <input type="text" formControlName="customer_couple_data_birth_date" class="form-control form-control-sm"
                      [(ngModel)]="row.customer_couple_data_birth_date" ngbDatepicker #d="ngbDatepicker"
                      (dateSelect)="updateDate('customer_couple_data.customer_couple_data_birth_date', $event)">
                    <span class="input-group-append">
                      <button class="btn btn-outline-secondary has-datepicker" (click)="d.toggle()" type="button">
                        <i class="fa fa-calendar has-datepicker"></i>
                      </button>
                    </span>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_couple_data.customer_couple_data_phone')">
                    <label style="font-weight: bold;">{{ 'app.phone' | translate }}</label>
                    <input type="text" mask-number [mask]="'(999) 9999-9999'" [reqMin]="1" formControlName="customer_couple_data_phone"
                      class="form-control form-control-sm" [(ngModel)]="row.customer_couple_data_phone">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_couple_data.customer_couple_data_mobile')">
                    <label style="font-weight: bold;">{{ 'app.mobile' | translate }}</label>
                    <input type="text" mask-number [mask]="'9999999999999'" [reqMin]="1" formControlName="customer_couple_data_mobile"
                      class="form-control form-control-sm" [(ngModel)]="row.customer_couple_data_mobile">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_couple_data.customer_couple_data_couple_job')">
                    <label style="font-weight: bold;">{{ 'app.couple_job' | translate }}</label>
                    <select formControlName="customer_couple_data_couple_job" [(ngModel)]="row.customer_couple_data_couple_job"
                      class="form-control form-control-sm">
                      <option *ngFor="let item of job" value="{{ item.id }}">{{ item.name }}</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_couple_data.customer_couple_data_ktp_number')">
                    <label style="font-weight: bold;">{{ 'app.ktp_number' | translate }}</label>
                    <input type="text" mask-number [mask]="'9999999999999999'" [reqMin]="1" formControlName="customer_couple_data_ktp_number"
                      class="form-control form-control-sm" [(ngModel)]="row.customer_couple_data_ktp_number">
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_couple_data.customer_couple_data_kk_number')">
                    <label style="font-weight: bold;">{{ 'app.kk_number' | translate }}</label>
                    <input type="text" mask-number [mask]="'9999999999999999'" [reqMin]="1" formControlName="customer_couple_data_kk_number"
                      class="form-control form-control-sm" [(ngModel)]="row.customer_couple_data_kk_number">
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_couple_data.customer_couple_data_passport_number')">
                    <label style="font-weight: bold;">{{ 'app.passport_number' | translate }}</label>
                    <input type="text" formControlName="customer_couple_data_passport_number" class="form-control form-control-sm"
                      [(ngModel)]="row.customer_couple_data_passport_number">
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_couple_data.customer_couple_data_ktp_address_postal_code')">
                    <label style="font-weight: bold;">{{ 'app.ktp_address_postal_code' | translate }}</label>
                    <input type="input" mask-number [mask]="'99999'" [reqMin]="1" formControlName="customer_couple_data_ktp_address_postal_code"
                      class="form-control form-control-sm" [(ngModel)]="row.customer_couple_data_ktp_address_postal_code">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_couple_data.customer_couple_data_ktp_address')">
                    <label style="font-weight: bold;">{{ 'app.ktp_address' | translate }}</label>
                    <textarea rows="4" formControlName="customer_couple_data_ktp_address" class="form-control form-control-sm"
                      [(ngModel)]="row.customer_couple_data_ktp_address" style="height: 90px;"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_couple_data.customer_couple_data_ktp_address_rt')">
                    <label style="font-weight: bold;">{{ 'app.ktp_address_rt' | translate }}</label>
                    <input type="text" mask-number [mask]="'999'" [reqMin]="1" formControlName="customer_couple_data_ktp_address_rt"
                      class="form-control form-control-sm" [(ngModel)]="row.customer_couple_data_ktp_address_rt">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_couple_data.customer_couple_data_ktp_address_rw')">
                    <label style="font-weight: bold;">{{ 'app.ktp_address_rw' | translate }}</label>
                    <input type="text" mask-number [mask]="'999'" [reqMin]="1" formControlName="customer_couple_data_ktp_address_rw"
                      class="form-control form-control-sm" [(ngModel)]="row.customer_couple_data_ktp_address_rw">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label style="font-weight: bold;">{{ 'app.ktp_address_province' | translate }}</label>
                    <!-- <select formControlName="customer_couple_data_ktp_address_province" [(ngModel)]="row.customer_couple_data_ktp_address_province"
                      class="form-control form-control-sm" (change)="changeCoupleProv($event)">
                      <option *ngFor="let item of customer_couple_data_ktp_address_province" value="{{ item.province_name }}">{{
                        item.province_name }}</option>
                    </select> -->
                    <ng-select [ngClass]="displayFieldCss('customer_couple_data.customer_couple_data_ktp_address_province')" class="ng-select-sm" [(ngModel)]="row.customer_couple_data_ktp_address_province"
                      (change)="changeProvince('customer_couple_data_ktp_address_province', $event)" [items]="province" bindLabel="province_name" bindValue="province_name"
                      placeholder="Select province" formControlName="customer_couple_data_ktp_address_province">
                      <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                        <div class="d-flex flex-row">
                          <div>
                            <div><span></span><span [ngOptionHighlight]="search">{{item.province_name}}</span></div>
                          </div>
                        </div>
                      </ng-template>
                    </ng-select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label style="font-weight: bold;">{{ 'app.ktp_address_city' | translate }}</label>
                    <!-- <select formControlName="customer_couple_data_ktp_address_city" [(ngModel)]="row.customer_couple_data_ktp_address_city"
                      class="form-control form-control-sm" (change)="changeCoupleCity($event)">
                      <option *ngFor="let item of customer_couple_data_ktp_address_city" value="{{ item.city_name }}">{{
                        item.city_name }}</option>
                    </select> -->
                    <ng-select [ngClass]="displayFieldCss('customer_couple_data.customer_couple_data_ktp_address_city')" [(ngModel)]="row.customer_couple_data_ktp_address_city" class="ng-select-sm"
                      (change)="changeCity('customer_couple_data_ktp_address_city', $event)" [items]="city" bindLabel="city_name" bindValue="city_name"
                      placeholder="Select city" formControlName="customer_couple_data_ktp_address_city">
                      <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                        <div class="d-flex flex-row">
                          <div>
                            <div><span></span><span [ngOptionHighlight]="search">{{item.city_name}}</span></div>
                          </div>
                        </div>
                      </ng-template>
                    </ng-select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label style="font-weight: bold;">{{ 'app.ktp_address_district' | translate }}</label>
                    <!-- <select formControlName="customer_couple_data_ktp_address_district" [(ngModel)]="row.customer_couple_data_ktp_address_district"
                      class="form-control form-control-sm" (change)="changeCoupleDistrict($event)">
                      <option *ngFor="let item of customer_couple_data_ktp_address_district" value="{{ item.district_name }}">{{
                        item.district_name }}</option>
                    </select> -->
                    <ng-select [ngClass]="displayFieldCss('customer_couple_data.customer_couple_data_ktp_address_district')" [(ngModel)]="row.customer_couple_data_ktp_address_district" class="ng-select-sm"
                      (change)="changeDistrict('customer_couple_data_ktp_address_district', $event)" [items]="district" bindLabel="district_name" bindValue="district_name"
                      placeholder="Select district" formControlName="customer_couple_data_ktp_address_district">
                      <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                        <div class="d-flex flex-row">
                          <div>
                            <div><span></span><span [ngOptionHighlight]="search">{{item.district_name}}</span></div>
                          </div>
                        </div>
                      </ng-template>
                    </ng-select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label style="font-weight: bold;">{{ 'app.ktp_address_village' | translate }}</label>
                    <!-- <select formControlName="customer_couple_data_ktp_address_village" [(ngModel)]="row.customer_couple_data_ktp_address_village"
                      class="form-control form-control-sm">
                      <option *ngFor="let item of customer_couple_data_ktp_address_village" value="{{ item.village_name }}">{{
                        item.village_name }}</option>
                    </select> -->
                      <ng-select [ngClass]="displayFieldCss('customer_couple_data.customer_couple_data_ktp_address_village')" [(ngModel)]="row.customer_couple_data_ktp_address_village" class="ng-select-sm"
                        [items]="village" bindLabel="village_name" bindValue="village_name" placeholder="Select village" formControlName="customer_couple_data_ktp_address_village">
                        <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                          <div class="d-flex flex-row">
                            <div>
                              <div><span></span><span [ngOptionHighlight]="search123">{{item.village_name}}</span></div>
                            </div>
                          </div>
                        </ng-template>
                      </ng-select>
                  </div>
                </div>
              </div>
            </div>
          </ng-template>
        </ngb-tab>
        <ngb-tab id="tab-selectbyid4">
            <ng-template ngbTabTitle><span class="tab-title">{{ 'app.finance' | translate }}</span></ng-template>
          <ng-template ngbTabContent>
            <div formArrayName="customer_financial_data">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_financial_data.customer_financial_data_fixed_income')">
                    <label style="font-weight: bold;">{{ 'app.fixed_income' | translate }}<small style="color: red;">&nbsp;(*)</small></label>
                    <input type="text" currencyMask formControlName="customer_financial_data_fixed_income" class="form-control form-control-sm"
                      [(ngModel)]="row.customer_financial_data_fixed_income">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_financial_data.customer_financial_data_couple_income')">
                    <label style="font-weight: bold;">{{ 'app.couple_income' | translate }}</label>
                    <input type="text" currencyMask formControlName="customer_financial_data_couple_income" class="form-control form-control-sm"
                      [(ngModel)]="row.customer_financial_data_couple_income">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_financial_data.customer_financial_data_other_income')">
                    <label style="font-weight: bold;">{{ 'app.other_income' | translate }}</label>
                    <input type="text" currencyMask formControlName="customer_financial_data_other_income" class="form-control form-control-sm"
                      [(ngModel)]="row.customer_financial_data_other_income">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_financial_data.customer_financial_data_spending')">
                    <label style="font-weight: bold;">{{ 'app.spending' | translate }}</label>
                    <input type="text" currencyMask formControlName="customer_financial_data_spending" class="form-control form-control-sm"
                      [(ngModel)]="row.customer_financial_data_spending">
                  </div>
                </div>
              </div>
            </div>
          </ng-template>
        </ngb-tab>
        <ngb-tab id="tab-selectbyid5">
            <ng-template ngbTabTitle><span class="tab-title">{{ 'app.guarantor' | translate }}</span></ng-template>
          <ng-template ngbTabContent>
            <div formArrayName="customer_emergency_contact">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_emergency_contact.customer_emergency_contact_first_name')">
                    <label style="font-weight: bold;">{{ 'app.first_name' | translate }}</label>
                    <input type="text" formControlName="customer_emergency_contact_first_name" class="form-control form-control-sm"
                      [(ngModel)]="row.customer_emergency_contact_first_name">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_emergency_contact.customer_emergency_contact_last_name')">
                    <label style="font-weight: bold;">{{ 'app.last_name' | translate }}</label>
                    <input type="text" formControlName="customer_emergency_contact_last_name" class="form-control form-control-sm"
                      [(ngModel)]="row.customer_emergency_contact_last_name">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_emergency_contact.customer_emergency_contact_phone')">
                    <label style="font-weight: bold;">{{ 'app.phone' | translate }}</label>
                    <input type="text" mask-number [mask]="'(999) 9999-9999'" [reqMin]="1" formControlName="customer_emergency_contact_phone"
                      class="form-control form-control-sm" [(ngModel)]="row.customer_emergency_contact_phone">
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_emergency_contact.customer_emergency_contact_mobile')">
                    <label style="font-weight: bold;">{{ 'app.mobile' | translate }}</label>
                    <input type="text" mask-number [mask]="'9999999999999'" [reqMin]="1" formControlName="customer_emergency_contact_mobile"
                      class="form-control form-control-sm" [(ngModel)]="row.customer_emergency_contact_mobile">
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_emergency_contact.customer_emergency_contact_relationship')">
                    <label style="font-weight: bold;">{{ 'app.relationship' | translate }}</label>
                    <input type="text" formControlName="customer_emergency_contact_relationship" class="form-control form-control-sm"
                      [(ngModel)]="row.customer_emergency_contact_relationship">
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_emergency_contact.customer_emergency_contact_address_postal_code')">
                    <label style="font-weight: bold;">{{ 'app.address_postal_code' | translate }}</label>
                    <input type="text" mask-number [mask]="'99999'" [reqMin]="1" formControlName="customer_emergency_contact_address_postal_code"
                      class="form-control form-control-sm" [(ngModel)]="row.customer_emergency_contact_address_postal_code">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_emergency_contact.customer_emergency_contact_address')">
                    <label style="font-weight: bold;">{{ 'app.address' | translate }}</label>
                    <textarea rows="4" formControlName="customer_emergency_contact_address" class="form-control form-control-sm"
                      [(ngModel)]="row.customer_emergency_contact_address" style="height: 90px;"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_emergency_contact.customer_emergency_contact_address_rt')">
                    <label style="font-weight: bold;">{{ 'app.address_rt' | translate }}</label>
                    <input type="text" mask-number [mask]="'999'" [reqMin]="1" formControlName="customer_emergency_contact_address_rt"
                      class="form-control form-control-sm" [(ngModel)]="row.customer_emergency_contact_address_rt">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group" [ngClass]="displayFieldCss('customer_emergency_contact.customer_emergency_contact_address_rw')">
                    <label style="font-weight: bold;">{{ 'app.address_rw' | translate }}</label>
                    <input type="text" mask-number [mask]="'999'" [reqMin]="1" formControlName="customer_emergency_contact_address_rw"
                      class="form-control form-control-sm" [(ngModel)]="row.customer_emergency_contact_address_rw">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label style="font-weight: bold;">{{ 'app.address_province' | translate }}</label>
                    <!-- <select formControlName="customer_emergency_contact_address_province" [(ngModel)]="row.customer_emergency_contact_address_province"
                      class="form-control form-control-sm" (change)="changeEmergencyProv($event)">
                      <option *ngFor="let item of customer_emergency_contact_address_province" value="{{ item.province_name }}">{{
                        item.province_name }}</option>
                    </select> -->
                    <ng-select [ngClass]="displayFieldCss('customer_emergency_contact.customer_emergency_contact_address_province')" class="ng-select-sm" [(ngModel)]="row.customer_emergency_contact_address_province"
                      (change)="changeProvince('customer_emergency_contact_address_province', $event)" [items]="province" bindLabel="province_name" bindValue="province_name"
                      placeholder="Select province" formControlName="customer_emergency_contact_address_province">
                      <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                        <div class="d-flex flex-row">
                          <div>
                            <div><span></span><span [ngOptionHighlight]="search">{{item.province_name}}</span></div>
                          </div>
                        </div>
                      </ng-template>
                    </ng-select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label style="font-weight: bold;">{{ 'app.address_city' | translate }}</label>
                    <!-- <select formControlName="customer_emergency_contact_address_city" [(ngModel)]="row.customer_emergency_contact_address_city"
                      class="form-control form-control-sm" (change)="changeEmergencyCity($event)">
                      <option *ngFor="let item of customer_emergency_contact_address_city" value="{{ item.city_name }}">{{
                        item.city_name }}</option>
                    </select> -->
                    <ng-select [ngClass]="displayFieldCss('customer_emergency_contact.customer_emergency_contact_address_city')" [(ngModel)]="row.customer_emergency_contact_address_city" class="ng-select-sm"
                      (change)="changeCity('customer_emergency_contact_address_city', $event)" [items]="city" bindLabel="city_name" bindValue="city_name"
                      placeholder="Select city" formControlName="customer_emergency_contact_address_city">
                      <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                        <div class="d-flex flex-row">
                          <div>
                            <div><span></span><span [ngOptionHighlight]="search">{{item.city_name}}</span></div>
                          </div>
                        </div>
                      </ng-template>
                    </ng-select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label style="font-weight: bold;">{{ 'app.address_district' | translate }}</label>
                    <!-- <select formControlName="customer_emergency_contact_address_district" [(ngModel)]="row.customer_emergency_contact_address_district"
                      class="form-control form-control-sm" (change)="changeEmergencyDistrict($event)">
                      <option *ngFor="let item of customer_emergency_contact_address_district" value="{{ item.district_name }}">{{
                        item.district_name }}</option>
                    </select> -->
                      <ng-select [ngClass]="displayFieldCss('customer_emergency_contact.customer_emergency_contact_address_district')" [(ngModel)]="row.customer_emergency_contact_address_district" class="ng-select-sm"
                        (change)="changeDistrict('customer_emergency_contact_address_district', $event)" [items]="district" bindLabel="district_name" bindValue="district_name"
                        placeholder="Select district" formControlName="customer_emergency_contact_address_district">
                        <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                          <div class="d-flex flex-row">
                            <div>
                              <div><span></span><span [ngOptionHighlight]="search">{{item.district_name}}</span></div>
                            </div>
                          </div>
                        </ng-template>
                      </ng-select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label style="font-weight: bold;">{{ 'app.address_village' | translate }}</label>
                    <!-- <select formControlName="customer_emergency_contact_address_village" [(ngModel)]="row.customer_emergency_contact_address_village"
                      class="form-control form-control-sm">
                      <option *ngFor="let item of customer_emergency_contact_address_village" value="{{ item.village_name }}">{{
                        item.village_name }}</option>
                    </select> -->
                    <ng-select [ngClass]="displayFieldCss('customer_emergency_contact.customer_emergency_contact_address_village')" [(ngModel)]="row.customer_emergency_contact_address_village" class="ng-select-sm"
                      [items]="village" bindLabel="village_name" bindValue="village_name" placeholder="Select village" formControlName="customer_emergency_contact_address_village">
                      <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                        <div class="d-flex flex-row">
                          <div>
                            <div><span></span><span [ngOptionHighlight]="search123">{{item.village_name}}</span></div>
                          </div>
                        </div>
                      </ng-template>
                    </ng-select>
                  </div>
                </div>
              </div>
            </div>
          </ng-template>
        </ngb-tab>
        <ngb-tab id="tab-selectbyid6" >
            <ng-template ngbTabTitle><span class="tab-title">{{ 'sys.attachment' | translate }}</span></ng-template>
          <ng-template ngbTabContent>
        <fieldset>
          <div formArrayName="attachments">
           <div *ngFor="let attach of attachments.controls; let i=index" [formGroupName]="i">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label style="font-weight: bold;">{{ 'app.title_attachment' | translate }}<small style="color: red;">&nbsp;(*)</small></label>
                  <select formControlName="att_title" class="form-control form-control-sm">
                    <option *ngFor="let item of att_title" value="{{ item.id }}">{{ item.name }}</option>
                  </select>
                </div>
                <div class="form-group">
                  <label style="font-weight: bold;">{{ 'app.description' | translate }}<small style="color: red;">&nbsp;(*)</small></label>
                  <textarea rows="4" formControlName="att_description" class="form-control form-control-sm" style="height: 90px;"></textarea>
                </div>
                <div class="form-group">
                  <input type="file" class="btn" id="file_attachment"
                    #file_attachment (change)="preview($event, i)" style="width: 100%;color: #fff;background-color: #e1e1e1;border-color: #e1e1e1;">
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                      <label style="font-weight: bold;">Attachment</label>
                      <img src="{{ url[i] }}" alt="Images" width="400" height="220">
                    </div>
                </div>
              </div>
              <div class="btnRemove">
                <button type="button" class="btn btn-danger pull-right" (click)="removeAttachments(i)" style="margin-top: 234px;margin-left: -41px;">
                  <i class="fa fa-minus fa-lg" style="margin-left: 3px;"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-sm btn-success" (click)="addAttachments()">
          <i class="fa fa-plus fa-lg">&nbsp;Add</i>
        </button>
        </fieldset>
          </ng-template>
        </ngb-tab>
      </ngb-tabset>
      <br>
      <div class="row">
        <div class="col-sm-6">

        </div>
        <div class="col-sm-6 text-right">
          <div style="float: right">
            <button type="submit" class="btn btn-sm btn-primary">
              <i class="fa fa-save"></i> {{ 'sys.save' | translate }}
            </button>
            <button type="button" class="btn btn-sm btn-secondary ml-2" (click)="back()">
              <i class="fa fa-undo"></i> {{ 'sys.cancel' | translate }}
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
