<div class="card" [@fadeIn]>
  <div class="card-body">
    <!-- MODAL -->
    <h5 class="header-title">{{ 'app.customer' | translate }}</h5>
    <ng-template #content let-modal>
      <div class="modal-header">
        <h5 class="modal-title">Select Form</h5>
        <button type="button" class="close" (click)="closeModal()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="margin: auto;">
        <button class="btn btn-outline-primary mb-2 mr-2" (click)="getFormPersonal()">Personal</button>
        <button class="btn btn-outline-primary mb-2 mr-2" (click)="GetFormCompany()">Company&nbsp;</button>
      </div>
      <!-- <div class="modal-footer"></div> -->
    </ng-template>
    <div class="mt-2">
      <button type="button" class="btn btn-sm btn-primary" (click)="openModal(content)" id="btn-add">
        <i class="fa fa-plus"></i> {{ 'sys.add' | translate }}
      </button>
      <button type="button" class="btn btn-sm btn-success ml-2" (click)="actionRefresh()" id="btn-refresh">
        <i class="fa fa-refresh"></i> {{ 'sys.refresh' | translate }}
      </button>
      <button *ngIf="cust_type === 1" type="button" class="btn btn-sm btn-dark ml-2" (click)="actionPdf()" id="btn-print">
        <i class="fa fa-print"></i> {{ 'sys.print' | translate }}
      </button>
      <button *ngIf="cust_type === 2" type="button" class="btn btn-sm btn-dark ml-2" (click)="actionPDFCompany()" id="btn-print">
        <i class="fa fa-print"></i> {{ 'sys.print' | translate }}
      </button>
      <button *ngIf="cust_type === 1" type="button" class="btn btn-sm btn-secondary ml-2" id="btn-export" (click)="actionExcel()" id="btn-print">
        <i class="fa fa-file"></i> {{ 'sys.excel' | translate }}
      </button>
      <button *ngIf="cust_type === 2" type="button" class="btn btn-sm btn-secondary ml-2" id="btn-export" (click)="actionExcelCompany()" id="btn-print">
        <i class="fa fa-file"></i> {{ 'sys.excel' | translate }}
      </button>
      <div class="stv-radio-buttons-wrapper" style="padding-left: 10px;">
        <input type="radio" class="stv-radio-button" (click)="Personal()" name="selectData" value="1" id="button1" checked />
        <label for="button1">{{ 'app.personal' | translate }}</label>
        <input type="radio" class="stv-radio-button" (click)="Company()" name="selectData" value="2" id="button2" />
        <label for="button2">{{ 'app.company' | translate }}</label>
      </div>
      <!--<div ngbDropdown class="d-inline-block">
        <button class="btn btn-sm btn-dark ml-2" id="btn-export" ngbDropdownToggle>
          <i class="fa fa-file"></i> {{ 'sys.export' | translate }}
        </button>
        <div ngbDropdownMenu aria-labelledby="btn-export">
          <button class="dropdown-item" (click)="actionPdf()">PDF</button>
          <button class="dropdown-item" (click)="actionExcel()">Excel</button>
        </div>
      </div>-->
    </div>
    <dx-data-grid id="gridContainer" *ngIf="cust_type === 1" [allowColumnResizing]="true" [columnAutoWidth]="true" [dataSource]="dataSourcePersonal" [showRowLines]="true" [showBorders]="true"
      [rowAlternationEnabled]="true" [masterDetail]="{ enabled: true, template: 'detail' }">
      <dxo-group-panel [visible]="true"></dxo-group-panel>
      <dxo-paging [pageSize]="10"></dxo-paging>
      <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[5, 10, 20]" [showInfo]="true"></dxo-pager>
      <dxo-search-panel [visible]="true" [width]="240" placeholder="{{ 'sys.search' | translate }}..."></dxo-search-panel>
      <!-- <dxi-column dataField="id" [width]="50" alignment="center"></dxi-column> -->
      <dxi-column [calculateCellValue]="calculateCellValue" caption="{{ 'app.fullname' | translate }}"></dxi-column>
      <dxi-column dataField="ktp_number" caption="KTP"></dxi-column>
      <dxi-column dataField="npwp_number" caption="NPWP"></dxi-column>
      <dxi-column dataField="id" caption="{{ 'sys.action' | translate }}" [width]="90" [allowFiltering]="false"
        [allowSorting]="false" cellTemplate="actionTemplate" alignment="center"></dxi-column>
      <div *dxTemplate="let data of 'actionTemplate'" class="text-center">
        <div class="btn-group btn-group-sm" role="group">
          <button (click)="actionDetails(data.value)" type="button" class="btn btn-primary">
            <i class="fa fa-eye"></i>
          </button>
          <button (click)="actionEdit(data.value)" type="button" class="btn btn-success">
            <i class="fa fa-pencil"></i>
          </button>
          <button (click)="actionDelete(data)" type="button" class="btn btn-danger">
            <i class="fa fa-times"></i>
          </button>
        </div>
      </div>
      <div *dxTemplate="let item of 'detail'">
        <ngb-tabset #t="ngbTabset">
          <ngb-tab id="tab-selectbyid1">
            <ng-template ngbTabTitle>
              <span class="fa fa-user"></span> {{ 'app.personal' | translate }}
            </ng-template>
            <ng-template ngbTabContent>
              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.fullname' | translate }}</label>
                      <p class="card-text">{{ item.data.first_name }} {{ item.data.last_name }}</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.customer_gender' | translate }}</label>
                      <p class="card-text">{{ item.data.customer_gender }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.marital_status' | translate }}</label>
                      <p class="card-text">{{ item.data.marital_status }}</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.ktp_number' | translate }}</label>
                      <p class="card-text">{{ item.data.ktp_number }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.kk_number' | translate }}</label>
                      <p class="card-text">{{ item.data.kk_number }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.passport_number' | translate }}</label>
                      <p class="card-text">{{ item.data.passport_number }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.npwp_number' | translate }}</label>
                      <p class="card-text">{{ item.data.npwp_number }}</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.place_birth' | translate }}</label>
                      <p class="card-text">{{ item.data.place_birth }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.birth_date' | translate }}</label>
                      <p class="card-text">{{ item.data.birth_date }}</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-md-6">
                      <label style="font-weight: bold;">{{ 'app.ktp_address' | translate }}</label>
                      <p class="card-text">{{ item.data.ktp_address }}</p>
                    </div>
                  </div>
                  <br>
                  <hr>
                  <div class="row">
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.ktp_address_rt' | translate }}</label>
                      <p class="card-text">{{ item.data.ktp_address_rt }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.ktp_address_rw' | translate }}</label>
                      <p class="card-text">{{ item.data.ktp_address_rw }}</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.ktp_address_province' | translate }}</label>
                      <p class="card-text">{{ item.data.ktp_address_city }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.ktp_address_city' | translate }}</label>
                      <p class="card-text">{{ item.data.ktp_address_city }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.ktp_address_district' | translate }}</label>
                      <p class="card-text">{{ item.data.ktp_address_district }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.ktp_address_village' | translate }}</label>
                      <p class="card-text">{{ item.data.ktp_address_village }}</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.ktp_address_postal_code' | translate }}</label>
                      <p class="card-text">{{ item.data.ktp_address_postal_code }}</p>
                    </div>
                  </div>
                  <br><br>
                  <h5 class="card-header" style="background-color: rgba(0, 0, 0, 0.08);">Home</h5>
                  <br>
                  <div class="row">
                    <div class="col-md-6">
                      <label style="font-weight: bold;">{{ 'app.home_address' | translate }}</label>
                      <p class="card-text">{{ item.data.home_address }}</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.home_address_rt' | translate }}</label>
                      <p class="card-text">{{ item.data.home_address_rt }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.home_address_rw' | translate }}</label>
                      <p class="card-text">{{ item.data.home_address_rw }}</p>
                    </div>
                  </div>
                  <br>
                  <hr>
                  <div class="row">
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.home_address_province' | translate }}</label>
                      <p class="card-text">{{ item.data.home_address_province }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.home_address_city' | translate }}</label>
                      <p class="card-text">{{ item.data.home_address_city }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.home_address_district' | translate }}</label>
                      <p class="card-text">{{ item.data.home_address_district }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.home_address_village' | translate }}</label>
                      <p class="card-text">{{ item.data.home_address_village }}</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-md-6">
                      <label style="font-weight: bold;">{{ 'app.home_status' | translate }}</label>
                      <p class="card-text">{{ item.data.home_status }}</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.phone' | translate }}</label>
                      <p class="card-text">{{ item.data.phone }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.mobile' | translate }}</label>
                      <p class="card-text">{{ item.data.mobile }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.email' | translate }}</label>
                      <p class="card-text">{{ item.data.email }}</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.education_level' | translate }}</label>
                      <p class="card-text">{{ item.data.education_level }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.mothers_maiden_name' | translate }}</label>
                      <p class="card-text">{{ item.data.mothers_maiden_name }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.citizenship' | translate }}</label>
                      <p class="card-text">{{ item.data.citizenship }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.number_of_dependents' | translate }}</label>
                      <p class="card-text">{{ item.data.number_of_dependents }}</p>
                    </div>
                  </div>
                </div>
              </div>
            </ng-template>
          </ngb-tab>
          <ngb-tab id="tab-selectbyid2" *ngIf="item.data.customer_job_data.company_name !== ''">
            <ng-template ngbTabTitle>
              <span class="fa fa-building"></span> {{ 'app.occupation' | translate }}
            </ng-template>
            <ng-template ngbTabContent>
              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.company' | translate }}</label>
                      <p class="card-text">{{ item.data.customer_job_data.company_name }}</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.job' | translate }}</label>
                      <p class="card-text">{{ item.data.customer_job_data.job }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.business_type' | translate }}</label>
                      <p class="card-text">{{ item.data.customer_job_data.business_type }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.position' | translate }}</label>
                      <p class="card-text">{{ item.data.customer_job_data.position }}</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.est_from' | translate }}</label>
                      <p class="card-text">{{ item.data.customer_job_data.est_from }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.work_since' | translate }}</label>
                      <p class="card-text">{{ item.data.customer_job_data.work_since }}</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-md-6">
                      <label style="font-weight: bold;">{{ 'app.address' | translate }}</label>
                      <p class="card-text">{{ item.data.customer_job_data.address }}</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.province' | translate }}</label>
                      <p class="card-text">{{ item.data.province }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.city' | translate }}</label>
                      <p class="card-text">{{ item.data.city }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.district' | translate }}</label>
                      <p class="card-text">{{ item.data.district }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.village' | translate }}</label>
                      <p class="card-text">{{ item.data.village }}</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.phone' | translate }}</label>
                      <p class="card-text">{{ item.data.customer_job_data.phone }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.fax' | translate }}</label>
                      <p class="card-text">{{ item.data.customer_job_data.fax }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.email' | translate }}</label>
                      <p class="card-text">{{ item.data.customer_job_data.email }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.web' | translate }}</label>
                      <p class="card-text">{{ item.data.customer_job_data.web }}</p>
                    </div>
                  </div>
                  <br>
                </div>
              </div>
            </ng-template>
          </ngb-tab>
          <ngb-tab id="tab-selectbyid3" *ngIf="item.data.customer_couple_data">
            <ng-template ngbTabTitle>
              <span class="fa fa-user"></span> {{ 'app.couple' | translate }}
            </ng-template>
            <ng-template ngbTabContent>
              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.fullname' | translate }}</label>
                      <p class="card-text">{{ item.data.customer_couple_data.first_name + ' ' +
                        item.data.customer_couple_data.last_name }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.couple_job' | translate }}</label>
                      <p class="card-text">{{ item.data.customer_couple_data.couple_job }}</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.place_birth' | translate }}</label>
                      <p class="card-text">{{ item.data.customer_couple_data.place_birth }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.birth_date' | translate }}</label>
                      <p class="card-text">{{ item.data.customer_couple_data.birth_date }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.phone' | translate }}</label>
                      <p class="card-text">{{ item.data.customer_couple_data.phone }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.mobile' | translate }}</label>
                      <p class="card-text">{{ item.data.customer_couple_data.mobile }}</p>
                    </div>
                  </div>
                    <hr>
                      <div class="row">
                        <div class="col-md-3">
                          <label style="font-weight: bold;">{{ 'app.ktp_number' | translate }}</label>
                          <p class="card-text">{{ item.data.customer_couple_data.ktp_number }}</p>
                        </div>
                        <div class="col-md-3">
                          <label style="font-weight: bold;">{{ 'app.kk_number' | translate }}</label>
                          <p class="card-text">{{ item.data.customer_couple_data.kk_number }}</p>
                        </div>
                        <div class="col-md-3">
                          <label style="font-weight: bold;">{{ 'app.passport_number' | translate }}</label>
                          <p class="card-text">{{ item.data.customer_couple_data.passport_number }}</p>
                        </div>
                        <div class="col-md-3">
                          <label style="font-weight: bold;">{{ 'app.ktp_address_postal_code' | translate }}</label>
                          <p class="card-text">{{ item.data.customer_couple_data.ktp_address_postal_code }}</p>
                        </div>
                      </div>
                      <hr>
                    <div class="row">
                      <div class="col-md-3">
                        <label style="font-weight: bold;">{{ 'app.ktp_address_rt' | translate }}</label>
                        <p class="card-text">{{ item.data.customer_couple_data.ktp_address_rt }}</p>
                      </div>
                      <div class="col-md-3">
                        <label style="font-weight: bold;">{{ 'app.ktp_address_rw' | translate }}</label>
                        <p class="card-text">{{ item.data.customer_couple_data.ktp_address_rw }}</p>
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-md-6">
                        <label style="font-weight: bold;">{{ 'app.ktp_address' | translate }}</label>
                        <p class="card-text">{{ item.data.customer_couple_data.ktp_address }}</p>
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-md-3">
                        <label style="font-weight: bold;">{{ 'app.ktp_address_province' | translate }}</label>
                        <p class="card-text">{{ item.data.ktp_address_province }}</p>
                      </div>
                      <div class="col-md-3">
                        <label style="font-weight: bold;">{{ 'app.ktp_address_district' | translate }}</label>
                        <p class="card-text">{{ item.data.ktp_address_district }}</p>
                      </div>
                      <div class="col-md-3">
                        <label style="font-weight: bold;">{{ 'app.ktp_address_village' | translate }}</label>
                        <p class="card-text">{{ item.data.ktp_address_village }}</p>
                      </div>
                      <div class="col-md-3">
                        <label style="font-weight: bold;">{{ 'app.ktp_address_city' | translate }}</label>
                        <p class="card-text">{{ item.data.ktp_address_city }}</p>
                      </div>
                    </div>
                    <hr>
                </div>
              </div>
            </ng-template>
          </ngb-tab>
          <ngb-tab id="tab-selectbyid4" *ngIf="item.data.customer_emergency_contact.first_name !== ''">
            <ng-template ngbTabTitle>
              <span class="fa fa-address-book"></span> {{ 'app.contact_person' | translate }}
            </ng-template>
            <ng-template ngbTabContent>
              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
                      <label style="font-weight: bold;">{{ 'app.fullname' | translate }}</label>
                      <p class="card-text">{{ item.data.customer_emergency_contact.first_name + ' ' +
                        item.data.customer_emergency_contact.last_name
                        }}</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.phone' | translate }}</label>
                      <p class="card-text">{{ item.data.customer_emergency_contact.phone }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.mobile' | translate }}</label>
                      <p class="card-text">{{ item.data.customer_emergency_contact.mobile }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.relationship' | translate }}</label>
                      <p class="card-text">{{ item.data.customer_emergency_contact.relationship }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.ktp_address_postal_code' | translate }}</label>
                      <p class="card-text">{{ item.data.customer_emergency_contact.address_postal_code }}</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.ktp_address_rt' | translate }}</label>
                      <p class="card-text">{{ item.data.customer_emergency_contact.address_rt }}</p>
                    </div>
                    <div class="col-md-3">
                      <label style="font-weight: bold;">{{ 'app.ktp_address_rw' | translate }}</label>
                      <p class="card-text">{{ item.data.customer_emergency_contact.address_rw }}</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-md-6">
                      <label style="font-weight: bold;">{{ 'app.ktp_address' | translate }}</label>
                      <p class="card-text">{{ item.data.customer_emergency_contact.address }}</p>
                    </div>
                  </div>
                  <hr>
                    <div class="row">
                      <div class="col-md-3">
                        <label style="font-weight: bold;">{{ 'app.address_province' | translate }}</label>
                        <p class="card-text">{{ item.data.customer_emergency_contact.address_province }}</p>
                      </div>
                      <div class="col-md-3">
                        <label style="font-weight: bold;">{{ 'app.address_city' | translate }}</label>
                        <p class="card-text">{{ item.data.customer_emergency_contact.address_city }}</p>
                      </div>
                      <div class="col-md-3">
                        <label style="font-weight: bold;">{{ 'app.address_district' | translate }}</label>
                        <p class="card-text">{{ item.data.customer_emergency_contact.address_district }}</p>
                      </div>
                      <div class="col-md-3">
                        <label style="font-weight: bold;">{{ 'app.address_village' | translate }}</label>
                        <p class="card-text">{{ item.data.customer_emergency_contact.address_village }}</p>
                      </div>
                    </div>
                </div>
              </div>
            </ng-template>
          </ngb-tab>
          <ngb-tab id="tab-selectbyid5" *ngIf="item.data.customer_financial_data.fixed_income !== ''">
            <ng-template ngbTabTitle>
              <span class="fa fa-money"></span> {{ 'app.finance' | translate }}
            </ng-template>
            <ng-template ngbTabContent>
              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
                      <label style="font-weight: bold;">{{ 'app.fixed_income' | translate }}</label>
                      <p class="card-text">{{ item.data.customer_financial_data.fixed_income | number }}</p>
                    </div>
                    <div class="col-md-6">
                      <label style="font-weight: bold;">{{ 'app.couple_income' | translate }}</label>
                      <p class="card-text">{{ item.data.customer_financial_data.couple_income | number }}</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-md-6">
                      <label style="font-weight: bold;">{{ 'app.other_income' | translate }}</label>
                      <p class="card-text">{{ item.data.customer_financial_data.other_income | number }}</p>
                    </div>
                    <div class="col-md-6">
                      <label style="font-weight: bold;">{{ 'app.spending' | translate }}</label>
                      <p class="card-text">{{ item.data.customer_financial_data.spending | number }}</p>
                    </div>
                  </div>
                </div>
              </div>
              </ng-template>
            </ngb-tab>
            <ngb-tab id="tab-selectbyid6" *ngIf="item.data.attachments?.length > 0">
              <ng-template ngbTabTitle>
                <span class="fa fa-file-image-o"></span> Attachment
              </ng-template>
              <ng-template ngbTabContent>
                <!-- Page Content -->
                <div class="container">
                  <br>
                  <div class="row text-center text-lg-left">
                    <div class="col-lg-3 col-md-4 col-xs-6" *ngFor="let item of item.data.attachments; let i = index">
                      <div class="card">
                        <div *ngIf="item.file_type === 'pdf'">
                            <a href="{{ item.att_file }}" class="d-block mb-4 h-100">
                              <img class="card-img-top" src="assets/img/pdf.png" alt="Attach image" style="width: 100%;height: 226px;">
                            </a>
                        </div>
                        <div *ngIf="item.file_type === 'vnd.openxmlformats-officedocument.spreadsheetml.sheet'">
                            <a href="{{ item.att_file }}" class="d-block mb-4 h-100">
                              <img class="card-img-top" src="assets/img/xls.png" alt="Attach image" style="width: 100%;height: 226px;">
                            </a>
                        </div>
                        <div *ngIf="item.file_type === 'plain'">
                          <a href="{{ item.att_file }}" class="d-block mb-4 h-100">
                            <img class="card-img-top" src="assets/img/txt.png" alt="Attach image" style="width: 100%;height: 226px;">
                          </a>
                        </div>
                        <div *ngIf="item.file_type === 'msword'">
                          <a href="{{ item.att_file }}" class="d-block mb-4 h-100">
                            <img class="card-img-top" src="assets/img/doc.png" alt="Attach image" style="width: 100%;height: 226px;">
                          </a>
                        </div>
                        <div *ngIf="item.file_type === 'vnd.openxmlformats-officedocument.wordprocessingml.document'">
                          <a href="{{ item.att_file }}" class="d-block mb-4 h-100">
                            <img class="card-img-top" src="assets/img/doc.png" alt="Attach image" style="width: 100%;height: 226px;">
                          </a>
                        </div>
                        <div *ngIf="item.file_type === 'vnd.ms-excel'">
                          <a href="{{ item.att_file }}" class="d-block mb-4 h-100">
                            <img class="card-img-top" src="assets/img/csv.png" alt="Attach image" style="width: 100%;height: 226px;">
                          </a>
                        </div>
                        <div *ngIf="item.file_type === 'jpg'">
                          <a href="{{ item.att_file }}" class="d-block mb-4 h-100">
                            <img class="card-img-top" src="{{ item.att_file }}" alt="Attach image" style="width: 100%;height: 226px;">
                          </a>
                        </div>
                        <div *ngIf="item.file_type === 'jpeg'">
                          <a href="{{ item.att_file }}" class="d-block mb-4 h-100">
                            <img class="card-img-top" src="{{ item.att_file }}" alt="Attach image" style="width: 100%;height: 226px;">
                          </a>
                        </div>
                        <div *ngIf="item.file_type === 'png'">
                          <a href="{{ item.att_file }}" class="d-block mb-4 h-100">
                            <img class="card-img-top" src="{{ item.att_file }}" alt="Attach image" style="width: 100%;height: 226px;">
                          </a>
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">{{ item.att_title }}</h5>
                          <p class="card-text" style="white-space: normal;">{{ item.att_description }}</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              <!-- /.container -->
            </ng-template>
          </ngb-tab>
        </ngb-tabset>
      </div>
      <dxo-remote-operations [sorting]="true" [paging]="true"></dxo-remote-operations>
    </dx-data-grid>
        <dx-data-grid id="gridContainer" *ngIf="cust_type === 2" [allowColumnResizing]="true" [columnAutoWidth]="true" [dataSource]="dataSourceCompany" [showRowLines]="true" [showBorders]="true"
          [rowAlternationEnabled]="true" [masterDetail]="{ enabled: true, template: 'detail' }">
          <dxo-group-panel [visible]="true"></dxo-group-panel>
          <dxo-search-panel [visible]="true" [width]="240" placeholder="{{ 'sys.search' | translate }}..."></dxo-search-panel>
          <dxo-paging [pageSize]="10"></dxo-paging>
          <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[5, 10, 20]" [showInfo]="true"></dxo-pager>
          <!-- <dxi-column dataField="id" [width]="50" alignment="center"></dxi-column> -->
          <dxi-column dataField="company_name" caption="{{ 'app.company_name' | translate }} "></dxi-column>
          <dxi-column dataField="company_type" caption="{{ 'app.company_type' | translate }}"></dxi-column>
          <dxi-column dataField="company_status" caption="{{ 'app.company_status' | translate }}"></dxi-column>
          <dxi-column dataField="id" caption="{{ 'sys.action' | translate }}" [width]="90" [allowFiltering]="false"
            [allowSorting]="false" cellTemplate="actionTemplate" alignment="center"></dxi-column>
          <div *dxTemplate="let data of 'actionTemplate'" class="text-center">
            <div class="btn-group btn-group-sm" role="group">
              <button (click)="actionDetailsCompany(data.value)" type="button" class="btn btn-primary">
                <i class="fa fa-eye"></i>
              </button>
              <button (click)="actionEditCompany(data.value)" type="button" class="btn btn-success">
                <i class="fa fa-pencil"></i>
              </button>
              <button (click)="actionDeleteCompany(data)" type="button" class="btn btn-danger">
                <i class="fa fa-times"></i>
              </button>
            </div>
          </div>
          <div *dxTemplate="let item of 'detail'">
            <ngb-tabset #t="ngbTabset">
              <ngb-tab id="tab-selectbyid1">
                <ng-template ngbTabTitle>
                  <span class="fa fa-list"></span> Details
                </ng-template>
                <ng-template ngbTabContent>
                  <div class="card">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-3">
                          <label style="font-weight: bold;">{{ 'app.npwp_number' | translate }}</label>
                          <p class="card-text">{{ item.data.npwp }}</p>
                        </div>
                        <div class="col-md-3">
                          <label style="font-weight: bold;">{{ 'app.siup' | translate }}</label>
                          <p class="card-text">{{ item.data.siup }}</p>
                        </div>
                        <div class="col-md-3">
                          <label style="font-weight: bold;">{{ 'app.tdp' | translate }}</label>
                          <p class="card-text">{{ item.data.tdp }}</p>
                        </div>
                        <div class="col-md-3">
                          <label style="font-weight: bold;">No.&nbsp;{{ 'app.domicile' | translate }}</label>
                          <p class="card-text">{{ item.data.domicile }}</p>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-md-3">
                          <label style="font-weight: bold;">{{ 'app.notarial_certificate' | translate }}</label>
                          <p class="card-text">{{ item.data.notarial_certificate }}</p>
                        </div>
                        <div class="col-md-3">
                          <label style="font-weight: bold;">{{ 'app.certificate_date' | translate }}</label>
                          <p class="card-text">{{ item.data.certificate_date }}</p>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-md-3">
                          <label style="font-weight: bold;">{{ 'app.director' | translate }}</label>
                          <p class="card-text">{{ item.data.director }}</p>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-md-6">
                          <label style="font-weight: bold;">{{ 'app.address' | translate }}</label>
                          <p class="card-text">{{ item.data.company_address }}</p>
                        </div>
                      </div>
                      <br>
                      <hr>
                      <div class="row">
                        <div class="col-md-3">
                          <label style="font-weight: bold;">{{ 'app.phone' | translate }}</label>
                          <p class="card-text">{{ item.data.phone }}</p>
                        </div>
                        <div class="col-md-3">
                          <label style="font-weight: bold;">{{ 'app.fax' | translate }}</label>
                          <p class="card-text">{{ item.data.fax }}</p>
                        </div>
                        <div class="col-md-3">
                          <label style="font-weight: bold;">{{ 'app.email' | translate }}</label>
                          <p class="card-text">{{ item.data.email }}</p>
                        </div>
                        <div class="col-md-3">
                          <label style="font-weight: bold;">{{ 'app.website' | translate }}</label>
                          <p class="card-text">{{ item.data.website }}</p>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-md-6">
                          <label style="font-weight: bold;">{{ 'app.postal_code' | translate }}</label>
                          <p class="card-text">{{ item.data.postal_code }}</p>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-md-3">
                          <label style="font-weight: bold;">{{ 'app.province' | translate }}</label>
                          <p class="card-text">{{ item.data.province }}</p>
                        </div>
                        <div class="col-md-3">
                          <label style="font-weight: bold;">{{ 'app.city' | translate }}</label>
                          <p class="card-text">{{ item.data.city }}</p>
                        </div>
                        <div class="col-md-3">
                          <label style="font-weight: bold;">{{ 'app.district' | translate }}</label>
                          <p class="card-text">{{ item.data.district }}</p>
                        </div>
                        <div class="col-md-3">
                          <label style="font-weight: bold;">{{ 'app.village' | translate }}</label>
                          <p class="card-text">{{ item.data.village }}</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </ng-template>
              </ngb-tab>
            </ngb-tabset>
          </div>
          <dxo-remote-operations [sorting]="true" [paging]="true"></dxo-remote-operations>
        </dx-data-grid>
  </div>
</div>
