.stv-radio-buttons-wrapper {
  clear: both;
  display: inline-block;
}

.stv-radio-button {
  position: absolute;
  left: -9999em;
  top: -9999em;

  & + label {
    padding: .5em 1em;
    cursor: pointer;
    padding-bottom: 7px;
    padding-top: 4px;
    color: #fff;
    background-color: #a9a9a9;

    &:first-of-type {
      border-radius: .7em 0 0 .7em;
    }

    &:last-of-type {
      border-radius: 0 .7em .7em 0;
    }
  }

  &:checked + label {
    background-color: #3277b3;
  }
}

hr {
    margin-top: 0rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}
