<div class="card" [@fadeIn]>
  <div class="card-body">
        <div class="panel panel-default">
          <div class="panel-body">
            <flash-messages></flash-messages>
            <form novalidate [formGroup]="form" (ngSubmit)="save()" enctype="multipart/form-data">
              <fieldset class="col-md-12">
                <legend style="width: 172px;">{{ 'app.company' | translate }}</legend>
              <br>
              <div class="form-group row mb-2" style="height: 31px;">
                <label for="full_name" class="col-md-2 col-form-label text-md-right">{{ 'app.company_name' | translate }}</label>
                <div class="col-md-4" [ngClass]="displayFieldCss('company_name')">
                  <input type="text" class="form-control form-control-sm" formControlName="company_name">
                </div>
              </div>
              <div class="form-group row mb-2" style="height: 31px;">
                <label for="full_name" class="col-md-2 col-form-label text-md-right">{{ 'app.company_type' | translate }}</label>
                <div class="col-md-4" [ngClass]="displayFieldCss('company_type')">
                  <select formControlName="company_type" class="form-control form-control-sm">
                    <option *ngFor="let item of company_type" value="{{ item.id }}">{{ item.name }}</option>
                  </select>
                </div>
              </div>
              <div class="form-group row mb-2" style="height: 31px;">
                <label for="full_name" class="col-md-2 col-form-label text-md-right">{{ 'app.company_status' | translate }}</label>
                <div class="col-md-4" [ngClass]="displayFieldCss('company_status')">
                  <select formControlName="company_status" class="form-control form-control-sm">
                    <option *ngFor="let item of company_status" value="{{ item.id }}">{{ item.name }}</option>
                  </select>
                </div>
                <label for="full_name" class="col-md-1 col-form-label text-md-right">{{ 'app.director' | translate }}</label>
                <div class="col-md-4" [ngClass]="displayFieldCss('director')">
                  <input type="text" class="form-control form-control-sm" formControlName="director">
                </div>
              </div>
              <div class="form-group row mb-2" style="height: 31px;">
                <!-- <label for="nid_number" class="col-md-2 col-form-label text-md-right"><abbr title="National Id Card">NID</abbr>
                          Number</label>
                        <div class="col-md-3">
                          <input type="text" class="form-control form-control-sm" name="nid-number">
                        </div> -->
                <label for="full_name" class="col-md-2 col-form-label text-md-right">{{ 'app.npwp_number' | translate }}</label>
                <div class="col-md-4" [ngClass]="displayFieldCss('npwp')">
                  <input type="text"  mask-number [mask]="'99.999.999.9-999.999'" [reqMin]="1" class="form-control form-control-sm" formControlName="npwp">
                </div>
                <label for="full_name" class="col-md-1 col-form-label text-md-right">{{ 'app.siup' | translate }}</label>
                <div class="col-md-4" [ngClass]="displayFieldCss('siup')">
                  <input type="text" class="form-control form-control-sm" formControlName="siup">
                </div>
              </div>
              <div class="form-group row mb-2" style="height: 31px;">
                <label for="full_name" class="col-md-2 col-form-label text-md-right">{{ 'app.tdp' | translate }}</label>
                <div class="col-md-4" [ngClass]="displayFieldCss('tdp')">
                  <input type="text" mask-number [mask]="'99.99.9.99.99999'" [reqMin]="1" class="form-control form-control-sm" formControlName="tdp">
                </div>
                <label for="full_name" class="col-md-1 col-form-label text-md-right">{{ 'app.domicile' | translate }}</label>
                <div class="col-md-4" [ngClass]="displayFieldCss('domicile')">
                  <input type="text"  class="form-control form-control-sm" formControlName="domicile">
                </div>
              </div>
              <div class="form-group row mb-2" style="height: 31px;">
                <label for="full_name" class="col-md-2 col-form-label text-md-right">{{ 'app.notarial_certificate' | translate }}</label>
                <div class="col-md-4" [ngClass]="displayFieldCss('notarial_certificate')">
                  <input type="text" mask-number [mask]="'99999999999999999999'" [reqMin]="1" class="form-control form-control-sm" formControlName="notarial_certificate">
                </div>
              </div>
              <div class="form-group row mb-2" style="height: 31px;">
                <label for="full_name" class="col-md-2 col-form-label text-md-right">{{ 'app.certificate_date' | translate }}</label>
                <div class="col-md-4" [ngClass]="displayFieldCss('certificate_date')">
                  <div class="input-group">
                      <input type="text" formControlName="certificate_date" class="form-control form-control-sm" [(ngModel)]="certificate_date"
                        placeholder="yyyy-mm-dd" ngbDatepicker #d="ngbDatepicker" (dateSelect)="updateDate('certificate_date', $event)">
                      <span class="input-group-append">
                        <button class="btn btn-outline-secondary has-datepicker" (click)="d.toggle()" type="button">
                          <i class="fa fa-calendar has-datepicker"></i>
                        </button>
                      </span>
                    </div>
                </div>
              </div>
              <div class="form-group row mb-2" style="height: 31px;">
                <label for="full_name" class="col-md-2 col-form-label text-md-right">{{ 'app.phone' | translate }}</label>
                <div class="col-md-3" [ngClass]="displayFieldCss('phone')">
                  <input type="text" mask-number [mask]="'(999) 9999-9999'" [reqMin]="1" class="form-control form-control-sm" formControlName="phone">
                </div>
                <label for="full_name" class="col-md-2 col-form-label text-md-right">{{ 'app.fax' | translate }}</label>
                <div class="col-md-3" [ngClass]="displayFieldCss('fax')">
                  <input type="text" mask-number [mask]="'99999999999999999999'" [reqMin]="1" class="form-control form-control-sm" formControlName="fax">
                </div>
              </div>
              <div class="form-group row mb-2" style="height: 31px;">
                <label for="full_name" class="col-md-2 col-form-label text-md-right">{{ 'app.email' | translate }}</label>
                <div class="col-md-4" [ngClass]="displayFieldCss('email')">
                  <input type="email" class="form-control form-control-sm" formControlName="email">
                </div>
                <label for="full_name" class="col-md-1 col-form-label text-md-right">{{ 'app.website' | translate }}</label>
                <div class="col-md-4" [ngClass]="displayFieldCss('website')">
                  <input type="text" class="form-control form-control-sm" formControlName="website">
                </div>
              </div>
              <div class="form-group row">
                <label for="full_name" class="col-md-2 col-form-label text-md-right">{{ 'app.address' | translate }}</label>
                <div class="col-md-9" [ngClass]="displayFieldCss('company_address')">
                  <textarea rows="6" class="form-control form-control-sm" formControlName="company_address"></textarea>
                </div>
              </div>
              <div class="form-group row mb-2" style="height: 31px;">
                <label for="full_name" class="col-md-2 col-form-label text-md-right">{{ 'app.postal_code' | translate }}</label>
                <div class="col-md-2" [ngClass]="displayFieldCss('postal_code')">
                  <input type="text" mask-number [mask]="'99999'" [reqMin]="1" class="form-control form-control-sm" formControlName="postal_code">
                </div>
              </div>
              <div class="form-group row mb-2" style="height: 31px;">
                <label for="full_name" class="col-md-2 col-form-label text-md-right">{{ 'app.province' | translate }}</label>
                <div class="col-md-4">
                  <ng-select [ngClass]="displayFieldCss('province')" class="ng-select-sm" (change)="changeProvince($event)" [items]="province" bindLabel="province_name" bindValue="province_name"
                    placeholder="Select province" formControlName="province">
                    <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                      <div class="d-flex flex-row">
                        <div>
                          <div><span></span><span [ngOptionHighlight]="search">{{item.province_name}}</span></div>
                        </div>
                      </div>
                    </ng-template>
                  </ng-select>
                </div>
                <label for="full_name" class="col-md-1 col-form-label text-md-right">{{ 'app.city' | translate }}</label>
                <div class="col-md-4">
                  <ng-select [ngClass]="displayFieldCss('city')" [(ngModel)]="city_name" class="ng-select-sm" (change)="changeCity($event)" [items]="city"
                    bindLabel="city_name" bindValue="city_name" placeholder="Select city" formControlName="city">
                    <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                      <div class="d-flex flex-row">
                        <div>
                          <div><span></span><span [ngOptionHighlight]="search">{{item.city_name}}</span></div>
                        </div>
                      </div>
                    </ng-template>
                  </ng-select>
                </div>
              </div>
              <div class="form-group row mb-2" style="height: 31px;">
                <label for="full_name" class="col-md-2 col-form-label text-md-right">{{ 'app.district' | translate }}</label>
                <div class="col-md-4">
                    <ng-select [ngClass]="displayFieldCss('district')" [(ngModel)]="district_name" class="ng-select-sm" (change)="changeDistrict($event)"
                      [items]="district" bindLabel="district_name" bindValue="district_name" placeholder="Select district" formControlName="district">
                      <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                        <div class="d-flex flex-row">
                          <div>
                            <div><span></span><span [ngOptionHighlight]="search">{{item.district_name}}</span></div>
                          </div>
                        </div>
                      </ng-template>
                    </ng-select>
                </div>
                <label for="full_name" class="col-md-1 col-form-label text-md-right">{{ 'app.village' | translate }}</label>
                <div class="col-md-4">
                  <ng-select [ngClass]="displayFieldCss('village')" [(ngModel)]="village_name" class="ng-select-sm"
                    [items]="village" bindLabel="village_name" bindValue="village_name" placeholder="Select village" formControlName="village">
                    <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                      <div class="d-flex flex-row">
                        <div>
                          <div><span></span><span [ngOptionHighlight]="search">{{item.village_name}}</span></div>
                        </div>
                      </div>
                    </ng-template>
                  </ng-select>
                </div>
              </div>
            </fieldset>
              <div class="row">
                <div class="col-sm-6">
                </div>
                <div class="col-md-6 offset-md-6 text-right" style="margin-top: 7px;">
                  <div style="float: right;margin-bottom: 10px;">
                    <button type="submit" class="btn btn-sm btn-primary">
                      <i class="fa fa-save"></i> {{ 'sys.save' | translate }}
                    </button>
                    <button type="button" class="btn btn-sm btn-secondary ml-2" (click)="back()">
                      <i class="fa fa-undo"></i> {{ 'sys.cancel' | translate }}
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
  </div>
</div>
