<div class="card" [@fadeIn]>
  <div class="card-body">
    <dx-validation-summary id="summary"></dx-validation-summary>
    <form class="form" (submit)="calculate($event)">
      <fieldset class="col-md-12">
      <legend style="width: 172px;">{{ 'app.simulation' | translate }}</legend>
      <div class="row mb-2">
        <div class="col-md-12">
          <div class="dx-field">
            <div class="dx-field-label" style="width: 19%">{{ 'app.product' | translate }}</div>
            <div class="dx-field-value" style="width: 81%; padding-left: 10px;">
              <dx-drop-down-box valueExpr="id" placeholder="{{ 'sys.choose' | translate }} {{ 'app.product' | translate }}"
                [(value)]="productValue" [displayExpr]="productLabel" [showClearButton]="true" [dataSource]="productDataSource"
                (onValueChanged)="setPrice($event)">
                <div *dxTemplate="let data of 'content'">
                  <dx-data-grid [dataSource]="productDataSource" [selection]="{ mode: 'single' }" [hoverStateEnabled]="true"
                    [paging]="{ enabled: true, pageSize: 10 }" [filterRow]="{ visible: true }" [scrolling]="{ mode: 'infinite' }"
                    [height]="265" [(selectedRowKeys)]="productSelectedRowKeys" [showBorders]="true">
                    <dxi-column dataField="id" alignment="center" [width]="50" caption="No" [allowFiltering]="false"
                      [allowSorting]="false" cellTemplate="autoIncrementTemplate"></dxi-column>
                    <dxi-column dataField="brand" caption="{{ 'app.brand' | translate }}"></dxi-column>
                    <dxi-column dataField="type" caption="{{ 'app.type' | translate }}"></dxi-column>
                    <dxi-column dataField="category" caption="{{ 'app.category' | translate }}"></dxi-column>
                    <div *dxTemplate="let data of 'autoIncrementTemplate'" class="text-center">
                      {{ data.rowIndex + 1 }}.
                    </div>
                  </dx-data-grid>
                </div>
                <dx-validator>
                  <dxi-validation-rule type="required" message="Product is required"></dxi-validation-rule>
                </dx-validator>
              </dx-drop-down-box>
            </div>
          </div>

          <!-- <div class="dx-field">
            <div class="dx-field-label" style="width: 19%">{{ 'app.product-details' | translate }}</div>
            <div class="dx-field-value" style="width: 81%; padding-left: 5px;">
              <dx-drop-down-box valueExpr="id" placeholder="{{ 'sys.choose' | translate }} {{ 'app.product' | translate }}"
                [(value)]="productDetailValue" [displayExpr]="productDetailLabel" [showClearButton]="true" [dataSource]="productDetailDataSource"
                (onValueChanged)="setPrice($event)">
                <div *dxTemplate="let data of 'content'">
                  <dx-data-grid [dataSource]="productDetailDataSource" [selection]="{ mode: 'single' }"
                    [hoverStateEnabled]="true" [paging]="{ enabled: true, pageSize: 10 }" [filterRow]="{ visible: true }"
                    [scrolling]="{ mode: 'infinite' }" [height]="265" [(selectedRowKeys)]="productDetailSelectedRowKeys"
                    [showBorders]="true">
                    <dxi-column dataField="id" alignment="center" [width]="50" caption="No" [allowFiltering]="false"
                      [allowSorting]="false" cellTemplate="autoIncrementTemplate"></dxi-column>
                    <dxi-column dataField="manufacture_year" caption="Manufacture Year"></dxi-column>
                    <dxi-column dataField="vin" caption="Vin"></dxi-column>
                    <dxi-column dataField="price" caption="Price" cellTemplate="decimalTemplate"></dxi-column>
                    <div *dxTemplate="let data of 'autoIncrementTemplate'" class="text-center">
                      {{ data.rowIndex + 1 }}.
                    </div>
                    <div *dxTemplate="let data of 'decimalTemplate'">
                      {{ data.data.price | number }}
                    </div>
                  </dx-data-grid>
                </div>
                <dx-validator>
                  <dxi-validation-rule type="required" message="Product is required"></dxi-validation-rule>
                </dx-validator>
              </dx-drop-down-box>
            </div>
          </div> -->

        </div>
      </div>

      <dx-box direction="row" width="100%" style="margin-bottom:5px;">
        <dxi-item [ratio]="1">
          <div class="dx-field">
            <div class="dx-field-label" style="margin-right:0px;padding-right:0px;">{{ 'app.price' | translate }}</div>
            <div class="dx-field-value">
              <dx-number-box [disabled]="false" [(value)]= productPrice format="Rp #,##0.##;($ #,##0.##)">
                  <dx-validator>
                    <dxi-validation-rule type="required" message="Product Price is required"></dxi-validation-rule>
                  </dx-validator>
              </dx-number-box>
              <!-- <div class="dx-field-label"><b>Rp. {{productPrice | number: '1.0-0'}}</b></div> -->
            </div>
          </div>
        </dxi-item>
        <!-- <dxi-item [ratio]="1">
          <div class="dx-field ml-2">
            <div class="dx-field-label"></div>
            <div class="dx-field-value">
            </div>
          </div>
        </dxi-item> -->
        <dxi-item [ratio]="1">
            <div class="dx-field ml-5">
              <div class="dx-field-label">{{ 'app.qty' | translate }}</div>
              <div class="dx-field-value" style="width:15%; float:left;">
                <dx-number-box [disabled]="false" [min]=1 [(value)]="simulationQty">
                    <dx-validator>
                      <dxi-validation-rule type="required" message="Qty is required"></dxi-validation-rule>
                      <dxi-validation-rule type="range" [min]="1" message="Qty at least 1"></dxi-validation-rule>
                    </dx-validator>
                </dx-number-box>
              </div>
            </div>
          </dxi-item>
      </dx-box>

      <dx-box direction="row" width="100%">
        <dxi-item [ratio]="1">
          <div class="dx-field">
            <div class="dx-field-label">{{ 'app.type' | translate }}</div>
            <div class="dx-field-value">
              <!-- <dx-radio-group [items]="types" [value]="types[0]" layout="horizontal" class="form-radio-vertical">
                <div *dxTemplate="let types of 'item'">
                  <div class="mr-3">{{ types }}</div>
                </div>
                <dx-validator>
                  <dxi-validation-rule type="required" message="Type is required"></dxi-validation-rule>
                </dx-validator>
              </dx-radio-group> -->
              <div class="dx-field-label"><b>Flat</b></div>
            </div>
          </div>
        </dxi-item>
        <dxi-item [ratio]="1">
          <div class="dx-field ml-5">
            <div class="dx-field-label">{{ 'app.down_payment' | translate }}</div>
            <div class="dx-field-value" data-bind="text: Globalize.format(1000, 'n')">
              <dx-number-box [(value)]="simulationDP" format="Rp #,##0.##;($ #,##0.##)">
                <dx-validator>
                  <dxi-validation-rule type="required" message="Down payment is required"></dxi-validation-rule>
                </dx-validator>
              </dx-number-box>
            </div>
          </div>
        </dxi-item>
      </dx-box>
      <dx-box direction="row" width="100%" class="mt-1">
        <dxi-item [ratio]="1">
          <div class="dx-field">
            <div class="dx-field-label">{{ 'app.interest' | translate }}</div>
            <div class="dx-field-value">
              <dx-number-box [max]="100" [min]="1" [(value)]="interest" [showSpinButtons]="true">
                <dx-validator>
                  <dxi-validation-rule type="required" message="Interest is required"></dxi-validation-rule>
                </dx-validator>
              </dx-number-box>
            </div>
          </div>
        </dxi-item>
        <dxi-item [ratio]="1">
          <div class="dx-field ml-5">
            <div class="dx-field-label">{{ 'app.period' | translate }}</div>
            <div class="dx-field-value">
              <dx-number-box [max]="60" [min]="1" [(value)]="period" [showSpinButtons]="true">
                <dx-validator>
                  <dxi-validation-rule type="required" message="Period is required"></dxi-validation-rule>
                </dx-validator>
              </dx-number-box>
            </div>
          </div>
        </dxi-item>
      </dx-box>
    </fieldset>
      <div class="mt-2">
        <dx-button icon="fa fa-check-circle" text="{{ 'app.calculate' | translate }}" type="bootstrap primary"
          [useSubmitBehavior]="true">
        </dx-button>
        <button type="button" class="btn btn-sm btn-dark ml-2" (click)="actionPdf()" id="btn-print">
          <i class="fa fa-print"></i> {{ 'sys.print' | translate }}
        </button>
        <button type="button" class="btn btn-sm btn-secondary ml-2" id="btn-export" (click)="actionExcel()" id="btn-print">
          <i class="fa fa-file"></i> {{ 'sys.excel' | translate }}
        </button>
      </div>
    </form>
    <dx-data-grid id="gridContainer" class="mt-2" [dataSource]="dataGridSource" [showRowLines]="true" [showBorders]="true"
      [rowAlternationEnabled]="true">
      <dxi-column dataField="payment_number" caption="{{ 'app.payment_number' | translate }}" [width]="150"></dxi-column>

      <dxi-column dataField="payment_date" caption="{{ 'app.payment_date' | translate }}" dataType="date"></dxi-column>
      <dxi-column dataField="balance" caption="{{ 'app.balance' | translate }}">
        <dxo-format [formatter]="formatNumber"></dxo-format>
      </dxi-column>
      <dxi-column dataField="principal_paid" caption="{{ 'app.principal_paid' | translate }}">
        <dxo-format [formatter]="formatNumber"></dxo-format>
      </dxi-column>
      <dxi-column dataField="interest_paid" caption="{{ 'app.interest_paid' | translate }}">
        <dxo-format [formatter]="formatNumber"></dxo-format>
      </dxi-column>
      <dxi-column dataField="payment_amount" caption="{{ 'app.payment_amount' | translate }}">
        <dxo-format [formatter]="formatNumber"></dxo-format>
      </dxi-column>
      <dxo-remote-operations [sorting]="true" [paging]="false"></dxo-remote-operations>
    </dx-data-grid>
  </div>
</div>
