<div class="header-section">
  <!--logo and logo icon start-->
  <div class="logo">
    <a routerLink="">
      <span class="logo-img">
        <img src="assets/img/logo.png" alt="" height="26">
      </span>
      <!--<i class="fa fa-maxcdn"></i>-->
      <span class="brand-name">Leasing</span>
    </a>
  </div>

  <!--toggle button start-->
  <a class="toggle-btn" (click)='toggleSidebar()'>
    <i class="ti ti-menu"></i>
  </a>
  <!--toggle button end-->

  <!--mega menu start-->
  <div class="navbar-collapse mega-menu">
    <ul class="nav navbar-nav">
      <!-- Classic dropdown -->
      <li ngbDropdown class="dropdown">
        <a ngbDropdownToggle href="javascript:;" data-toggle="dropdown">
          <i class="flag {{ langCurrent }}"></i> {{ 'lang.' + langCurrent | translate }}
          <i class="mdi mdi-chevron-down"></i>
        </a>
        <ul ngbDropdownMenu role="menu" class="dropdown-menu language-switch">
          <li *ngFor="let item of langList">
            <a href="" (click)="switchLang(item, $event)">
              <i class="flag {{ item }}"></i> {{ 'lang.' + item | translate }} </a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <!--mega menu end-->

  <div class="notification-wrap">
    <!--right notification start-->
    <div class="right-notification">
      <ul class="notification-menu">
        <li ngbDropdown placement="bottom-right">
          <a ngbDropdownToggle href="javascript:;" class="notification">
            <i class="mdi mdi-sitemap"></i>
          </a>
          <ul ngbDropdownMenu class="dropdown-menu mailbox dropdown-menu-right">
            <li>
              <div class="drop-title">{{ 'app.company' | translate }}</div>
            </li>
            <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 240px;">
              <li class="notification-scroll" style="overflow: hidden; width: auto;">
                <div class="message-center">
                  <a href="#" *ngFor="let company of companies" (click)="switchCompany(company, $event)">
                    <div class="user-img">
                      <i class="fa {{ company.id == company_active ? 'fa-check-circle' : 'fa-building-o' }}"></i>
                    </div>
                    <div class="mail-content">
                      <h6>{{ company.company_name }}</h6>
                      <span class="mail-desc">{{ company.address }}</span>
                    </div>
                  </a>
                </div>
              </li>
              <div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;"></div>
              <div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
            </div>
          </ul>
        </li>
        <!--
        <li ngbDropdown placement="bottom-right">
          <a ngbDropdownToggle href="javascript:;" class="notification" data-toggle="dropdown">
            <i class="mdi mdi-email-outline"></i>
            <span class="badge badge-danger">9</span>
          </a>
          <ul ngbDropdownMenu class="dropdown-menu mailbox dropdown-menu-right">
            <li>
              <div class="drop-title">New Messages 5</div>
            </li>
            <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 240px;">
              <li class="notification-scroll" style="overflow: hidden; width: auto; height: 240px;">
                <div class="message-center">
                  <a href="http://preview.freewebtemplatesdownload.com/syntra/index.html#">
                    <div class="user-img">
                      <img src="assets/img/avatar.jpg" alt="user" class="rounded-circle">
                      <span class="profile-status online pull-right"></span>
                    </div>
                    <div class="mail-contnet">
                      <h6>Cassie T. Bishop</h6>
                      <span class="mail-desc">Just see the my admin!</span>
                      <span class="time">9:30 AM</span>
                    </div>
                  </a>
                  <a href="http://preview.freewebtemplatesdownload.com/syntra/index.html#">
                    <div class="user-img">
                      <img src="assets/img/avatar.jpg" alt="user" class="rounded-circle">
                      <span class="profile-status busy pull-right"></span>
                    </div>
                    <div class="mail-contnet">
                      <h6>Rudy A. Scott</h6>
                      <span class="mail-desc">I've sung a song! See you at</span>
                      <span class="time">9:10 AM</span>
                    </div>
                  </a>
                  <a href="http://preview.freewebtemplatesdownload.com/syntra/index.html#">
                    <div class="user-img">
                      <img src="assets/img/avatar.jpg" alt="user" class="rounded-circle">
                      <span class="profile-status away pull-right"></span>
                    </div>
                    <div class="mail-contnet">
                      <h6>Kevin D. Jernigan</h6>
                      <span class="mail-desc">I am a singer!</span>
                      <span class="time">9:08 AM</span>
                    </div>
                  </a>
                  <a href="http://preview.freewebtemplatesdownload.com/syntra/index.html#">
                    <div class="user-img">
                      <img src="assets/img/avatar.jpg" alt="user" class="rounded-circle">
                      <span class="profile-status offline pull-right"></span>
                    </div>
                    <div class="mail-contnet">
                      <h6>Jane A. Seward</h6>
                      <span class="mail-desc">Just see the my admin!</span>
                      <span class="time">9:02 AM</span>
                    </div>
                  </a>
                </div>
              </li>
              <div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;"></div>
              <div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
            </div>
            <li>
              <a class="text-center bg-light" href="javascript:void(0);">
                <strong>See all notifications</strong>
              </a>
            </li>
          </ul>
        </li>
        -->
        <li ngbDropdown placement="bottom-right">
          <a ngbDropdownToggle href="javascript:;" data-toggle="dropdown">
            <img src="assets/img/avatar.jpg" alt="">
          </a>
          <div ngbDropdownMenu class="dropdown-menu dropdown-menu-right profile-menu">
            <a class="dropdown-item" routerLink="/user/profiles">
              <i class="mdi mdi-account-circle m-r-5 text-muted"></i> Profile
            </a>
            <!-- <a class="dropdown-item" routerLink="/user/settings">
              <span class="badge badge-success pull-right">5</span>
              <i class="mdi mdi-settings m-r-5 text-muted"></i> Settings
            </a> -->
            <a class="dropdown-item" (click)="logout()" href="#">
              <i class="mdi mdi-logout m-r-5 text-muted"></i> Logout
            </a>
          </div>
        </li>
        <!--
        <li>
          <div class="sb-toggle-right">
            <i class="mdi mdi-apps"></i>
          </div>
        </li>
        -->
      </ul>
    </div>
    <!--right notification end-->
  </div>
</div>
<ng2-toasty></ng2-toasty>
