<div class="sidebar-left">
  <div class="sidebar-left-info">
    <perfect-scrollbar [config]="config">
      <!--sidebar nav start-->
      <ul class="side-navigation">
        <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" *ngFor="let item of items"
          [class.menu-list]="isDropdown(item)" (click)='toggleMenu(item, $event)' (mouseenter)="showMenu($event)"
          (mouseleave)="hideMenu($event)">

          <ng-template [ngIf]="isTitle(item)">
            <h3 class="navigation-title">{{ item.name | translate }}</h3>
          </ng-template>

          <ng-template [ngIf]="!isTitle(item)">
            <a *ngIf="!isDropdown(item); else item_parent" routerLink="{{ item.url }}">
              <i class="{{ item.icon }}"></i>
              <span>{{ 'app.' + item.name | translate }}</span>
            </a>
            <ng-template #item_parent>
              <a href="#" *ngIf="isPermit(item)">
                <i class="{{ item.icon }}"></i>
                <span>{{ 'app.' + item.name | translate }}</span>
              </a>
            </ng-template>
            <ul class="child-list" *ngIf="isDropdown(item)">
              <ng-container *ngFor="let children of item.children">
                <li *ngIf="isPermit(children)">
                  <a routerLink="{{ children.url }}"> {{ 'app.' + children.name | translate }}</a>
                </li>
              </ng-container>
            </ul>
          </ng-template>

        </li>
      </ul>
      <!--sidebar nav end-->
    </perfect-scrollbar>
  </div>
</div>
