<div class="row">
  <div class="col-12">
    <button (click)="updateMarker()">Move Marker</button>
    <button (click)="resetMarker()">Reset Marker</button>
      <div class="card">
          <agm-map [latitude]="lat" [longitude]="lng" [zoom]="zoom" [style.height.px]="userScreenHeight">
              <!-- <agm-marker [latitude]=lat [longitude]="lng" [iconUrl]="markerIconUrl()"></agm-marker> -->
              <agm-marker [latitude]=lat [longitude]="lng" 
              [iconUrl]="{
                url: 'http://www.myiconfinder.com/uploads/iconsets/256-256-a5485b563efc4511e0cd8bd04ad0fe9e.png',
                scaledSize: {
                  width: 50,
                  height: 50
                }
              }
              ">
            </agm-marker>
            
              <agm-marker [latitude]="0.3584667" [longitude]="116.1431897"></agm-marker>
          </agm-map>
  
            
      </div>

      
  </div>
</div>