<style>
  fieldset
{
  border: 1px solid #ddd !important;
  margin: 0;
  min-width: 0;
  padding: 10px;
  position: relative;
  border-radius:4px;
  background-color:#f5f5f5;
  padding-left:10px!important;
}

legend
{
  font-size:14px;
  font-weight:bold;
  margin-bottom: 0px;
  width: 35%;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px 5px 5px 10px;
  background-color: #ffffff;
}

hr.style1{
    border-top: 1px solid #8c8b8b7d;
}
</style>
<div class="card" [@fadeIn]>
  <div class="card-body">
    <div class="card-title">
      <form class="form" (submit)="save($event)" [formGroup]="formProduct">
          <fieldset class="col-md-12">
              <legend style="width: 172px;">{{ 'app.submission' | translate }}</legend>
                <div class="row">
                  <div class="col-md-6">
                      <div class="dx-field">
                        <div class="dx-field-label" style="width: 40%; float: left;">{{ 'app.submission_number' | translate }}</div>
                          <div class="dx-field-value" style="width: 50%; float: left;">
                            <input type="text" class="form-control form-control-sm" formControlName="submission_no" *ngIf="is_edit === true" readonly>
                            <input type="text" class="form-control form-control-sm" value="AUTO-NUMBER" *ngIf="is_edit === false" readonly>
                          </div>
                         </div>
                  </div>
                  <div class="col-md-6">
                      <div class="dx-field">
                          <div class="dx-field-label" style="width: 25%; float: left;">{{ 'sys.date' | translate }}</div>
                          <div class="dx-field-value" style="width: 50%; float: left;"  *ngIf="is_edit === false">
                            <dx-date-box type="datetime" [(value)]="dateValue" invalidDateMessage="The date must have the following format: MM/dd/yyyy hh:ii">
                              <dx-validator>
                                <dxi-validation-rule type="required" message="Date of birth is required"></dxi-validation-rule>
                                <!--<dxi-validation-rule type="range" [max]="maxDate" message="You must be at least 21 years old"></dxi-validation-rule>-->
                              </dx-validator>
                            </dx-date-box>
                          </div>
                          <div class="dx-field-value" style="width: 25%; float: left;"  *ngIf="is_edit === true">
                            <input type="text" class="form-control form-control-sm" formControlName="sub_date" *ngIf="is_edit === true" readonly>
                          </div>
                        </div>
                  </div>
                </div>

                <div class="row" style="margin-top:10px;">
                  <div class="col-md-6">
                      <div class="dx-field">
                          <div class="dx-field-label" style="width: 40%; float: left;">{{ 'app.dealer' | translate }}</div>
                            <div class="dx-field-value" style="width: 50%; float: left;">
                                <input type="text" class="form-control form-control-sm" formControlName="dealer_name" *ngIf="is_edit === true" readonly>
                                <ng-select [items]="dealerCollection" bindLabel="dealer_name" bindValue="id" *ngIf="is_edit === false" placeholder="Select Dealer"
                                formControlName="dealer_id" (change)="selectDealer($event)">
                                  <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                                    <div><span></span><span [ngOptionHighlight]="search">{{item.dealer_name}}</span></div>
                                  </ng-template>
                                </ng-select>
                            </div>
                      </div>
                  </div>

                  <div class="col-md-6">
                      <div class="dx-field">
                          <div class="dx-field-label" style="width: 25%; float: left;">{{ 'app.period' | translate }}</div>
                          <div class="dx-field-value" style="width: 25%; float: left;" *ngIf="is_edit === false">
                            <dx-number-box formControlName="submission_period" [showSpinButtons]="true"></dx-number-box>
                          </div>
                            <div class="dx-field-value" style="width: 25%; float: left;" *ngIf="is_edit === true">
                              <input type="text" class="form-control form-control-sm" formControlName="sub_period" *ngIf="is_edit === true" readonly>
                            </div>
                      </div>
                  </div>

                </div>

                <div class="row" style="margin-top:10px;">
                  <div class="col-md-6">
                      <div class="dx-field">
                          <div class="dx-field-label">{{ 'app.down_payment' | translate }}</div>
                          <div class="dx-field-value" style="width: 50%; float: left;" *ngIf="is_edit === false">
                            <dx-number-box formControlName="down_payment" format="Rp #,##0.##;($ #,##0.##)"></dx-number-box>
                          </div>
                          <div class="dx-field-value" style="width: 25%; float: left;" *ngIf="is_edit === true">
                            <input type="text" currencyMask class="form-control form-control-sm" formControlName="sub_dp" readonly>
                            <!-- <dx-number-box formControlName="sub_dp" readonly></dx-number-box> -->
                          </div>
                        </div>
                  </div>

                  <div class="col-md-6">
                      <div class="dx-field">
                          <div class="dx-field-label" style="width: 25%; float: left;">{{ 'app.interest' | translate }}</div>
                          <div class="dx-field-value" style="width: 50%; float: left;" *ngIf="is_edit === false">
                            <dx-number-box [max]="100" [min]="10" [showSpinButtons]="true" formControlName="submission_interest"></dx-number-box>
                          </div>
                          <div class="dx-field-value" style="width: 25%; float: left;" *ngIf="is_edit === true">
                            <input type="text" class="form-control form-control-sm" formControlName="sub_interest" *ngIf="is_edit === true" readonly>
                          </div>
                        </div>
                  </div>
                </div>

                <div class="row" style="margin-top:10px;">
                  <div class="col-md-6">
                      <div class="dx-field">
                          <div class="dx-field-label">{{ 'app.customer_type' | translate }}</div>
                            <div class="dx-field-value" style="width: 25%; float: left;" *ngIf="is_edit === false">
                                <dx-radio-group [items]="cust_collection" layout="vertical"
                                class="form-radio-vertical" formControlName="cust_type_radio" (onValueChanged)="setCustomerType($event)">
                                  <div *dxTemplate="let cust_collection of 'item'">
                                    <div>{{ cust_collection | capitalize }}</div>
                                  </div>
                                </dx-radio-group>
                            </div>
                            <div class="dx-field-value" style="width: 25%; float: left;" *ngIf="is_edit === true">
                              <input type="text" class="form-control form-control-sm" formControlName="cust_type_radio" *ngIf="is_edit === true" readonly>
                            </div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="dx-field">
                          <div class="dx-field-label" style="width:25%;">Status</div>
                          <div class="dx-field-value" style="width:25%; float:left;">
                            <dx-radio-group [items]="status" [value]="status[0]" layout="vertical" class="form-radio-vertical" formControlName="submission_status">
                              <div *dxTemplate="let status of 'item'">
                                <div>{{ status | capitalize }}</div>
                              </div>
                            </dx-radio-group>
                          </div>
                        </div>
                  </div>
                </div>

                <div class="row" style="margin-top:10px;">
                  <div class="col-md-6">
                      <div class="dx-field">
                          <div class="dx-field-label" style="float: left;">Leasing Note</div>
                          <div class="dx-field-value" style="width: 50%; float: left;" *ngIf="is_edit === false">
                            <textarea rows="4" formControlName="leasing_note" class="form-control form-control-sm" [(ngModel)]="row.address"></textarea>
                          </div>
                          <div class="dx-field-value" style="width: 50%; float: left;" *ngIf="is_edit === true">
                              <textarea rows="4" formControlName="leasing_note" class="form-control form-control-sm" [(ngModel)]="row.address" readonly></textarea>
                            </div>
                      </div>
                  </div>
                </div>

                <hr class="style1">

                <div class="row">
                  <div class="col-md-12">
                      <div class="dx-field">
                          <div class="dx-field-label" style="width:20%">{{ 'app.customer' | translate }}</div>
                          <div class="dx-field-value" style="width:68%; float:left" *ngIf="is_edit === false">
                            <dx-box direction="row">
                              <dxi-item class="mr-2" [ratio]="1">
                                <dx-drop-down-box *ngIf="cust_type === 1"  valueExpr="id" placeholder="{{ 'sys.choose' | translate }} {{ 'app.customer' | translate }}"
                                  [(value)]="customerValue" [displayExpr]="customerFullname" [showClearButton]="true" [dataSource]="customerDataSource"
                                  (onValueChanged)="dropdownBoxCustomerChange($event)">
                                  <div *dxTemplate="let data of 'content'">
                                    <dx-data-grid [dataSource]="customerDataSource" [selection]="{ mode: 'single' }"
                                      [hoverStateEnabled]="true" [paging]="{ enabled: true, pageSize: 10 }" [filterRow]="{ visible: true }"
                                      [scrolling]="{ mode: 'infinite' }" [height]="265" [(selectedRowKeys)]="customerSelectedRowKeys"
                                      [showBorders]="true">
                                      <dxi-column dataField="id" alignment="center" [width]="50" caption="No" [allowFiltering]="false"
                                        [allowSorting]="false" cellTemplate="autoIncrementTemplate"></dxi-column>
                                      <dxi-column dataField="first_name" caption="{{ 'app.fullname' | translate }}"
                                        [calculateCellValue]="customerFullname"></dxi-column>
                                      <dxi-column dataField="phone" caption="{{ 'app.phone' | translate }}"></dxi-column>
                                      <dxi-column dataField="email" caption="{{ 'app.email' | translate }}"></dxi-column>
                                      <div *dxTemplate="let data of 'autoIncrementTemplate'" class="text-center">
                                        {{ data.rowIndex + 1 }}.
                                      </div>
                                    </dx-data-grid>
                                  </div>
                                  <dx-validator>
                                    <dxi-validation-rule type="required" message="Customer is required"></dxi-validation-rule>
                                  </dx-validator>
                                </dx-drop-down-box>

                                <dx-drop-down-box *ngIf="cust_type === 2"  valueExpr="id" placeholder="{{ 'sys.choose' | translate }} {{ 'app.customer' | translate }}"
                                  [(value)]="customerValue" [displayExpr]="companyFullname" [showClearButton]="true" [dataSource]="customerDataSource"
                                  (onValueChanged)="dropdownBoxCustomerChange($event)">
                                  <div *dxTemplate="let data of 'content'">
                                    <dx-data-grid [dataSource]="customerDataSource" [selection]="{ mode: 'single' }"
                                      [hoverStateEnabled]="true" [paging]="{ enabled: true, pageSize: 10 }" [filterRow]="{ visible: true }"
                                      [scrolling]="{ mode: 'infinite' }" [height]="265" [(selectedRowKeys)]="customerSelectedRowKeys"
                                      [showBorders]="true">
                                      <dxi-column dataField="id" alignment="center" [width]="50" caption="No" [allowFiltering]="false"
                                        [allowSorting]="false" cellTemplate="autoIncrementTemplate"></dxi-column>
                                      <dxi-column dataField="company_name" caption="{{ 'app.fullname' | translate }}"
                                        [calculateCellValue]="companyFullname"></dxi-column>
                                      <dxi-column dataField="phone" caption="{{ 'app.phone' | translate }}"></dxi-column>
                                      <dxi-column dataField="email" caption="{{ 'app.email' | translate }}"></dxi-column>
                                      <div *dxTemplate="let data of 'autoIncrementTemplate'" class="text-center">
                                        {{ data.rowIndex + 1 }}.
                                      </div>
                                    </dx-data-grid>
                                  </div>
                                  <dx-validator>
                                    <dxi-validation-rule type="required" message="Customer is required"></dxi-validation-rule>
                                  </dx-validator>
                                </dx-drop-down-box>
                              </dxi-item>
                              <dxi-item [ratio]="0" baseSize="36">
                                <dx-button icon="fa fa-plus m-0" type="bootstrap success" (click)="redirect('customers')">
                                </dx-button>
                              </dxi-item>
                            </dx-box>
                          </div>
                          <div class="dx-field-value" *ngIf="is_edit === true" style="width: 50%; float: left;">
                            <input type="text" class="form-control form-control-sm" formControlName="customer_name" *ngIf="is_edit === true" readonly>
                          </div>
                        </div>
                  </div>
                </div>
              </fieldset>
              <br>
              <div formArrayName="items" *ngIf="is_edit === false">
                  <table class="table table-sm table-bordered">
                      <thead>
                          <tr>
                            <th class="text-center" width="5%">No</th>
                            <th width="40%">{{ 'app.product' | translate }}</th>
                            <th class="text-center" width="15%">{{ 'app.basic_price' | translate }}</th>
                            <th class="text-center" width="15%">{{ 'app.unit_price' | translate }}</th>
                            <th class="text-center" width="10%">{{ 'app.qty' | translate }}</th>
                            <th class="text-center" width="15%">{{'app.amount' | translate}}</th>
                            <th class="text-center" width="20%">{{ 'sys.action' | translate }}</th>
                          </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of formItems.controls; let i = index;" [formGroupName]="i">
                              <td class="text-center">{{ i + 1 }}.</td>
                              <td>
                                <ng-select class="ng-select-sm" [items]="products" bindLabel="title" bindValue="id" (change)="changeProduct($event, i)"
                                  placeholder="Select product" formControlName="product">
                                  <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                                    <div class="d-flex flex-row">
                                      <div class="pr-2">
                                        <img height="55" width="55" [src]="item.picture" />
                                      </div>
                                      <div>
                                        <div><span [ngOptionHighlight]="search">{{item.title}}</span></div>
                                        <small><b>{{ 'app.price' | translate }}:</b> {{item.price | number}}</small><br>
                                        <small><b>{{ 'app.category' | translate }}:</b> {{item.category}}</small><br>
                                        <small><b>{{ 'app.fuel' | translate }}:</b> {{item.fuel}}</small>
                                      </div>
                                    </div>
                                  </ng-template>
                                </ng-select>
                              </td>
                              <td>
                                <input type="text" currencyMask formControlName="price" class="form-control form-control-sm text-right" placeholder="{{ 'app.price' | translate }}"
                                  (change)="editItem($event, i)" (keyup)="editItem($event, i)">
                              </td>
                              <td class="text-right">
                                <input type="text" currencyMask formControlName="total" class="form-control form-control-sm col-sm-8 text-center mx-auto"
                                  readonly>
                                  <!-- <img src="../../../../assets/img/icon-calculator.png" width=25 height=25 (click)="showFormula(editItem($event, i))"> -->
                                  <img src="../../../../assets/img/icon-calculator.png" width=25 height=25 (click)="showFormula(i)">
                              </td>
                              <td>
                                <input type="number" min="1" formControlName="amount" (change)="editItem($event, i)" class="form-control form-control-sm col-sm-8 text-center mx-auto">
                              </td>
                              <td class="text-right">
                                <input type="text" currencyMask formControlName="total_with_qty" class="form-control form-control-sm col-sm-8 text-center mx-auto"
                                  readonly>
                              </td>
                              <td class="text-center">
                                <button class="btn btn-danger" type="button" (click)="deleteItem(i)"><i class="fa fa-times mr-0"></i></button>
                              </td>
                            </tr>
                          </tbody>
                  </table>
              </div>

              <div class="row" *ngIf="is_edit === false">
                  <div class="col-sm-6">
                    <button type="button" class="btn btn-sm btn-success" (click)="addItem($event)">
                      <i class="fa fa-plus"></i> {{ 'sys.add' | translate }}
                    </button>
                  </div>
                  <div class="col-sm-6 text-right">
                    <div style="float: right">
                        <div class="form-group row mb-2">
                            <label class="col-sm-5 col-form-label" style="white-space: nowrap;">{{ 'app.total_amount' | translate }}</label>
                            <div class="col-sm-7">
                              <input type="text" value="{{sum_total | number}}" class="form-control form-control-sm" style="text-align:right;" readonly>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>



                <div class="dx-field" *ngIf = "is_edit==false">
                 <dx-popup class="popup" [width]="300" [height]="200" [showTitle]="true" title="Price Formula"
                    [dragEnabled]="false" [closeOnOutsideClick]="true" [(visible)]="popupVisible">
                        <div *dxTemplate="let data of 'content'">
                            <p>
                                Insert Security Code:
                                <input type="password" formControlName="security_code"  class="form-control form-control-sm">
                            </p>
                            <div style="text-align: center">
                              <dx-button class="button-info" text="Submit" (onClick)="verifyCode()">
                              </dx-button>
                            </div>
                        </div>
                    </dx-popup>

                    <dx-popup class="popup" [width]="400" [height]="500" [showTitle]="true" title="Price Formula"
                    [dragEnabled]="false" [closeOnOutsideClick]="true" [(visible)]="formulaVisible">
                        <div *dxTemplate="let data of 'content'">
                          <div class="dx-field">
                            <div class="dx-field-label">Basic Price</div>
                            <div class="dx-field-value" style="float: left;">
                                <!-- <div class="dx-field-label" style="width:100%"><b>Rp. {{productPrice | number: '1.0-0'}}</b></div> -->
                                <div class="dx-field-label" style="width:100%">Rp. {{popup_basic_price | number: '1.0-0'}} </div>
                              </div>
                          </div>
                          <div class="dx-field">
                            <div class="dx-field-label">Transportation Fee</div>
                              <div class="dx-field-value" style="width: 50%; float: left;">
                                <dx-number-box [disabled]="false" [(value)]= transport_fee format="Rp #,##0.##;($ #,##0.##)" (onValueChanged)=calculateInPopup()></dx-number-box>
                              </div>
                            </div>
                          <div class="dx-field">
                            <div class="dx-field-label" style="margin-bottom: 10px;">Documentation Fee</div>
                            <div class="dx-field-value" style="width: 50%; float: left;">
                              <dx-number-box [disabled]="false" [(value)]= doc_fee format="Rp #,##0.##;($ #,##0.##)" (onValueChanged)=calculateInPopup()></dx-number-box>
                            </div>
                          </div>
                          <div class="dx-field">
                              <div class="dx-field-label" style="margin-bottom: 10px;">Profit</div>
                              <div class="dx-field-value" style="width: 50%; float: left;">
                                <dx-number-box [disabled]="false" [(value)]= profit format="Rp #,##0.##;($ #,##0.##)" (onValueChanged)=calculateInPopup()></dx-number-box>
                              </div>
                          </div>
                          <div class="dx-field">
                              <div class="dx-field-label" style="margin-bottom: 10px;">Dealer Fee (%)</div>
                              <div class="dx-field-value" style="width: 50%; float: left;">
                                <dx-number-box [disabled]="false" [(value)]= dealer_fee (onValueChanged)=calculateInPopup()></dx-number-box>
                              </div>
                          </div>
                          <div class="dx-field">
                              <div class="dx-field-label" style="margin-bottom: 10px;">Admin Fee (%)</div>
                              <div class="dx-field-value" style="width: 50%; float: left;">
                                <dx-number-box [disabled]="false" [(value)]= admin_fee (onValueChanged)=calculateInPopup()></dx-number-box>
                              </div>
                          </div>
                          <div class="dx-field">
                              <div class="dx-field-label" style="margin-bottom: 10px;">Total</div>
                              <div class="dx-field-value" style="float: left;">
                                <div class="dx-field-label" style="width:100%"><b>Rp. {{pop_up_total | number: '1.0-0'}}</b></div>
                                <!-- <dx-number-box [disabled]="false" [(value)]= productPrice2></dx-number-box> -->
                              </div>
                          </div>
                          <div style="text-align: center">
                            <dx-button class="button-info" text="Submit" (onClick)="calculateFormula2()">
                            </dx-button>
                          </div>

                        </div>
                    </dx-popup>

                </div>

                <!-- <div class="dx-field">
                      <div class="dx-field-label" style="margin-right:0px;padding-right:0px;">Sub Total</div>
                      <div class="dx-field-value" style="float: left;">
                        <div class="dx-field-label"><b>Rp. {{subTotal | number: '1.0-0'}}</b></div>
                      </div>
                </div> -->
                <!-- Table for Edit-->
                <dx-data-grid id="gridContainer" [dataSource]="dataGridEdit" [showRowLines]="true" [showBorders]="true" [rowAlternationEnabled]="true"
                  [allowColumnResizing]="true" [columnMinWidth]="50"
                  [columnAutoWidth]="true" *ngIf = "is_edit==true">
                  <dxo-group-panel [visible]="true"></dxo-group-panel>
                  <dxo-paging [pageSize]="dataGridPageSize"></dxo-paging>
                  <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[5, 10, 20]" [showInfo]="true"></dxo-pager>
                  <dxo-search-panel [visible]="true" [width]="240" placeholder="{{ 'sys.search' | translate }}..."></dxo-search-panel>
                  <dxi-column dataField="id" alignment="center" [width]="50" caption="No" [allowFiltering]="false" [allowSorting]="false" cellTemplate="autoIncrementTemplate"></dxi-column>
                  <dxi-column dataField="product_name" caption="{{ 'app.product_name' | translate }}" [allowSorting]="true"></dxi-column>
                  <dxi-column dataField="basic_price" caption="Basic Price" [allowSorting]="true"></dxi-column>
                  <dxi-column dataField="sell_price" caption="Sell Price" [allowSorting]="true"></dxi-column>
                  <dxi-column dataField="qty" caption="{{ 'app.qty' | translate }}" [allowSorting]="true"></dxi-column>
                  <dxi-column dataField="total_price" caption="Total Price" [allowSorting]="true"></dxi-column>
                  <div *dxTemplate="let data of 'autoIncrementTemplate'" class="text-center">
                    {{ data.rowIndex + 1 }}.
                  </div>
                </dx-data-grid>

                <div class="row" *ngIf="is_edit === true" style="margin-top:10px">
                  <div class="col-sm-6">

                  </div>
                  <div class="col-sm-6 text-right">
                    <div style="float: right">
                        <div class="form-group row mb-2">
                            <label class="col-sm-5 col-form-label" style="white-space: nowrap;">{{ 'app.total_amount' | translate }}</label>
                            <div class="col-sm-7">
                              <input type="text" formControlName="total_product_edit" class="form-control form-control-sm" style="text-align:right;" readonly>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>

                <div>
                  <dx-button icon="fa fa-save" text="{{ 'sys.save' | translate }}" type="bootstrap primary" [useSubmitBehavior]="true">
                  </dx-button>
                  <button type="button" class="btn btn-sm btn-secondary ml-2" (click)="back()">
                    <i class="fa fa-undo"></i> {{ 'sys.cancel' | translate }}
                  </button>
                </div>

              </form>
          </div>
  </div>
</div>
