<div class="card" [@fadeIn]>
  <div class="card-body">
    <h5 class="header-title">{{ 'app.submission' | translate }}</h5>
    <div class="mt-2">
      <button type="button" class="btn btn-sm btn-primary" (click)="actionAdd()" id="btn-add">
        <i class="fa fa-plus"></i> {{ 'sys.add' | translate }}
      </button>
      <button type="button" class="btn btn-sm btn-success ml-2" (click)="actionRefresh()" id="btn-refresh">
        <i class="fa fa-refresh"></i> {{ 'sys.refresh' | translate }}
      </button>
      <button type="button" class="btn btn-sm btn-dark ml-2" (click)="actionPdf()" id="btn-print">
        <i class="fa fa-print"></i> {{ 'sys.print' | translate }}
      </button>
      <button type="button" class="btn btn-sm btn-secondary ml-2" id="btn-export" (click)="actionExcel()" id="btn-print">
        <i class="fa fa-file"></i> {{ 'sys.excel' | translate }}
      </button>
      <!--<div ngbDropdown class="d-inline-block">
        <button class="btn btn-sm btn-secondary ml-2" id="btn-export" ngbDropdownToggle>
          <i class="fa fa-file"></i> {{ 'sys.export' | translate }}
        </button>
        <div ngbDropdownMenu aria-labelledby="btn-export">
          <button class="dropdown-item" (click)="actionPdf()">PDF</button>
          <button class="dropdown-item" (click)="actionExcel()">Excel</button>
        </div>
      </div>-->
    </div>
    <dx-data-grid id="gridContainer" [allowColumnResizing]="true" [columnAutoWidth]="true" [dataSource]="dataSource" [showRowLines]="true" [showBorders]="true" [rowAlternationEnabled]="true">
      <dxo-group-panel [visible]="true"></dxo-group-panel>
      <dxo-paging [pageSize]="10"></dxo-paging>
      <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[5, 10, 20]" [showInfo]="true"></dxo-pager>
      <dxo-search-panel [visible]="true" [width]="240" placeholder="{{ 'sys.search' | translate }}..."></dxo-search-panel>
      <dxo-header-filter [visible]="true"></dxo-header-filter>
      <dxi-column dataField="id" alignment="center" [width]="50" caption="No" [allowFiltering]="false" [allowSorting]="false" cellTemplate="autoIncrementTemplate"></dxi-column>
      <dxi-column dataField="submission_number" [width]="150" caption="{{ 'app.submission_number' | translate }}"></dxi-column>
      <dxi-column dataField="submission_date" caption="{{ 'sys.date' | translate }}" cellTemplate="dateTemplate"></dxi-column>
      <dxi-column dataField="customer_name" caption="{{ 'app.fullname' | translate }}"></dxi-column>
      <dxi-column dataField="period" [width]="100" caption="{{ 'app.period' | translate }}" alignment="center" cellTemplate="monthTemplate"></dxi-column>
      <dxi-column dataField="down_payment" caption="{{ 'app.down_payment' | translate }}">
        <dxo-format [formatter]="formatNumber"></dxo-format>
      </dxi-column>
      <dxi-column dataField="interest" caption="{{ 'app.interest' | translate }}" alignment="center" cellTemplate="interestTemplate"></dxi-column>
      <!-- <dxi-column dataField="submission_status" caption="Status" alignment="center" cellTemplate="statusTemplate"></dxi-column> -->
      <dxi-column dataField="submission_status" caption="Status" alignment="center"></dxi-column>
      <dxi-column dataField="id" alignment="center" caption="{{ 'sys.action' | translate }}" [width]="90" [allowFiltering]="false"
        [allowSorting]="false" cellTemplate="actionTemplate"></dxi-column>
      <div *dxTemplate="let data of 'autoIncrementTemplate'" class="text-center">
        {{ (dataGrid.instance.option('paging.pageIndex') || 0) * dataGrid.instance.option('paging.pageSize') + data.rowIndex + 1}}.
      </div>
      <div *dxTemplate="let data of 'dateTemplate'">
        {{ data.value | date:'dd MMMM yyyy'}}
      </div>
      <div *dxTemplate="let data of 'monthTemplate'">
        {{ data.value }} {{ 'sys.month' | translate }}
      </div>
      <div *dxTemplate="let data of 'interestTemplate'">
        {{ data.value }} %
      </div>
      <div *dxTemplate="let data of 'actionTemplate'" class="text-center">
        <div class="btn-group btn-group-sm" role="group">
          <button (click)="actionPrintDetail(data.value)" type="button" class="btn btn-primary">
                <i class="fa fa-print"></i>
          </button>
          <button (click)="generateRepayment(data.value)" type="button" class="btn btn-primary" *ngIf="data.data.submission_status === 'APPROVED' && data.data.repayment_schedules.length ===0">
            <i class="fa fa-calendar"></i>
          </button>
          <button (click)="actionEdit(data.value)" type="button" class="btn btn-info">
            <i class="fa fa-pencil"></i>
          </button>
          <button (click)="actionDelete(data)" type="button" class="btn btn-danger">
            <i class="fa fa-times"></i>
          </button>
        </div>
      </div>
      <!-- <div *dxTemplate="let data of 'statusTemplate'" class="text-center">
        <span class="badge bg-primary" *ngIf="data.value === 'submission'">{{ 'app.submission' | translate }}</span>
        <span class="badge bg-success" *ngIf="data.value === 'approved'">{{ 'app.approved' | translate }}</span>
        <span class="badge bg-danger" *ngIf="data.value === 'rejected'">{{ 'app.rejected' | translate }}</span>
      </div> -->
      <dxo-remote-operations [sorting]="true" [paging]="true"></dxo-remote-operations>
    </dx-data-grid>
  </div>
</div>
