<div class="card">
  <div class="card-body">
    <h5 class="header-title">{{ 'sys.details' | translate }}</h5>
    <dl class="row">
      <dt class="col-sm-3">{{ 'sys.date' | translate }}</dt>
      <dd class="col-sm-9">{{ leasing?.submission_date }}</dd>
      <dt class="col-sm-3">{{ 'app.customer' | translate }}</dt>
      <dd class="col-sm-9">{{ leasing?.customer }}</dd>
      <dt class="col-sm-3">{{ 'app.product' | translate }}</dt>
      <dd class="col-sm-9">{{ leasing?.product }}</dd>
      <dt class="col-sm-3">{{ 'app.period' | translate }}</dt>
      <dd class="col-sm-9">{{ leasing?.period }}</dd>
      <dt class="col-sm-3">{{ 'app.down_payment' | translate }}</dt>
      <dd class="col-sm-9">{{ leasing?.down_payment }}</dd>
      <dt class="col-sm-3">{{ 'app.interest' | translate }}</dt>
      <dd class="col-sm-9">{{ leasing?.interest }}</dd>
      <dt class="col-sm-3">Status</dt>
      <dd class="col-sm-9">{{ leasing?.status }}</dd>
    </dl>
    <p>{{ 'app.installment' | translate }}</p>
    <table class="table table-bordered">
      <thead class=" thead-light">
        <tr>
          <th scope="col" class="text-center">#</th>
          <th scope="col" class="text-center">{{ 'sys.date' | translate }}</th>
          <th scope="col">{{ 'app.product' | translate }}</th>
          <th scope="col">Total</th>
          <th scope="col">{{ 'app.penalty' | translate }}</th>
          <th scope="col">Status</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
    <div class="form-group mb-0">
      <div>
        <button type="button" class="btn btn-sm btn-secondary" (click)="back()">
          <i class="fa fa-undo"></i> {{ 'sys.back' | translate }}
        </button>
      </div>
    </div>
  </div>
</div>
