{
  "name": "leasing",
  "version": "0.1.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "doc:build": "./node_modules/.bin/compodoc -p src/tsconfig.app.json -n \"Leasing documentation\"",
    "doc:serve": "./node_modules/.bin/compodoc -s",
    "doc:buildandserve": "./node_modules/.bin/compodoc -p src/tsconfig.app.json -s -n \"Leasing documentation\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@ng-bootstrap/ng-bootstrap": "^2.2.0",
    "@ng-select/ng-select": "^2.12.0",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "angular-froala-wysiwyg": "^2.8.4",
    "angular-ts-math": "^1.0.7",
    "angular2-flash-messages": "^3.0.1",
    "bootstrap": "^4.1.1",
    "core-js": "^2.5.6",
    "devextreme": "18.2.5",
    "devextreme-angular": "18.2.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "jspdf": "^1.4.1",
    "jspdf-autotable": "^2.3.4",
    "mdi": "^2.2.43",
    "ng2-currency-mask": "^5.3.1",
    "ng2-toasty": "^4.0.3",
    "ngx-cookie": "^4.0.2",
    "ngx-perfect-scrollbar": "^7.0.0",
    "ngx-webstorage": "^2.0.1",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.3.3",
    "soft-angular-mask": "^0.2.3",
    "xlsx": "^0.13.4",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "^7.0.3",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@compodoc/compodoc": "^1.1.5",
    "@types/jasmine": "^2.8.7",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.9",
    "@types/node": "^9.6.16",
    "codelyzer": "^4.3.0",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^1.1.0",
    "protractor": "^5.4.1",
    "source-map-explorer": "^1.6.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "2.9.2"
  }
}
