<div class="card" [@fadeIn]>
  <div class="card-body">
    <div class="card-title">
      <form class="form" [formGroup]="formProduct" (ngSubmit)="save()" novalidate>
        <fieldset class="col-md-12">
          <legend style="width: 172px;">{{'app.vendor-receive' | translate}}</legend>
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="form-group row mb-2" style="height: 31px;">
                <label class="col-sm-1 col-form-label" style="white-space: nowrap;">{{'app.grn_number' | translate}}</label>
                <div class="col-sm-4">
                  <input type="text" formControlName="GRnumber" class="form-control form-control-sm" placeholder="AUTO NUMBER" readonly>
               </div>
               <label class="col-sm-1 col-form-label">GR Date</label>
               <div class="col-sm-4">
                <dx-date-box [(value)]="dateValue" formControlName="GRdate" type="datetime" invalidDateMessage="The date must have the following format: MM/dd/yyyy hh:ii" *ngIf="is_edit==false">
                  <dx-validator>
                    <dxi-validation-rule type="required" message="Date is required"></dxi-validation-rule>
                  </dx-validator>
                </dx-date-box>
                <input type="text" class="form-control form-control-sm" formControlName="GRdate" *ngIf="is_edit==true" readonly>
              </div>
              </div>
              <div class="form-group row mb-2" style="height: 31px;">
                <label class="col-sm-1 col-form-label" style="white-space: nowrap;">{{'app.po-number' | translate}}</label>
                <div class="col-sm-4">
                  <ng-select [items]="poNumber_collection" bindLabel="po_number" bindValue="po_number" placeholder="Select PO Number"
                  formControlName="POnumber" [ngClass]="displayFieldCss('status')" (change)="changePO($event)" *ngIf="is_edit == false">
                    <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                      <div><span></span><span [ngOptionHighlight]="search">{{item.po_number}}</span></div>
                    </ng-template>
                  </ng-select>
                  <input type="text" class="form-control form-control-sm" *ngIf="is_edit == true" formControlName="POnumber" readonly>
                </div>
                <!-- <label class="col-sm-1 col-form-label">GR Status</label>
                <div class="col-sm-4">
                  <ng-select [items]="gr_status" bindLabel="name" bindValue="id" placeholder="Select status"
                    formControlName="GR_status" [ngClass]="displayFieldCss('status')" *ngIf="is_edit==false">
                      <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                        <div><span></span><span [ngOptionHighlight]="search">{{item.name}}</span></div>
                      </ng-template>
                  </ng-select>
                  <input type="text" class="form-control form-control-sm" *ngIf="is_edit == true" formControlName="GR_status" readonly>
                </div> -->
              </div>
            </div>
          </div>
        </fieldset>
        <br>
        <div class="card">
          <div class="card-header">
              {{'app.order_detail' | translate}}&nbsp;
            <span class="float-right" *ngIf="is_edit==true"> <strong>Status :</strong>{{grn_status}}</span>
          </div>
          <div class="card-body" *ngIf="is_edit==true || po_selected == true">
            <div class="row mb-4">
              <div class="col-sm-4">
                <h6 class="mb-3">{{'app.vendor' | translate}}:</h6>
                <div>
                  <strong>{{vendor_name}}</strong>
                </div>
                <div style="white-space: normal;">{{address}}</div>
                <div><b>Fax:</b>&nbsp;{{fax}}</div>
                <div><b>Email:</b>&nbsp;{{email}}</div>
                <div><b>Phone:</b>&nbsp;{{phone}}</div>
                <div><b>Web:</b>&nbsp;{{web}}</div>
                <div><b>Type:</b>&nbsp;{{vendor_type}}</div>
              </div>
              <div class="col-sm-4">
                <h6 class="mb-3">{{'app.ship-to' | translate}}:</h6>
                <div>
                  <strong>{{ship_to_name}}</strong>
                </div>
                <div style="white-space: normal;">{{addressShipTo}}</div>
                <div><b>Email:</b>&nbsp;{{emailShipto}}</div>
                <div><b>Phone:</b>&nbsp;{{phoneShipTo}}</div>
                <div><b>Fax:</b>&nbsp;{{faxShipTo}}</div>
                <div><b>Web:</b>&nbsp;{{webShipTo}}</div>
              </div>
              <div class="col-sm-4">
                <h6 class="mb-3">{{'app.bill-to' | translate}}:</h6>
                <div>
                  <strong>{{bill_to_name}}</strong>
                </div>
                <div style="white-space: normal;">{{addressBillTo}}</div>
                <div><b>Email:</b>&nbsp;{{emailBillTo}}</div>
                <div><b>Phone:</b>&nbsp;{{phoneBillTo}}</div>
                <div><b>Fax:</b>&nbsp;{{faxBillTo}}</div>
                <div><b>Web:</b>&nbsp;{{webBillTo}}</div>
              </div>
            </div>
            <hr>



            <div formArrayName="items">
              <table class="table table-sm table-bordered">
                <thead>
                    <tr>
                        <th class="text-center" width="5%">No</th>
                        <th class="text-center" width="25%">Product Name</th>
                        <th class="text-center" width="15%">{{ 'app.vin' | translate }}</th>
                        <th class="text-center" width="15%">{{ 'app.engine_number' | translate }}</th>
                        <th class="text-center" width="10%">{{ 'app.color' | translate }}</th>
                        <th class="text-center" width="10%">{{ 'app.manufacture_year' | translate }}</th>
                      </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let data of tempData; let i = index;" [formGroupName]="i">
                    <td>
                      {{ i+1 }}
                    </td>
                    <td>
                      {{ data.product_name }}
                    </td>
                    <td>
                      <div *ngIf="data.vin == null">
                        <input type="text" formControlName="vin" class="form-control form-control-sm text-right"
                         placeholder="{{ 'app.vin' | translate }}" style="text-align-last: center;" (change)="checkVin($event.target.value, i)">
                      </div>

                      <div *ngIf="data.vin != null">
                          <input type="text" formControlName="vin" class="form-control form-control-sm text-right"
                          placeholder="{{ 'app.vin' | translate }}" style="text-align-last: center;" readonly>
                      </div>
                    </td>
                    <td>
                      <div *ngIf="data.engine_number == null">
                          <input type="text" formControlName="engine_number" class="form-control form-control-sm text-right"
                          placeholder="{{ 'app.engine_number' | translate }}" style="text-align-last: center;" (change)="checkEngineNumber($event.target.value, i)">
                      </div>
                      <div *ngIf="data.engine_number != null">
                          <input type="text" formControlName="engine_number" class="form-control form-control-sm text-right"
                          placeholder="{{ 'app.engine_number' | translate }}" style="text-align-last: center;"  readonly>
                      </div>
                    </td>
                    <td>
                      <input type="text" formControlName="color" class="form-control form-control-sm text-right"
                        placeholder="{{ 'app.color' | translate }}" style="text-align-last: center;" *ngIf="data.color == null">
                      <input type="text" formControlName="color" class="form-control form-control-sm text-right"
                        placeholder="{{ 'app.color' | translate }}" style="text-align-last: center;" *ngIf="data.color != null" readonly>
                    </td>
                    <td>
                      <!-- <input type="text" formControlName="manufacture_year" class="form-control form-control-sm text-right"
                        placeholder="{{ 'app.manufacture_year' | translate }}" style="text-align-last: center;" *ngIf="data.manufacture_year == null"> -->
                      <select formControlName="manufacture_year" class="form-control form-control-sm text-right" style="text-align-last: center;" *ngIf="data.manufacture_year == null">
                        <option *ngFor="let y of year_collection">{{y}}</option>
                      </select>

                      <input type="text" formControlName="manufacture_year" class="form-control form-control-sm text-right"
                        placeholder="{{ 'app.manufacture_year' | translate }}" style="text-align-last: center;" *ngIf="data.manufacture_year != null" readonly>
                    </td>
                  </tr>
                </tbody>
              </table>

            </div>

            <div class="row">
                <div class="col-lg-4 col-sm-5">
                </div>
                <div class="col-lg-4 col-sm-5 ml-auto">
                  <table class="table table-clear">
                    <tbody>
                      <tr>
                        <td class="left">
                          <strong>Subtotal</strong>
                        </td>
                        <td class="right">{{total_before_tax | number}}</td>
                      </tr>
                      <tr>
                        <td class="left">
                          <strong>Tax <b>(%)</b></strong>
                        </td>
                        <td class="right">{{tax}}</td>
                      </tr>
                      <tr>
                        <td class="left">
                          <strong>Total</strong>
                        </td>
                        <td class="right">
                          <strong>{{total_after_tax | number}}</strong>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 text-right">
            <div style="float: right">
              <button type="submit" class="btn btn-sm btn-primary" style="margin-top: 20px;">
                <i class="fa fa-save"></i> {{ 'sys.save' | translate }}
              </button>
              <button type="button" class="btn btn-sm btn-secondary ml-2" (click)="back()" style="margin-top: 20px;">
                <i class="fa fa-undo"></i> {{ 'sys.cancel' | translate }}
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
