<div class="card" [@fadeIn]>
  <div class="card-body">
    <h5 class="header-title">{{ 'app.vendor-receive' | translate }}</h5>
    <div class="mt-2">
      <button type="button" class="btn btn-sm btn-primary" (click)="actionAdd()" id="btn-add">
        <i class="fa fa-plus"></i> {{ 'sys.add' | translate }}
      </button>
      <button type="button" class="btn btn-sm btn-success ml-2" (click)="actionRefresh()" id="btn-refresh">
        <i class="fa fa-refresh"></i> {{ 'sys.refresh' | translate }}
      </button>
      <button type="button" class="btn btn-sm btn-dark ml-2" (click)="actionPdf()" id="btn-print">
        <i class="fa fa-print"></i> {{ 'sys.print' | translate }}
      </button>
      <button type="button" class="btn btn-sm btn-secondary ml-2" id="btn-export" (click)="actionExcel()" id="btn-print">
        <i class="fa fa-file"></i> {{ 'sys.excel' | translate }}
      </button>
    </div>
    <div class="dx-field"></div>
    <dx-data-grid id="gridContainer" [dataSource]="dataSource" [masterDetail]="{ enabled: true, template: 'detail' }"
      keyExpr="id" [showBorders]="true" [allowColumnResizing]="true" [columnMinWidth]="50"
      [columnAutoWidth]="true">
      <dxo-group-panel [visible]="true" ></dxo-group-panel>
      <dxo-paging [pageSize]="10"></dxo-paging>
      <!--<dxi-column dataField="id" alignment="center" [width]="50" caption="No" [allowFiltering]="false" [allowSorting]="false"
          cellTemplate="autoIncrementTemplate"></dxi-column>-->
          <dxo-search-panel [visible]="true" [width]="240" placeholder="{{ 'sys.search' | translate }}..."></dxo-search-panel>
      <dxi-column dataField="grn_number" caption="{{ 'app.grn_number' | translate }}"></dxi-column>
      <dxi-column dataField="grn_date" [width]="140" dataType="date" caption="{{ 'app.grn_date' | translate }}"
        cellTemplate="dateTemplate"></dxi-column>
      <dxi-column dataField="vendor_name" [width]="150" caption="{{ 'app.vendor' | translate }}"></dxi-column>
      <dxi-column dataField="ship_to_name" [width]="140" caption="{{ 'app.ship-to' | translate }}"></dxi-column>
      <dxi-column dataField="bill_to_name" [width]="140" caption="{{ 'app.bill-to' | translate }}"></dxi-column>
      <dxi-column dataField="total_after_tax" [width]="130" caption="{{ 'app.delivery-value' | translate }}">
        <dxo-format [formatter]="formatNumber"></dxo-format>
      </dxi-column>
      <dxi-column dataField="grn_status" [width]="100" caption="Status" cellTemplate="statusTemplate"></dxi-column>
      <dxi-column dataField="id" alignment="center" caption="{{ 'sys.action' | translate }}" [width]="90"
        [allowFiltering]="false" [allowSorting]="false" cellTemplate="actionTemplate"></dxi-column>

      <div *dxTemplate="let data of 'actionTemplate'" class="text-center">
        <div class="btn-group btn-group-sm" role="group">
          <button (click)="actionPrintReceived(data.value)" type="button" class="btn btn-primary">
            <i class="fa fa-print"></i>
          </button>
          <button (click)="actionEdit(data.value)" type="button" class="btn btn-info">
            <i class="fa fa-pencil"></i>
          </button>
          <button (click)="actionDelete(data)" type="button" class="btn btn-danger">
            <i class="fa fa-times"></i>
          </button>
        </div>
      </div>

      <div *dxTemplate="let vendorReceipt of 'detail'">
        <div class="master-detail-caption">{{ 'app.product-details' | translate }}</div>
        <dx-data-grid [dataSource]="vendorReceipt.data.grn_detail" [showBorders]="true" [columnAutoWidth]="true"
        (onEditingStart)="checkStatusProduct($event)"
        (onRowUpdating)="Editing($event)"
        (onRowUpdated)="inLineEdit($event,vendorReceipt.data)">

            <dxo-editing mode="row" [allowUpdating]="true"></dxo-editing>

          <dxo-group-panel [visible]="true"></dxo-group-panel>
          <dxo-paging [pageSize]="dataGridPageSize"></dxo-paging>
          <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[5, 10, 20]" [showInfo]="true"></dxo-pager>
          <!-- <dxo-search-panel [visible]="true" [width]="240" placeholder="{{ 'sys.search' | translate }}..."></dxo-search-panel> -->
          <dxi-column dataField="product_name" caption="Product"></dxi-column>
          <!-- <dxi-column dataField="qty" caption="Qty"></dxi-column> -->
          <dxi-column dataField="vin" caption="VIN"></dxi-column>
          <dxi-column dataField="engine_number" caption="Engine Number"></dxi-column>
          <dxi-column dataField="manufacture_year" caption="Year"></dxi-column>
          <dxi-column dataField="color" caption="color"></dxi-column>

          <dxi-column dataField="sell_price" caption="Price">
            <dxo-format [formatter]="formatNumber"></dxo-format>
          </dxi-column>
          <!-- <dxi-column dataField="sub_total" caption="Total Price">
            <dxo-format [formatter]="formatNumber"></dxo-format>
          </dxi-column> -->
        </dx-data-grid>
      </div>

      <div *dxTemplate="let data of 'statusTemplate'" class="text-center">
        <span class="badge bg-primary" *ngIf="data.value === 'PARTIAL'">Partial</span>
        <span class="badge bg-success" *ngIf="data.value === 'RECEIVED'">Received</span>
        <span class="badge bg-danger" *ngIf="data.value === 'REJECTED'">Not Received</span>
      </div>

      <div *dxTemplate="let data of 'dateTemplate'">
        {{ data.value | date:'dd MMMM yyyy'}}
      </div>
      <dxo-remote-operations [sorting]="true" [paging]="true"></dxo-remote-operations>
    </dx-data-grid>

  </div>
</div>
