{
  "sys": {
    "search": "Search",
    "settings": "Settings",
    "user": "User",
    "role": "Role",
    "profiles": "Profile",
    "image": "Image",
    "refresh": "Refresh",
    "action": "Action",
    "back": "Back",
    "close": "Close",
    "login": "Login",
    "logout": "Logout",
    "add": "Add",
    "view": "View",
    "edit": "Edit",
    "choose": "Choose",
    "delete": "Delete",
    "details": "Details",
    "list": "List",
    "yes": "Yes",
    "no": "No",
    "export": "Export",
    "excel": "Excel",
    "save": "Save",
    "cancel": "Cancel",
    "confirm": "Confirmation",
    "confirm_delete": "Are you sure you want to delete this item?",
    "print": "Print",
    "date": "Date",
    "month": "Month",
    "active": "Active",
    "inactive": "Inactive",
    "generate": "Generate",
    "policy": "Policy",
    "attachment": "Attachment"
  },
  "app": {
    "home": "Home",
    "dashboard": "Dashboard",
    "transaction": "Transaction",
    "master": "Master",
    "employee": "Employee",
    "employees": "Employee",
    "customer": "Customer",
    "customers": "Customer",
    "vendor": "Vendor",
    "vendors": "Vendor",
    "report": "Report",
    "income": "Income",
    "outcome": "Outcome",
    "product": "Product",
    "products": "Product",
    "setting": "Setting",
    "settings": "Settings",
    "product-details": "Product Details",
    "fullname": "Full name",
    "company": "Company",
    "name": "Name",
    "type": "Type",
    "address": "Address",
    "phone": "Phone",
    "fax": "Fax",
    "email": "Email",
    "web": "Web",
    "brand": "Brand",
    "category": "Category",
    "model": "Model",
    "color": "Color",
    "cylinder_capacity": "Cylinder Capacity",
    "fuel": "Fuel",
    "personal": "Personal",
    "occupation": "Occupation",
    "couple": "Couple",
    "contact_person": "Contact Person",
    "finance": "Finance",
    "customer_gender": "Gender",
    "marital_status": "Status",
    "ktp_number": "Identity Card",
    "kk_number": "Family Card",
    "passport_number": "Passport Number",
    "npwp_number": "NPWP Number",
    "place_birth": "Place Birth",
    "birth_date": "Birth Date",
    "ktp_address": "KTP Address",
    "ktp_address_rt": "KTP Address RT",
    "ktp_address_rw": "KTP Address RW",
    "ktp_address_province": "KTP Address Province",
    "ktp_address_city": "KTP Address City",
    "ktp_address_district": "KTP Address District",
    "ktp_address_village": "KTP Address Village",
    "ktp_address_postal_code": "KTP Address Postal Code",
    "home_address": "Home Address",
    "home_address_rt": "Home Address RT",
    "home_address_rw": "Home Address RW",
    "home_address_province": "Home Address Province",
    "home_address_city": "Home Address City",
    "home_address_district": "Home Address District",
    "home_address_village": "Home Address Village",
    "home_status": "Home Status",
    "mobile": "Mobile",
    "education_level": "Education Level",
    "mothers_maiden_name": "Mothers Maiden Name",
    "citizenship": "Citizenship",
    "number_of_dependents": "Number Of Dependents",
    "job": "Job",
    "est_from": "Establish From",
    "business_type": "Business Type",
    "position": "Position",
    "work_since": "Work Since",
    "province": "Province",
    "city": "City",
    "district": "District",
    "village": "Village",
    "address_rt": "Address RT",
    "address_rw": "Address RW",
    "address_province": "Address Province",
    "address_city": "Address City",
    "address_district": "Address District",
    "address_village": "Address Village",
    "address_postal_code": "Address Postal Code",
    "relationship": "Relationship",
    "fixed_income": "Fixed Income",
    "couple_income": "Couple Income",
    "other_income": "Other Income",
    "spending": "Spending",
    "first_name": "First Name",
    "last_name": "Last Name",
    "couple_job": "Couple Job",
    "company_name": "Company Name",
    "credit": "Credit",
    "simulation": "Simulation",
    "submission": "Submission",
    "submissions": "Submission",
    "installment": "Installment",
    "draft" : "Draft",
    "approved": "Approved",
    "rejected": "Rejected",
    "stock": "Stock",
    "lessee": "Lessee",
    "period": "Period (Month)",
    "penalty": "Penalty",
    "due_date": "Due date",
    "pay": "Pay",
    "payment": "Payment",
    "payment-list": "Payment List",
    "paid": "Paid",
    "total-paid": "Total Paid",
    "partial": "Partial",
    "unpaid": "Unpaid",
    "down_payment": "Down Payment",
    "interest": "Interest (%)",
    "calculate": "Calculate",
    "amount": "Amount",
    "total_amount": "Total Amount",
    "remaining_amount": "Remaining Amount",
    "remaining": "Remaining",
    "price": "Price",
    "basic_price": "Basic Price",
    "manufacture_year": "Manufacture Year",
    "husband_wife": "Husband / Wife",
    "guarantor": "Guarantor",
    "policy": "Policy",
    "role": "Role",
    "user": "User",
    "same_with_KTP_address": "Same with KTP address",
    "vendor-receive": "Vendor Received",
    "vendor-po": "Vendor Purchase Order",
    "vendor-invoice": "Vendor Invoice",
    "vendor-payment": "Vendor Payment",
    "customer-receive": "Customer Received",
    "po-number" :"PO Number",
    "po-date" : "PO Date",
    "ship-to" : "Ship To",
    "bill-to" : "Bill To",
    "delivery-value" : "Delivery Value",
    "invoice-no" : "Invoice No.",
    "receive-date": "Receive Date",
    "invoice-date": "Invoice Date",
    "grn_number": "GR Number",
    "qty": "Qty",
    "unit_price": "Unit Price",
    "total_payment": "Total Payment",
    "total_invoice": "Total Invoice",
    "balance": "Balance",
    "interest_paid": "Interest Paid",
    "principal_paid": "Principal Paid",
    "payment_amount": "Payment Amount",
    "installment_amount": "Installment Amount",
    "installment_date": "Installment Date",
    "submission_number": "Submission No.",
    "status": "Status",
    "purchase": "Purchase",
    "sales": "Sales",
    "dealer" : "Dealer",
    "postal_code": "Postal Code",
    "director": "Director",
    "company_type": "Company Type",
    "company_status": "Company Status",
    "website": "Website",
    "notarial_certificate": "Notarial Certificate",
    "certificate_date": "Certificate Date",
    "siup": "SIUP",
    "tdp": "TDP",
    "domicile": "Domicile",
    "product-stock" : "Product Stock",
    "transportation" : "Transportation",
    "documentation" : "Documentation",
    "profit"  : "Profit",
    "admin_fee" : "Admin Fee",
    "dealer_fee" : "Dealer Fee",
    "engine_number" : "Engine Number ",
    "vin" : "Vin",
    "total": "Total",
    "storage_location_name" : "Storage Location Name",
    "submission_date": "Submission Date",
    "payment_number" : "Payment Number",
    "payment_date"   : "Payment Date",
    "payment_note"   : "Payment Note",
    "penalty_amount" : "Penalty Amount",
    "repayment_amount": "Repayment Amount",
    "sub_total" : "Subtotal",
    "delivery" : "Delivery",
    "customerCompany" : "Customer Company",
    "submission_status" : "Submission Status",
    "repayment": "Repayment",
    "transfer-stock": "Transfer Stock",
    "request": "Request",
    "delivered": "Delivered",
    "transfer-stock-details": "Transfer Stock Details",
    "username" : "Username",
    "password" : "Password",
    "confirm_password" : "Confirm Password ",
    "principal" : "Principal",
    "total_repayment" : "Total Repayment ",
    "repayment_penalty" : "Repayment Penalty ",
    "destination": "Destination",
    "from": "From",
    "transfer_number": "Transfer Number",
    "transfer_note": "Transfer Note",
    "customer_type": "Customer Type",
    "delivery_number" : "Delivery Number",
    "po_amount": "PO Amount",
    "terms" : "Terms",
    "grn_date" : "GRN Date",
    "leasing_note" : "Leasing Note",
    "delivered_by" : "Delivered By",
    "qty_delivered" : "Qty Delivered",
    "remains" : "Remains",
    "product_list" : "Product List",
    "order_detail" : "Order Detail",
    "order_qty" : "Order Qty",
    "received_qty" : "Received Qty",
    "sell_price" : "Sell Price",
    "change_password" : "Change Password",
    "contact" : "Contact",
    "about" : "About",
    "old_password" : "Old Password",
    "new_password" : "New Password",
    "product_id" : "Product Id",
    "price_formulas" : "Price Formulas",
    "description": "Description",
    "title_attachment": "Title Attachment"
  },
  "lang": {
    "id": "Indonesia",
    "en": "English"
  },
  "alert": {
    "no_view": "Sorry, You Don't Have Access to 'View' ",
    "no_create": "Sorry, You Don't Have Access to 'Create / Add' ",
    "no_edit": "Sorry, You Don't Have Access to 'Edit' Data ",
    "no_delete": "Sorry, You Don't Have Access to 'Delete' Data ",
    "no_print": "Sorry, You Don't Have Access to 'Print' Data ",
    "no_export": "Sorry, You Don't Have Access to 'Export' Data ",
    "dp_less": "Down Payment must be less than product price",
    "calcu_first": "Please Calculate The Simulation First",
    "branch_success": "Successfully switch active company",
    "branch_failed": "Failed switch active company",
    "security_code" : "Wrong security code"
  }
}
