{
  "sys": {
    "search": "Cari",
    "settings": "Pengaturan",
    "user": "Pengguna",
    "role": "Hak Akses",
    "profiles": "Profil",
    "image": "Gambar",
    "refresh": "Refresh",
    "action": "Tindakan",
    "back": "Kembali",
    "close": "Tutup",
    "login": "Masuk",
    "logout": "Keluar",
    "add": "Tambah",
    "view": "Lihat",
    "edit": "Ubah",
    "choose": "Pilih",
    "delete": "Hapus",
    "details": "Detil",
    "list": "Daftar",
    "yes": "Iya",
    "no": "Tidak",
    "export": "Ekspor",
    "excel": "Excel",
    "save": "Simpan",
    "cancel": "Batal",
    "confirm": "Konfirmasi",
    "confirm_delete": "Apakah anda yakin untuk menghapus item ini?",
    "print": "Cetak",
    "date": "Tanggal",
    "month": "Bulan",
    "active": "Aktif",
    "inactive": "Inaktif",
    "generate": "Generate",
    "policy": "Kebijakan",
    "attachment": "Lampiran"
  },
  "app": {
    "home": "Depan",
    "dashboard": "Dasbor",
    "transaction": "Transaksi",
    "master": "Master",
    "employee": "Pegawai",
    "employees": "Pegawai",
    "customer": "Pelanggan",
    "customers": "Pelanggan",
    "vendor": "Pemasok",
    "vendors": "Pemasok",
    "report": "Laporan",
    "income": "Pemasukan",
    "outcome": "Pengeluaran",
    "product": "Produk",
    "products": "Produk",
    "setting": "Pengaturan",
    "settings": "Pengaturan",
    "product-details": "Detail Produk",
    "fullname": "Nama lengkap",
    "company": "Perusahaan",
    "name": "Nama",
    "type": "Tipe",
    "address": "Alamat",
    "phone": "Telepon",
    "fax": "Faksimile",
    "email": "Surel",
    "web": "Situs",
    "brand": "Merk",
    "category": "Kategori",
    "model": "Model",
    "color": "Warna",
    "cylinder_capacity": "Kapasitas Silinder",
    "fuel": "Bahan Bakar",
    "personal": "Pribadi",
    "occupation": "Pekerjaan",
    "couple": "Pasangan",
    "contact_person": "Kontak Personel",
    "finance": "Keuangan",
    "customer_gender": "Jenis Kelamin",
    "marital_status": "Status",
    "ktp_number": "Nomor KTP",
    "kk_number": "Nomor Kartu Keluarga",
    "passport_number": "Nomor paspor",
    "npwp_number": "Nomor NPWP",
    "place_birth": "Tempat Lahir",
    "birth_date": "Tanggal Lahir",
    "ktp_address": "Alamat KTP",
    "ktp_address_rt": "RT",
    "ktp_address_rw": "RW",
    "ktp_address_province": "Provinsi",
    "ktp_address_city": "Kota",
    "ktp_address_district": "Kecamatan",
    "ktp_address_village": "Desa",
    "ktp_address_postal_code": "Kode Pos",
    "home_address": "Alamat Rumah",
    "home_address_rt": "RT",
    "home_address_rw": "RW",
    "home_address_province": "Alamat Provinsi",
    "home_address_city": "Alamat Kota",
    "home_address_district": "Alamat Kecamatan",
    "home_address_village": "Alamat Desa",
    "home_status": "Status Rumah",
    "mobile": "Seluler",
    "education_level": "Tingkat Pendidikan",
    "mothers_maiden_name": "Nama Ibu",
    "citizenship": "Kewarganegaraan",
    "number_of_dependents": "Jumlah Tanggungan",
    "job": "Pekerjaan",
    "est_from": "Berdiri Dari Tahun",
    "business_type": "Jenis Bisnis",
    "position": "Posisi",
    "work_since": "Bekerja Sejak",
    "province": "Provinsi",
    "city": "Kota",
    "district": "Kecamatan",
    "village": "Desa",
    "address_rt": "RT",
    "address_rw": "RW",
    "address_province": "Alamat Provinsi",
    "address_city": "Alamat Kota",
    "address_district": "Alamat Kecamatan",
    "address_village": "alamat Desa",
    "address_postal_code": "Alamat Kode Pos",
    "relationship": "Hubungan",
    "fixed_income": "Pendapatan tetap",
    "couple_income": "Penghasilan Pasangan",
    "other_income": "Penghasilan lain",
    "spending": "Pengeluaran",
    "first_name": "Nama Depan",
    "last_name": "Nama Belakang",
    "couple_job": "Pekerjaan Pasangan",
    "company_name": "Nama Perusahaan",
    "credit": "Kredit",
    "simulation": "Simulasi",
    "submission": "Pengajuan",
    "submissions": "Pengajuan",
    "installment": "Cicilan",
    "draft" : "Draf",
    "approved": "Diterima",
    "rejected": "Ditolak",
    "stock": "Stok",
    "lessee": "Penyewa",
    "period": "Periode (Bulan)",
    "penalty": "Denda",
    "due_date": "Jatuh tempo",
    "pay": "Bayar",
    "payment-list": "Daftar Pembayaran",
    "payment": "Pembayaran",
    "paid": "Dibayar",
    "total-paid": "Total Dibayar",
    "partial": "Sebagian",
    "unpaid": "Belum dibayar",
    "down_payment": "Down Payment",
    "interest": "Bunga (%)",
    "calculate": "Hitung",
    "amount": "Jumlah",
    "total_amount": "Jumlah Total",
    "remaining_amount": "Sisa Jumlah",
    "remaining": "Sisa",
    "price": "Harga",
    "basic_price": "Harga Dasar",
    "manufacture_year": "Tahun Pembuatan",
    "husband_wife": "Suami / Istri",
    "guarantor": "Penjamin",
    "policy": "Kebijakan",
    "role": "Hak Akses",
    "user": "Pengguna",
    "same_with_KTP_address": "Sama dengan alamat KTP",
    "vendor-receive": "Penerimaan Pemasok",
    "vendor-po": "Pesanan Pembelian Pemasok",
    "vendor-invoice": "Faktur Pemasok",
    "vendor-payment": "Pembayaran Pemasok",
    "customer-receive": "Penerimaan Pelanggan",
    "po-number" :"Nomor PO",
    "po-date" :"Tanggal PO",
    "ship-to" : "Dikirim ke",
    "bill-to" : "Ditagih ke",
    "delivery-value" : "Nilai Pengiriman",
    "invoice-no" : "No. Tagihan",
    "receive-date": "Receive Date",
    "invoice-date": "Tanggal Faktur",
    "grn_number": "Nomor GR",
    "qty": "Jumlah",
    "unit_price": "Harga Satuan",
    "total_payment": "Total Pembayaran",
    "total_invoice": "Total Faktur",
    "balance": "Saldo",
    "interest_paid": "Bunga Terbayar",
    "principal_paid": "Pembayaran Pokok",
    "payment_amount": "Jumlah pembayaran",
    "installment_amount": "Jumlah Angsuran",
    "installment_date": "Tanggal Angsuran",
    "submission_number": "No. Pengajuan",
    "status": "Status",
    "purchase": "Pembelian",
    "sales": "Penjualan",
    "dealer" : "Dealer",
    "postal_code": "Kode Pos",
    "director": "Direktur",
    "company_type": "Jenis perusahaan",
    "company_status": "Status Perusahaan",
    "website": "Situs web",
    "notarial_certificate": "Sertifikat Notaris",
    "certificate_date": "Tanggal Sertifikat",
    "siup": "SIUP",
    "tdp": "TDP",
    "domicile": "Tempat tinggal",
    "product-stock": "Stok Product",
    "transportation" : "Transportasi",
    "documentation" : "Documentasi",
    "profit"  : "Keuntungan",
    "admin_fee" : "Biaya Administrasi",
    "dealer_fee" : "Biaya Dealer",
    "engine_number" : "Nomor Mesin ",
    "vin" : "Vin ",
    "total": "Total",
    "storage_location_name" : "Lokasi Penyimpanan",
    "submission_date": "Tanggal Submission ",
    "payment_number" : "Nomor Pembayaran",
    "payment_date"   : "Tanggal Pembayaran",
    "payment_note"   : "Catatan Pembayaran",
    "penalty_amount" : "Total Penalti",
    "repayment_amount": "Total Pengembalian",
    "delivery" : "Pengiriman",
    "submission_status": "Status Pengajuan",
    "repayment": "Pembayaran Kembali",
    "transfer-stock": "Transfer Stok",
    "request": "Permintaan",
    "delivered": "Dikirim",
    "transfer-stock-details": "Rincian Transfer Stok",
    "username" : "Nama Pengguna",
    "password" : "Password",
    "confirm_password" : "Confirm Password ",
    "principal" : "Principal",
    "total_repayment" : "Total Pengembalian ",
    "repayment_penalty" : "Pengembalian Penalty ",
    "destination": "Tujuan",
    "from": "Dari",
    "transfer_number": "Nomor Transfer",
    "transfer_note": "Catatan Transfer",
    "customer_type" : "Jenis Pelanggan",
    "delivery_number" : "Nomor Pengiriman",
    "po_amount" : "Jumlah PO",
    "terms" : "Terms",
    "grn_date": "Tanggal GRN",
    "leasing_note" : "Catatan Leasing",
    "delivered_by" : "Dikirim Oleh",
    "qty_delivered" : "Jumlah Terkirim",
    "remains" : "Sisa",
    "product_list" : "Daftar Produk",
    "order_detail" : "Detail Pesanan",
    "order_qty" : "Jumlah Pesanan",
    "received_qty" : "Jumlah yang Diterima",
    "sell_price" : "Harga Jual",
    "change_password" : "Ubah Password",
    "contact" : "Kontak",
    "about" : "Tentang",
    "old_password" : "Password Lama",
    "new_password" : "Password Baru",
    "price_formulas" : "Formula Harga",
    "description": "Deskripsi",
    "title_attachment": "Lampiran Judul"
  },
  "lang": {
    "id": "Indonesia",
    "en": "Inggris"
  },
  "alert": {
    "no_view": "Maaf, Anda Tidak Memiliki Akses untuk 'Melihat' ",
    "no_create": "Maaf, Anda Tidak Memiliki Akses untuk 'Membuat / Menambahkan' ",
    "no_edit": "Maaf, Anda Tidak Memiliki Akses untuk 'Mengubah' Data ",
    "no_delete": "Maaf, Anda Tidak Memiliki Akses untuk 'Menghapus' Data ",
    "no_print": "Maaf, Anda Tidak Memiliki Akses untuk 'Mencetak' Data ",
    "no_export": "Maaf, Anda Tidak Memiliki Akses untuk 'Ekspor' Data ",
    "dp_less": "Uang Muka Harus Kurang Dari Harga Produk",
    "calcu_first": "Harap Hitung Simulasi Terlebih Dahulu",
    "branch_success": "Berhasil mengganti perusahaan aktif",
    "branch_failed": "Gagal mengganti perusahaan aktif"
  }
}
