<style>
    fieldset
  {
    border: 1px solid #ddd !important;
    margin: 0;
    min-width: 0;
    padding: 10px;
    position: relative;
    border-radius:4px;
    background-color:#f5f5f5;
    padding-left:10px!important;
  }
  
  legend
  {
    font-size:14px;
    font-weight:bold;
    margin-bottom: 0px;
    width: 35%;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px 5px 5px 10px;
    background-color: #ffffff;
  }
  
  </style>
  
  <div class="card" [@fadeIn]>
  <div class="card-body">
    <div class="card-title mb-4">
      <!-- <h5 class="header-title">{{ (row.id ? 'sys.edit' : 'sys.add') | translate }}</h5> -->
    </div>
    <form  [formGroup]="form" (ngSubmit)="save()">
        <fieldset class="col-md-12">
            <legend style="width: 172px;">{{ 'app.user' | translate }}</legend>
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="form-group row mb-2" style="height: 31px;">
                  <label class="col-sm-2 col-form-label" style="white-space: nowrap;">{{ 'app.fullname' | translate }}</label>
                  <div class="col-md-6">
                      <div class="dx-field-value" style="width: 65%; float: left;">
                    <input type="text" formControlName="complete_name" class="form-control form-control-sm" >
                  </div>
                </div>
                </div>
                <div class="form-group row mb-2">
                    <label class="col-sm-2 col-form-label" style="white-space: nowrap;">{{ 'app.username' | translate }}</label>
                    <div class="col-md-6">
                        <div class="dx-field-value" style="width: 65%; float: left;" *ngIf="is_edit === true">
                      <input type="text" formControlName="username" class="form-control form-control-sm" readonly>
                    </div>
                    <div class="dx-field-value" style="width: 65%; float: left;" *ngIf="is_edit === false">
                        <input type="text" formControlName="username" class="form-control form-control-sm" >
                      </div>
                </div>
                </div>
                <div class="row" style="margin-top:10px;">
                  <div class="col-md-6">
                    <div class="dx-field">
                      <div class="dx-field-label" style="width: 35%; float: left;">{{ 'app.company' | translate }}</div>
                      <div class="dx-field-value" style="width: 65%; float: left;" >
                        <ng-select [items]="company" bindLabel="company_name" bindValue="company_name" placeholder="Select Company" 
                        formControlName="company_name" (change)="selectCompany($event)" *ngIf="is_edit === false">
                          <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                            <div><span></span><span [ngOptionHighlight]="search">{{item.company_name}}</span></div>
                          </ng-template>
                        </ng-select>
                        <input type="text" class="form-control form-control-sm" formControlName="company_name"  *ngIf="is_edit === true" readonly>
                      </div>
                    </div>
                  </div>
              </div>
              <br>
                <div class="form-group row mb-2" style="height: 31px;">
                    <label class="col-sm-2 col-form-label" style="white-space: nowrap;"  >{{ 'app.email' | translate }}</label>
                    <div class="col-md-6">
                    <div class="dx-field-value" style="width: 65%; float: left;" *ngIf="is_edit === true">
                      <input type="text" formControlName="email" class="form-control form-control-sm" readonly>
                    </div>
                    <div class="dx-field-value" style="width: 65%; float: left;" *ngIf="is_edit === false">
                        <input type="text" formControlName="email" class="form-control form-control-sm" >
                    </div>
                </div>
                </div>
                <div class="row" style="margin-top:10px;">
                    <div class="col-md-6">
                      <div class="dx-field">
                        <div class="dx-field-label" style="width: 35%; float: left;">Role</div>
                        <div class="dx-field-value" style="width: 65%; float: left;">
                          <ng-select [items]="roles" bindLabel="name" bindValue="name" placeholder="Select Role"
                          formControlName="name" (change)="selectRoles($event)" *ngIf="is_edit === false">
                            <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                              <div><span></span><span [ngOptionHighlight]="search">{{item.name}}</span></div>
                            </ng-template>
                          </ng-select>
                          <input type="text" class="form-control form-control-sm" formControlName="name"  *ngIf="is_edit === true" readonly>
                        </div>
                      </div>
                    </div>
                </div>
                <br>
                <div class="form-group row mb-2" *ngIf="is_add === true">
                    <label class="col-sm-2 col-form-label" style="white-space: nowrap;">{{ 'app.password' | translate }}</label>
                    <div class="col-sm-4">
                      <input type="password" formControlName="password" class="form-control form-control-sm" >
                    </div>
                </div>
                <div class="form-group row mb-2" style="height: 31px;" *ngIf="is_add === true">
                    <label class="col-sm-2 col-form-label" style="white-space: nowrap;">{{ 'app.confirm_password' | translate }}</label>
                    <div class="col-sm-4">
                      <input type="password" formControlName="confirm_password"  class="form-control form-control-sm">
                    </div>
                </div>
                <br>
                <div class="form-group mb-0">
                    <div>
                      <button type="submit" class="btn btn-sm btn-primary">
                        <i class="fa fa-save"></i> {{ 'sys.save' | translate }}
                      </button>
                      <button type="button" class="btn btn-sm btn-secondary ml-2" (click)="back()">
                        <i class="fa fa-undo"></i> {{ 'sys.cancel' | translate }}
                      </button> 
                    </div>
                </div>
            </div>
          </div>
          </fieldset>
          </form>