<div class="card" [@fadeIn]>
  <div class="card-body">
    <div class="card-title">
      <!--<h5 class="header-title">{{ (row.id ? 'sys.edit' : 'sys.add') | translate }}</h5>-->
      <h5 class="header-title">{{ 'sys.add' | translate }}</h5>
      <form class="form" (submit)="save($event)">
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">{{ 'sys.date' | translate }}</label>
          <div class="col-sm-2">
            <dx-date-box [value]="now" type="datetime" invalidDateMessage="The date must have the following format: MM/dd/yyyy hh:ii">
              <dx-validator>
                <dxi-validation-rule type="required" message="Date is required"></dxi-validation-rule>
              </dx-validator>
            </dx-date-box>
          </div>
        </div>
          <div class="form-group row" [ngClass]="displayFieldCss('vendor_id.id')">
            <label class="col-sm-2 col-form-label">{{ 'app.vendor' | translate }}</label>
            <div class="col-md-4">
              <select formControlName="id" class="form-control form-control-sm">
                <option *ngFor="let item of vendors" value="{{ item.id }}">{{ item.name }}</option>
              </select>
            </div>
          </div>
          <div>
            <dx-button icon="fa fa-save" text="{{ 'sys.save' | translate }}" type="bootstrap primary" [useSubmitBehavior]="true">
            </dx-button>
            <button type="button" class="btn btn-sm btn-secondary ml-2" (click)="back()">
              <i class="fa fa-undo"></i> {{ 'sys.cancel' | translate }}
            </button>
          </div>

      </form>
    </div>
  </div>
</div>
