<section class="login">
  <div class="container-fluid p-0">
    <div class="row">
      <div class="faded-bg animated"></div>
      <div class="hidden-xs col-sm-7 col-md-8">
        <div class="clearfix">
          <div class="col-sm-12 col-md-10 col-md-offset-2">
            <div class="logo-title-container">
              <img class="img-responsive pull-left flip logo hidden-xs animated fadeIn" src="assets/img/logo.png" alt="Logo Icon">
              <div class="copy animated fadeIn">
                <h1>Leasing</h1>
                <p>Selamat datang</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-sm-5 col-md-4 login-sidebar">

        <div class="login-container">

          <p>Sign in below</p>

          <flash-messages></flash-messages>

          <form [formGroup]="formLogin" (ngSubmit)="submit()">
            <div class="form-group form-group-default">
              <label>Email</label>
              <div class="controls">
                <input type="text" formControlName="username" placeholder="Email" class="form-control" required>
              </div>
            </div>

            <div class="form-group form-group-default">
              <label>Password</label>
              <div class="controls">
                <input type="password" formControlName="password" placeholder="Password" class="form-control" required>
              </div>
            </div>

            <button type="submit" class="btn btn-primary btn-block login-button">
              <span class="signingin hidden" style="display: none">
                <span class="voyager-refresh"></span> Logging in...
              </span>
              <span class="signin">
                <i class="fa fa-check-circle" style="padding-right: 6px;"></i>Login
              </span>
            </button>

          </form>

          <div style="clear:both"></div>

        </div>

      </div>

    </div>
  </div>
</section>
