<div class="card" [@fadeIn]>
  <div class="card-body">
    <div class="card-title">
      <h5 class="header-title">{{ 'sys.add' | translate }}</h5>
      <form class="form" [formGroup]="formProduct" (ngSubmit)="save()" novalidate>
        <div class="form-group row mb-2">
          <label class="col-sm-2 col-form-label">{{ 'sys.date' | translate }}</label>
          <div class="col-sm-2">
            <div class="input-group">
              <input type="text" formControlName="date" class="form-control form-control-sm" placeholder="{{ 'sys.date' | translate }}">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fa fa-calendar"></i></span>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group row mb-2">
          <label class="col-sm-2 col-form-label">{{ 'app.vendor' | translate }}</label>
          <div class="col-sm-4">
            <ng-select class="ng-select-sm" [items]="vendors" bindLabel="title" bindValue="id" placeholder="Select vendor"
              formControlName="vendor">
              <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                <div><span></span><span [ngOptionHighlight]="search">{{item.title}}</span></div>
                <small><b>Type:</b> {{item.type}}</small>
              </ng-template>
            </ng-select>
          </div>
        </div>
        <div formArrayName="items">
          <table class="table table-sm table-bordered">
            <thead>
              <tr>
                <th class="text-center" width="5%">No</th>
                <th width="40%">{{ 'app.product' | translate }}</th>
                <th class="text-center" width="15%">{{ 'app.price' | translate }}</th>
                <th class="text-center" width="10%">{{ 'app.amount' | translate }}</th>
                <th class="text-center" width="15%">Total</th>
                <th class="text-center" width="20%">{{ 'sys.action' | translate }}</th>
              </tr>
            </thead>
            <tbody>
              <!--<tr *ngFor="let item of formProduct.get('items').controls; let i = index;" [formGroupName]="i">-->
                  <tr *ngFor="let item of formItems.controls; let i = index;" [formGroupName]="i">
                <td class="text-center">{{ i + 1 }}.</td>
                <td>
                  <ng-select class="ng-select-sm" [items]="products" bindLabel="title" bindValue="id" (change)="changeProduct($event, i)"
                    placeholder="Select product" formControlName="product">
                    <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                      <div class="d-flex flex-row">
                        <div class="pr-2">
                          <img height="55" width="55" [src]="item.picture" />
                        </div>
                        <div>
                          <div><span [ngOptionHighlight]="search">{{item.title}}</span></div>
                          <small><b>{{ 'app.price' | translate }}:</b> {{item.price | number}}</small><br>
                          <small><b>{{ 'app.category' | translate }}:</b> {{item.category}}</small>
                        </div>
                      </div>
                    </ng-template>
                  </ng-select>
                </td>
                <td>
                  <input type="text" formControlName="price" class="form-control form-control-sm text-right"
                    placeholder="{{ 'app.price' | translate }}" (change)="editItem($event, i)" (keyup)="editItem($event, i)">
                </td>
                <td>
                  <input type="number" min="1" formControlName="amount" (change)="editItem($event, i)" class="form-control form-control-sm col-sm-8 text-center mx-auto">
                </td>
                <td class="text-right">
                  <input type="text" formControlName="total" class="form-control form-control-sm col-sm-8 text-center mx-auto"
                    readonly>
                </td>
                <td class="text-center">
                  <button class="btn btn-danger" type="button" (click)="deleteItem(i)"><i class="fa fa-times mr-0"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <button type="button" class="btn btn-sm btn-success" (click)="addItem($event)">
              <i class="fa fa-plus"></i> {{ 'sys.add' | translate }}
            </button>
          </div>
          <div class="col-sm-6 text-right">
            <button type="submit" class="btn btn-sm btn-primary">
              <i class="fa fa-save"></i> {{ 'sys.save' | translate }}
            </button>
            <button type="button" class="btn btn-sm btn-secondary ml-2" (click)="back()">
              <i class="fa fa-undo"></i> {{ 'sys.cancel' | translate }}
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
