<div class="card" [@fadeIn]>
  <div class="card-body">
    <div class="card-title">
      <form [formGroup]="form" (ngSubmit)="save()" novalidate>
          <flash-messages></flash-messages>
        <fieldset class="col-md-12">
          <legend style="width: 172px;">{{ 'app.dealer' | translate }}</legend>
          <div class="panel panel-default">
            <div class="panel-body">
                    <!-- <div
                      *ngIf="form.controls['dealer_name'].invalid && (form.controls['dealer_name'].dirty ||form.controls['dealer_name'].touched)"
                      class="alert alert-danger">Name is required.
                    </div> -->
                    <div class="form-group row mb-2" style="height: 31px;" [ngClass]="displayFieldCss('dealer_name')">
                      <label class="col-sm-1 col-form-label"
                        style="white-space: nowrap;margin-left: 10px;">{{ 'app.name' | translate }}</label>
                      <div class="col-sm-4">
                        <input type="text" formControlName="dealer_name" class="form-control form-control-sm"
                          [(ngModel)]="row.dealer_name">
                      </div>
                    <!-- <div class="form-group row mb-2" style="height: 31px;" style="align-content: center;"> -->
                      <label class="col-sm-1 col-form-label"
                        style="white-space: nowrap;font-weight: bold;">{{ 'app.price_formulas' | translate }}</label>
                    </div> 
                  <!-- <div
                    *ngIf="form.controls['address'].invalid && (form.controls['address'].dirty ||form.controls['address'].touched)"
                    class="alert alert-danger">Address is required.
                  </div> -->
                  <div class="form-group row mb-2" [ngClass]="displayFieldCss('address')">
                    <label class="col-sm-1 col-form-label"
                      style="white-space: nowrap;margin-left: 10px;;">{{ 'app.address' | translate }}</label>
                    <div class="col-sm-4">
                      <textarea rows="4" formControlName="address" class="form-control form-control-sm"
                        [(ngModel)]="row.address"></textarea>
                    </div>
                <!-- <div
                *ngIf="form.controls['transportation'].invalid && (form.controls['transportation'].dirty ||form.controls['transportation'].touched)"
                class="alert alert-danger">Transportation is required.</div> -->
              <!-- <div class="form-group row mb-2" style="height: 31px;"
                > -->
                <label class="col-sm-1 col-form-label"
                  style="white-space: nowrap;">{{ 'app.transportation' | translate }}</label>
                <div class="col-sm-4" [ngClass]="displayFieldCss('transportation')">
                  <input type="text" currencyMask formControlName="transportation" class="form-control form-control-sm"
                    [(ngModel)]="row.transportation">
                </div>
              </div> 
                  <!-- <div
                    *ngIf="form.controls['phone'].invalid && (form.controls['phone'].dirty ||form.controls['phone'].touched)"
                    class="alert alert-danger">Phone is required.</div> -->
                  <div class="form-group row mb-2" [ngClass]="displayFieldCss('phone')">
                    <label class="col-sm-1 col-form-label"
                      style="white-space: nowrap;margin-left: 10px;">{{ 'app.phone' | translate }}</label>
                    <div class="col-sm-4" >
                      <input type="text" mask-number [mask]="'(999) 9999-9999'" [reqMin]="1" formControlName="phone"
                        class="form-control form-control-sm" [(ngModel)]="row.phone">
                    </div>
                    <!-- <div
                      *ngIf="form.controls['documentation'].invalid && (form.controls['documentation'].dirty ||form.controls['documentation'].touched)"
                      class="alert alert-danger">Documentation is required.</div> -->
                    <!-- <div class="form-group row mb-2" style="height: 31px;" > -->
                      <label class="col-sm-1 col-form-label"
                        style="white-space: nowrap;margin-top: -60px;">{{ 'app.documentation' | translate }}</label>
                      <div class="col-sm-4"  style="white-space: nowrap;margin-top: -60px;" [ngClass]="displayFieldCss('documentation')">
                        <input type="text" currencyMask formControlName="documentation" class="form-control form-control-sm"
                          [(ngModel)]="row.documentation">
                      </div>
                    </div>
                  <!-- <div
                    *ngIf="form.controls['fax'].invalid && (form.controls['fax'].dirty ||form.controls['fax'].touched)"
                    class="alert alert-danger">Fax is required.</div> -->
                  <div class="form-group row mb-2" style="height: 31px;" [ngClass]="displayFieldCss('fax')">
                    <label class="col-sm-1 col-form-label"
                      style="white-space: nowrap;margin-left: 10px;">{{ 'app.fax' | translate }}</label>
                    <div class="col-sm-4">
                      <input type="text" mask-number [mask]="'99999999999999999999'" [reqMin]="1" formControlName="fax"
                        class="form-control form-control-sm" [(ngModel)]="row.fax">
                    </div>
                    <!-- <div
                      *ngIf="form.controls['profit'].invalid && (form.controls['profit'].dirty ||form.controls['profit'].touched)"
                      class="alert alert-danger">Profit is required.</div> -->
                    <!-- <div class="form-group row mb-2" style="height: 31px;" [ngClass]="displayFieldCss('profit')"> -->
                      <label class="col-sm-1 col-form-label"
                        style="white-space: nowrap;margin-top: -60px;">{{ 'app.profit' | translate }}</label>
                      <div class="col-sm-4"  style="white-space: nowrap;margin-top: -60px;" [ngClass]="displayFieldCss('profit')">
                        <input type="text" currencyMask formControlName="profit" class="form-control form-control-sm"
                          [(ngModel)]="row.profit">
                      </div>
                    </div>
                  <!-- <div
                    *ngIf="form.controls['email'].invalid && (form.controls['email'].dirty ||form.controls['email'].touched)"
                    class="alert alert-danger">Email is required.</div> -->
                  <div class="form-group row mb-2" style="height: 31px;" [ngClass]="displayFieldCss('email')">
                    <label class="col-sm-1 col-form-label"
                      style="white-space: nowrap;margin-left: 10px;">{{ 'app.email' | translate }}</label>
                    <div class="col-sm-4" >
                      <input type="text" formControlName="email" class="form-control form-control-sm"
                        [(ngModel)]="row.email">
                    </div>
                    <!-- <div
                      *ngIf="form.controls['dealer_fee'].invalid && (form.controls['dealer_fee'].dirty ||form.controls['dealer_fee'].touched)"
                      class="alert alert-danger">Dealer fee is required.</div> -->
                    <!-- <div class="form-group row mb-2" style="height: 31px;" > -->
                      <label class="col-sm-1 col-form-label"
                      style="white-space: nowrap;margin-top: -60px;">{{ 'app.dealer_fee' | translate }}(%)</label>
                      <div class="col-sm-4"  style="white-space: nowrap;margin-top: -60px;" [ngClass]="displayFieldCss('dealer_fee')">
                        <input type="text" formControlName="dealer_fee" class="form-control form-control-sm"
                          [(ngModel)]="row.dealer_fee">
                      </div>
                    </div>
              <!-- <div *ngIf="form.controls['web'].invalid && (form.controls['web'].dirty ||form.controls['web'].touched)"
                class="alert alert-danger">Web is required.</div> -->
              <div class="form-group row mb-2" style="height: 31px;" [ngClass]="displayFieldCss('web')">
                <label class="col-sm-1 col-form-label" style="white-space: nowrap;margin-left: 10px;">{{ 'app.web' | translate }}</label>
                <div class="col-sm-4" >
                  <input type="text" formControlName="web" class="form-control form-control-sm" [(ngModel)]="row.web">
                </div>
                  <!-- <div
                    *ngIf="form.controls['admin_fee'].invalid && (form.controls['admin_fee'].dirty ||form.controls['admin_fee'].touched)"
                    class="alert alert-danger">Admin fee is required.</div> -->
                  <!-- <div class="form-group row mb-2" style="height: 31px;" > -->
                    <label class="col-sm-1 col-form-label"
                    style="white-space: nowrap;margin-top: -60px;">{{ 'app.admin_fee' | translate }}(%)</label>
                    <div class="col-sm-4" [ngClass]="displayFieldCss('admin_fee')"  style="white-space: nowrap;margin-top: -60px;" >
                      <input type="text" 
                       formControlName="admin_fee" class="form-control form-control-sm"
                        [(ngModel)]="row.admin_fee">
                    </div>
                  </div>

              <br>
              <div class="form-group mb-0">
                <div>
                  <button type="submit" class="btn btn-sm btn-primary">
                    <i class="fa fa-save"></i> {{ 'sys.save' | translate }}
                  </button>
                  <button type="button" class="btn btn-sm btn-secondary ml-2" (click)="back()">
                    <i class="fa fa-undo"></i> {{ 'sys.cancel' | translate }}
                  </button>
                </div> 
               </div> 
             </div>
             </div>
        </fieldset>
      </form>
    </div>
  </div>
</div>