
  <div class="card" [@fadeIn]>
    <div class="card-body">
      <h5 class="header-title">{{ 'app.dealer' | translate }}</h5>
      <div class="mt-2">
        <button type="button" class="btn btn-sm btn-primary" (click)="actionAdd()" id="btn-add">
          <i class="fa fa-plus"></i> {{ 'sys.add' | translate }}
        </button>
        <button type="button" class="btn btn-sm btn-success ml-2" (click)="actionRefresh()" id="btn-refresh">
          <i class="fa fa-refresh"></i> {{ 'sys.refresh' | translate }}
        </button>
        <button type="button" class="btn btn-sm btn-dark ml-2" (click)="actionPdf()" id="btn-print">
          <i class="fa fa-print"></i> {{ 'sys.print' | translate }}
        </button>
        <button type="button" class="btn btn-sm btn-secondary ml-2" id="btn-export" (click)="actionExcel()" id="btn-print">
          <i class="fa fa-file"></i> {{ 'sys.excel' | translate }}
        </button>
        <!--<div ngbDropdown class="d-inline-block">
          <button class="btn btn-sm btn-secondary ml-2" id="btn-export" ngbDropdownToggle>
            <i class="fa fa-file"></i> {{ 'sys.export' | translate }}
          </button>
          <div ngbDropdownMenu aria-labelledby="btn-export">
            <button class="dropdown-item" (click)="actionPdf()">PDF</button>
            <button class="dropdown-item" (click)="actionExcel()">Excel</button>
          </div>
        </div>-->
      </div>
      <!-- <div class="grid-wrapper"> -->
      <dx-data-grid id="gridContainer" [dataSource]="dataGridSource" [showRowLines]="true" [showBorders]="true" [rowAlternationEnabled]="true"
      [allowColumnResizing]="true" [columnMinWidth]="50"
      [columnAutoWidth]="true">
        <dxo-paging [pageSize]="10"></dxo-paging>
        <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[5, 10, 20]" [showInfo]="true"></dxo-pager>
        <dxo-group-panel [visible]="true"></dxo-group-panel>    
        <dxo-search-panel [visible]="true" [width]="240" placeholder="{{ 'sys.search' | translate }}..."></dxo-search-panel>
        <dxi-column dataField="id" alignment="center" [width]="50" caption="No" [allowFiltering]="false" [allowSorting]="false" cellTemplate="autoIncrementTemplate"></dxi-column>
        <dxi-column dataField="dealer_name" caption="{{ 'app.name' | translate }}"></dxi-column>
        <dxi-column dataField="address" caption="{{ 'app.address' | translate }}"></dxi-column>
        <dxi-column dataField="phone" caption="{{ 'app.phone' | translate }}"></dxi-column>
        <dxi-column dataField="fax" caption="{{ 'app.fax' | translate }}"></dxi-column>
        <dxi-column dataField="email" caption="{{ 'app.email' | translate }}"></dxi-column>
        <dxi-column dataField="web" caption="{{ 'app.web' | translate }}"></dxi-column>
        <!-- <dxi-column dataField=" " caption="{{ 'app.transportation' | translate }}"></dxi-column>
        <dxi-column dataField=" " caption="{{ 'app.documentation' | translate }}"></dxi-column>
        <dxi-column dataField=" " caption="{{ 'app.profit' | translate }}"></dxi-column>
        <dxi-column dataField=" " caption="{{ 'app.admin_fee' | translate }}"></dxi-column> -->
        <dxi-column dataField="id" alignment="center" caption="{{ 'sys.action' | translate }}" [width]="90" [allowFiltering]="false"
          [allowSorting]="false" cellTemplate="actionTemplate"></dxi-column>
        <div *dxTemplate="let data of 'autoIncrementTemplate'" class="text-center">
          {{ (dataGrid.instance.option('paging.pageIndex') || 0) * dataGrid.instance.option('paging.pageSize') + data.rowIndex + 1}}.
        </div>
          <div *dxTemplate="let data of 'actionTemplate'" class="text-center">
            <div class="btn-group btn-group-sm" role="group">
              <button (click)="actionDetails(data.value)" type="button" class="btn btn-primary">
                <i class="fa fa-info-circle"></i>
              </button>
              <button (click)="actionEdit(data.value)" type="button" class="btn btn-info">
                <i class="fa fa-pencil"></i>
              </button>
              <button (click)="actionDelete(data)" type="button" class="btn btn-danger">
                <i class="fa fa-times"></i>
              </button>
            </div>
          </div>
          <!-- <div *dxTemplate="let data of 'statusTemplate'" class="text-center">
            <span class="badge bg-primary" *ngIf="data.value === 'active'">{{ 'sys.' + data.value | translate }}</span>
            <span class="badge bg-danger" *ngIf="data.value === 'inactive'">{{ 'sys.' + data.value | translate }}</span>
          </div> -->
          <dxo-remote-operations [filtering]="true" [sorting]="true" [paging]="true"></dxo-remote-operations>
        </dx-data-grid>
      </div>
    </div>
    