<style>
		
fieldset
{
  border: 1px solid #ddd !important;
  margin: 0;
  min-width: 0;
  padding: 10px;
  position: relative;
  border-radius:4px;
  background-color:#f5f5f5;
  padding-left:10px!important;

}

legend
{
  font-size:14px;
  font-weight:bold;
  margin-bottom: 0px;
  width: 35%;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px 5px 5px 10px;
  background-color: #ffffff;
}

</style>

<div class="card" [@fadeIn]>
    <div class="card-body">
        <div class="card-title">
        <fieldset class="col-md-12">
            <legend style="width: 172px;">{{ 'app.dealer' | translate }}</legend>
            <div class="panel panel-default">
            <div class="panel-body">
            <div class="row form-group">
                <div class="col-md-4">
                  <br>
                    <dl class="row">
                        <dt class="col-sm-3">{{ 'app.name' | translate }}</dt>
                        <dd class="col-sm-9">{{ dealer?.dealer_name }}</dd>
                        <dt class="col-sm-3">{{ 'app.address' | translate }}</dt>
                        <dd class="col-sm-9">{{ dealer?.address }}</dd>
                        <dt class="col-sm-3">{{ 'app.phone' | translate }}</dt>
                        <dd class="col-sm-9">{{ dealer?.phone }}</dd>
                        <dt class="col-sm-3">{{ 'app.fax' | translate }}</dt>
                        <dd class="col-sm-9">{{ dealer?.fax }}</dd>
                        <dt class="col-sm-3">{{ 'app.email' | translate }}</dt>
                        <dd class="col-sm-9">{{ dealer?.email }}</dd>
                        <dt class="col-sm-3">{{ 'app.web' | translate }}</dt>
                        <dd class="col-sm-9">{{ dealer?.web }}</dd>
                  </dl>
                  <div class="form-group mb-0">
                      <div>
                        <button type="button" class="btn btn-sm btn-secondary" (click)="back()">
                          <i class="fa fa-undo"></i> {{ 'sys.back' | translate }}
                        </button>
                      </div>
                    </div>
                </div>
                <label style="font-weight:bold;">{{ 'app.price_formulas' | translate }}</label>
                <div class="col-md-4"> 
                  <br>
                    <dl class="row">
                        <dt class="col-sm-5">{{ 'app.transportation' | translate }}</dt>
                        <dd class="col-sm-7">{{ dealer?.price_formulas.transportation | number}}</dd>
                        <dt class="col-sm-5">{{ 'app.documentation' | translate }}</dt>
                        <dd class="col-sm-7">{{  dealer?.price_formulas.documentation  | number}}</dd>
                        <dt class="col-sm-5">{{ 'app.profit' | translate }}</dt>
                        <dd class="col-sm-7">{{ dealer?.price_formulas.profit | number}}</dd>
                        <dt class="col-sm-5">{{ 'app.admin_fee' | translate }}</dt>
                        <dd class="col-sm-7">{{  dealer?.price_formulas.admin_fee}}&nbsp;%</dd>
                        <dt class="col-sm-5">{{ 'app.dealer_fee' | translate }}</dt>
                        <dd class="col-sm-7">{{  dealer?.price_formulas.dealer_fee}}&nbsp;%</dd>
                      </dl> 
                 </div>
            </div>
            </div>
          </div>
        </fieldset>
      </div>
  </div>
</div>