<div class="card" [@fadeIn]>
  <div class="card-body">
      <div class="card-title">
          <form class="form" (submit)="save($event)" [formGroup]="formDelivery">
              <fieldset class="col-md-12">
                  <legend style="width: 172px;">{{ 'app.delivery' | translate }}</legend>
              <div class="row">
                <div class="col-md-6">
                  <div class="dx-field">
                    <div class="dx-field-label" style="width: 40%; float: left;">{{ 'app.delivery_number' | translate }}</div>
                    <div class="dx-field-value" style="width: 50%; float: left;" *ngIf="is_edit === true">
                      <input type="text" class="form-control form-control-sm" formControlName="delivery_no" readonly>
                    </div>

                    <div class="dx-field-value" style="width: 50%; float: left;" *ngIf="is_edit === false">
                      <input type="text" class="form-control form-control-sm" value="AUTO-NUMBER" readonly>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="dx-field">
                    <div class="dx-field-label" style="width: 25%; float: left;">{{ 'sys.date' | translate }}</div>
                    <div class="dx-field-value" style="width: 50%; float: left;">
                      <dx-date-box type="datetime" [(value)]="dateValue" invalidDateMessage="The date must have the following format: MM/dd/yyyy hh:ii"  *ngIf="is_edit === false">
                        <dx-validator>
                          <dxi-validation-rule type="required" message="Date of birth is required"></dxi-validation-rule>
                        </dx-validator>
                      </dx-date-box>
                      <input type="text" class="form-control form-control-sm" [(value)]="dateValue" *ngIf="is_edit === true" readonly>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row" style="margin-top:10px;">
                <div class="col-md-6">
                  <div class="dx-field">
                    <div class="dx-field-label" style="width: 40%; float: left;">{{ 'app.submission_number' | translate }}</div>
                    <div class="dx-field-value" style="width: 50%; float: left;">
                      <ng-select [items]="submissionCollection" bindLabel="submission_number" bindValue="id" placeholder="Select Submission Number"
                      formControlName="submission_no" (change)="selectSubmissonNo($event)" *ngIf="is_edit === false">
                        <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                          <div><span></span><span [ngOptionHighlight]="search">{{item.submission_number}}</span></div>
                        </ng-template>
                      </ng-select>
                      <input type="text" class="form-control form-control-sm" formControlName="submission_no" *ngIf="is_edit === true" readonly>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="dx-field">
                  <div class="dx-field-label" style="width: 25%; float: left;">{{ 'app.dealer' | translate }}</div>
                    <div class="dx-field-value" style="width: 50%; float: left;">
                      <div class="dx-field-label">{{ selected_dealer_name }}</div>
                    </div>
                  </div>
                  </div>
              </div>

              <div class="row" style="margin-top:10px;">
                <div class="col-md-6">
                  <div class="dx-field">
                    <div class="dx-field-label" style="float: left;">{{ 'app.customer' | translate }}</div>
                    <div class="dx-field-value" style="width: 50%; float: left;margin-top:10px">
                      {{ selected_customer_name }}
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="dx-field">
                    <div class="dx-field-label" style="width:25%;">{{ 'app.delivered_by' | translate }}</div>
                    <div class="dx-field-value" style="width: 50%; float: left;">
                      <input type="text" class="form-control form-control-sm" formControlName="delivered_by" *ngIf="is_edit === false">
                      <input type="text" class="form-control form-control-sm" formControlName="delivered_by" *ngIf="is_edit === true" readonly>
                    </div>
                  </div>
                </div>

              </div>

              <div class="row" style="margin-top:10px;">
                <div class="col-md-6">
                  <div class="dx-field">
                    <div class="dx-field-label" style="float: left;">{{ 'app.leasing_note' | translate }}</div>
                    <div class="dx-field-value" style="width: 50%; float: left;">
                      <textarea rows="4" formControlName="leasing_note" class="form-control form-control-sm" readonly></textarea>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <!-- <div class="dx-field">
                    <div class="dx-field-label" style="width:25%;">Status</div>
                    <div class="dx-field-value" style="width:25%; float:left;">
                      <dx-radio-group [items]="status" [value]="status[0]" layout="vertical" class="form-radio-vertical" formControlName="delivery_status">
                        <div *dxTemplate="let status of 'item'">
                          <div>{{ status | capitalize }}</div>
                        </div>
                      </dx-radio-group>
                    </div>
                  </div> -->
                </div>
              </div>

              <hr/>

              <div class="row" style="margin-top:10px;">
                <div class="col-md-12">
                  <strong>Submission Detail :</strong>
                </div>
                <!-- <div class="col-md-12" *ngFor="let item of sub_detail; let i = index">
                  {{item.product_name}} | Order Qty = {{item.qty}}
                </div> -->
              </div>
              <table class="table table-sm table-bordered">
                <thead>
                  <tr>
                    <th class="text-center" width="5%">No</th>
                    <th width="40%">{{ 'app.product' | translate }}</th>
                    <th class="text-center" width="10%">{{ 'app.qty' | translate }}</th>
                    <th class="text-center" width="10%">{{ 'app.qty_delivered' | translate }}</th>
                    <th class="text-center" width="10%">{{ 'app.remains' | translate }}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of sub_detail_list; let i = index">
                    <td class="text-center">{{ i + 1 }}.</td>
                    <td>{{item.product_name}} </td>
                    <td>{{item.qty}}</td>
                    <td>{{item.qty_delivered}}</td>
                    <td>{{item.qty - item.qty_delivered}}</td>
                  </tr>
                </tbody>
              </table>

              <hr/>

              <div class="row" style="margin-top:10px;">
                <div class="col-md-12">
                  <strong>{{ 'app.product_list' | translate }} :</strong>
                </div>

                <div class="col-md-12">
                  <div id="grid" *ngIf="is_edit === false">
                    <dx-data-grid id="grid-container" keyExpr="id" [dataSource]="dataGridSource" id="orderId"
                    [showBorders]="true" [(selectedRowKeys)]="productSelectedRowKeys" (onSelectionChanged)="onSelectionChanged($event)"
                    >
                        <dxo-selection [selectAllMode]="allMode" [showCheckBoxesMode]="checkBoxesMode" mode="multiple"></dxo-selection>
                        <dxo-paging [pageSize]="30"></dxo-paging>
                        <dxo-filter-row [visible]="true"></dxo-filter-row>
                        <!-- <dxi-column dataField="master_product_id" caption="Product ID"  [width]="90"></dxi-column> -->
                        <dxi-column dataField="product_name" caption="{{ 'app.product' | translate }}" [groupIndex]="0" [width]="180"></dxi-column>
                        <dxi-column dataField="product_name" caption="{{ 'app.product' | translate }}" [width]="180"></dxi-column>
                        <dxi-column dataField="vin" caption="{{ 'app.vin' | translate }}" [width]="180" ></dxi-column>
                        <dxi-column dataField="engine_number" caption="{{ 'app.engine_number' | translate }}"></dxi-column>
                        <dxi-column dataField="manufacture_year" caption="{{ 'app.manufacture_year' | translate }}"></dxi-column>
                        <dxi-column dataField="color" caption="{{ 'app.color' | translate }}"></dxi-column>
                        <dxo-summary [calculateCustomSummary]="calculateSelectedRow">
                          <dxi-group-item column="product_name" summaryType="count" displayFormat="{0} Stock"></dxi-group-item>
                          <!-- <dxi-group-item column="color" summaryType="count" [showInGroupFooter]="false" [alignByColumn]="true" displayFormat="Selected = {0}">
                          </dxi-group-item> -->

                          <dxi-group-item
                              name="SelectedRowsSummary"
                              summaryType="custom"
                              [showInGroupFooter]="false"
                              [alignByColumn]="true"
                              displayFormat="Selected = {0} Product"
                              showInColumn="manufacture_year">
                          </dxi-group-item>

                          <!-- <dxi-total-item
                            name="SelectedRowsSummary"
                            summaryType="custom"
                            valueFormat="currency"
                            displayFormat="Sum: {0}"
                            showInColumn="manufacture_year">
                        </dxi-total-item> -->
                        </dxo-summary>
                        <dxo-grouping #expand [autoExpandAll]="false"></dxo-grouping>
                    </dx-data-grid>

                    <div class="options">
                      <div class="caption"><br/></div>
                      <div class="option">
                          <dx-check-box
                              [(value)]="expand.autoExpandAll"
                              text="Expand All Groups">
                          </dx-check-box>
                      </div>
                  </div>
                  </div>

                  <div id="grid" *ngIf="is_edit === true">
                    <dx-data-grid id="grid-container" [dataSource]="dataGridSource" id="orderId"
                    [showBorders]="true" [(selectedRowKeys)]="productSelectedRowKeys" (onSelectionChanged)="onSelectionChanged($event)"
                    >
                        <dxo-paging [pageSize]="30"></dxo-paging>
                        <dxo-filter-row [visible]="true"></dxo-filter-row>
                        <!-- <dxi-column dataField="master_product_id" caption="Product ID"  [width]="90"></dxi-column> -->
                        <dxi-column dataField="product_name" caption="{{ 'app.product' | translate }}" [groupIndex]="0" [width]="180"></dxi-column>
                        <dxi-column dataField="product_name" caption="{{ 'app.product' | translate }}"[width]="180"></dxi-column>
                        <dxi-column dataField="vin" caption="{{ 'app.vin' | translate }}" [width]="180" ></dxi-column>
                        <dxi-column dataField="engine_number" caption="{{ 'app.engine_number' | translate }}"></dxi-column>
                        <dxi-column dataField="manufacture_year" caption="{{ 'app.manufacture_year' | translate }}"></dxi-column>
                        <dxi-column dataField="color" caption="{{ 'app.color' | translate }}"></dxi-column>

                        <dxo-grouping #expand [autoExpandAll]="false"></dxo-grouping>
                    </dx-data-grid>

                    <div class="options" style="margin-bottom: 10px;">
                      <div class="caption"><br/></div>
                      <div class="option">
                          <dx-check-box
                              [(value)]="expand.autoExpandAll"
                              text="Expand All Groups">
                          </dx-check-box>
                      </div>
                  </div>
                  </div>

                </div>
              </div>

              <div>
                <dx-button icon="fa fa-save" text="{{ 'sys.save' | translate }}" type="bootstrap primary" [useSubmitBehavior]="true" *ngIf="is_edit === false">
                </dx-button>
                <button type="button" class="btn btn-sm btn-secondary ml-2" (click)="back()">
                  <i class="fa fa-undo"></i> {{ 'sys.cancel' | translate }}
                </button>
              </div>
            </fieldset>
          </form>
      </div>
  </div>
</div>
