<div class="row">
  <div class="col-lg-3 col-sm-3">
    <div class="widget-box bg-white m-b-30">
      <div class="row d-flex align-items-center">
        <div class="col-4">
          <div class="text-center">
            <i class="ti ti-eye"></i>
          </div>
        </div>
        <div class="col-8 text-right">
          <h2 class="m-0 counter">540</h2>
          <p>Transaction today</p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-sm-3">
    <div class="widget-box bg-white m-b-30">
      <div class="row d-flex align-items-center text-center">
        <div class="col-4">
          <div class="text-center">
            <i class="ti ti-user"></i>
          </div>
        </div>
        <div class="col-8 text-right">
          <h2 class="m-0 counter">15,987</h2>
          <p>Total customers</p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-sm-3">
    <div class="widget-box bg-white m-b-30">
      <div class="row d-flex align-items-center">
        <div class="col-4">
          <div class="text-center">
            <i class="ti ti-money"></i>
          </div>
        </div>
        <div class="col-8 text-right">
          <h2 class="m-0 counter">590,000</h2>
          <p>Total income</p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-sm-3">
    <div class="widget-box bg-white m-b-30">
      <div class="row d-flex align-items-center">
        <div class="col-4">
          <div class="text-center">
            <i class="ti ti-wallet"></i>
          </div>
        </div>
        <div class="col-8 text-right">
          <h2 class="m-0 counter">87,000</h2>
          <p>Income this month</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-9 col-sm-12">
    <div class="card">
      <div class="card-body">
        <h5 class="header-title">Overview</h5>
        <dx-chart id="chart" [dataSource]="dataSource">
          <dxi-series argumentField="day" valueField="oranges" name="Total income" type="bar" color="#ffaa66"></dxi-series>
        </dx-chart>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-sm-12">
    <div class="card m-b-30">
      <div class="card-body">
        <div class="border-b pb-3 pt-1">
          <div class="row d-flex align-items-center">
            <div class="col-8">
              <h6 class="text-muted">August</h6>
              <h3>9.45 %</h3>
            </div>
            <div class="col-4">
              <span class="pull-right linechart-2">
              </span>
            </div>
          </div>
        </div>
        <div class="border-b pb-3 pt-4">
          <div class="row d-flex align-items-center">
            <div class="col-8">
              <h6 class="text-muted">July</h6>
              <h3>8.34 %</h3>
            </div>
            <div class="col-4">
              <span class="pull-right linechart">
              </span>
            </div>
          </div>
        </div>
        <div class="border-b pb-3 pt-4">
          <div class="row d-flex align-items-center">
            <div class="col-8">
              <h6 class="text-muted">June</h6>
              <h3>7.83 %</h3>
            </div>
            <div class="col-4">
              <span class="pull-right linechart-3">
              </span>
            </div>
          </div>
        </div>
        <div class="pt-4">
          <div class="row d-flex align-items-center">
            <div class="col-8">
              <h6 class="text-muted">May</h6>
              <h3>7.34 %</h3>
            </div>
            <div class="col-4">
              <span class="pull-right linechart-2">
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
