/*---------------------
   Form css
-----------------------*/

.form>.dx-field>.dx-field-label {
  width: 15%;
}

.form>.dx-field>.dx-field-value:not(.dx-switch):not(.dx-checkbox):not(.dx-button),
.dx-field-value-static {
  width: 85%;
}

.form .dx-radiogroup .dx-radiobutton {
  margin: 1px 0 5px;
}

/*---------------------
   Button CSS
-----------------------*/

.dx-button.dx-state-active {
  color: #fff;
}

.dx-button-bootstrap {
  color: #fff;
  margin-top: 1px;
}

.dx-button-bootstrap>.dx-button-content {
  padding: .35rem .5rem;
  font-size: .800rem;
  font-weight: 700;
}

.dx-button-bootstrap .dx-icon {
  color: white;
  font-size: 13px;
  margin-right: 5px;
}

.dx-button-bootstrap.primary {
  background-color: #2e61f2 !important;
  border-color: #2e61f2 !important;
}

.dx-button-bootstrap.success {
  background-color: #4cb04e !important;
  border-color: #4cb04e !important;
}
