.login .login-sidebar {
  border-top: 5px solid #22A7F0;
}

@media (max-width: 767px) {
  .login .login-sidebar {
    border-top: 0px !important;
    border-left: 5px solid #22A7F0;
  }
}

.login .form-group-default.focused {
  border-color: #22A7F0;
}

.login-button,
.bar:before,
.bar:after {
  background: #22A7F0;
}

.login {
  background-image: url('../img/bg-login.jpg');
  margin: 0;
  padding: 0;
  background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -webkit-background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
}

.login .login-sidebar {
  min-height: 100vh;
  position: relative;
  z-index: 2;
  padding: 0;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: #fff;
  border-top: 5px solid #22A7F0;
  border-radius: 0
}

.login .login-sidebar:after {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  opacity: .8;
  z-index: 3
}

.login .login-container {
  position: absolute;
  z-index: 10;
  width: 100%;
  padding: 30px;
  top: 50%;
  margin-top: -150px
}

.login .login-container p {
  text-align: left;
  font-weight: 700;
  margin-bottom: 0;
  margin-top: 3px;
  color: #757C85;
  border-radius: 2px;
  font-size: 15px;
  width: auto;
  padding-left: 2px;
  margin-bottom: 10px;
}

.login .login-container .voyager-refresh {
  top: 0;
  font-size: 10px
}

.login .login-container .signingin .voyager-refresh {
  top: 1px;
  left: 0;
  -webkit-transform-origin: 43% 40%;
  transform-origin: 43% 40%;
  -ms-transform-origin: 43% 40%;
  display: inline-block;
  position: relative
}

.login .logo-title-container {
  position: fixed;
  width: 100%;
  bottom: 0;
  margin-top: -100px;
  left: 30px
}

.login .logo-container {
  text-align: center;
  position: relative;
  z-index: 10;
  opacity: .8
}

.login .logo {
  height: auto;
  max-width: 57px;
  margin: 0 auto;
  padding-top: 65px;
  background-color: transparent;
  position: absolute;
  border-bottom: none;
}

.login .logo-container .logo {
  padding: 50px 0
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0)
  }
  to {
    -webkit-transform: rotate(359deg)
  }
}

@keyframes spin {
  from {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }
  to {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg)
  }
}

.login .span-input {
  margin-left: 10px;
  position: relative;
  top: -3px;
  font-size: 15px
}

.login .login-button {
  padding: 7px 0;
  font-size: 16px;
}

.login .login-button:focus,
.login .login-button:hover {
  color: #FFF;
  opacity: 1
}

.login .copy {
  width: auto;
  padding: 30px 30px 12px
}

.login .copy h1 {
  display: inline-block;
  vertical-align: middle;
  color: #fff;
  z-index: 9999;
  position: relative;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  top: 0;
  line-height: 45px;
  margin: 20px 0 0 40px;
}

.login .copy p {
  color: #fff;
  font-size: 13px;
  max-width: 650px;
  opacity: .9;
  z-index: 99;
  font-weight: 300;
  margin-top: 0;
  left: 40px;
  position: relative;
  top: -8px;
}

.login .faded-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(50, 50, 50, .5);
  background: linear-gradient(to bottom, rgba(21, 21, 28, 0) 0, rgba(21, 21, 28, .1) 40%, rgba(21, 21, 28, .3) 55%, rgba(21, 21, 28, .61) 75%, #15151c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0015151c', endColorstr='#15151c', GradientType=0)
}

.login .voyager-refresh {
  -webkit-animation: spin .6s infinite linear;
  animation: spin .6s infinite linear
}

.login .alert-black {
  background: rgba(0, 0, 0, .5);
  color: #fff;
  position: relative;
  z-index: 10;
  margin-top: 20px
}

.login .alert-red {
  background: #e74c3c;
  border-left: 5px solid rgba(0, 0, 0, .1);
  font-size: 12px;
  color: #fff;
  position: relative;
  z-index: 10;
  margin-top: 20px
}

.login .form-group-default {
  background-color: #fff;
  position: relative;
  border: 2px solid rgba(28, 43, 54, .07);
  border-radius: 3px;
  padding: 7px 12px 4px;
  overflow: hidden;
  transition: border .3s ease-in;
  font-weight: 400
}

.login .form-group-default label {
  margin: 0 0 3px;
  display: block;
  opacity: 1;
  transition: opacity .2s ease;
  font-weight: 500;
  font-size: 12px;
  color: #58666e
}

.login .form-group-default .form-control {
  border: none;
  height: 25px;
  min-height: 25px;
  padding: 0;
  margin-top: -4px;
  background: 0 0
}

.login .form-control {
  background: #fff;
  -webkit-appearance: none;
  color: #1c2b36;
  outline: 0;
  border: 0;
  height: 35px;
  line-height: normal;
  vertical-align: middle;
  min-height: 35px;
  box-shadow: none;
  font-weight: 400
}

.login .form-control::-webkit-input-placeholder {
  color: #ccc;
  font-weight: 300
}

.login .form-control::-moz-placeholder {
  color: #ccc;
  font-weight: 300
}

.login .form-control:-ms-input-placeholder {
  color: #ccc;
  font-weight: 300
}

.login .form-control:-moz-placeholder {
  color: #ccc;
  font-weight: 300
}

.login .form-control-grey:focus,
.login .form-control:focus {
  outline: 0 !important;
  box-shadow: none
}

.login .form-control:focus::-webkit-input-placeholder {
  color: #8c9bA6
}

.login .form-control:focus::-moz-placeholder {
  color: #8c9bA6
}

.login .form-control:focus:-ms-input-placeholder {
  color: #8c9bA6
}

.login .form-control:focus:-moz-placeholder {
  color: #8c9bA6
}
