.bg-white {
  background-color: #fff;
}

.dropdown-toggle::after {
  display: none;
}

.logo-img > img {
  width: 29px;
  height: 18px;
  margin-top: -2px;
  margin-left: -25px;
  margin-right: 5px;
}

.flag {
  background: url('../img/flags.png') no-repeat;
  width: 22px !important;
  height: 17px;
  float: left;
  margin: 2px 6px 0 0;
}

.en {
  background-position: 0 -527px;
}

.id {
  background-position: 0 -630px;
}

.img-products {
  width: 60px;
  height: 60px;
  border: 1px solid #ddd;
  padding: 4px;
  border-radius: 2px;
  background-color: white;
}

.card {
  box-shadow: 0 1px 10px rgba(27, 31, 35, 0.15) !important;
  margin-bottom: 20px;
}

.table-compact th {
  font-size: 13px;
  padding: 0.4rem;
}

/*---------------------
   Sidebar
-----------------------*/

.sidebar-collapsed .logo-img > img {
  margin-left: -5px;
}

body:not(.sidebar-collapsed) .sidebar-left {
  position: fixed;
  overflow: hidden;
  bottom: 0;
}

body:not(.sidebar-collapsed) .sidebar-left-info {
  position: relative;
  overflow-y: scroll;
  height: 100%;
  overflow-x: hidden;
  width: 257px;
}

/*---------------------
   Tab css
-----------------------*/

.nav-tabs {
  border-bottom: 1px solid #dee2e6;
}

.nav-tabs .nav-link.active {
  border-color: #dee2e6 #dee2e6 transparent #dee2e6;
}

.tab-content > .active {
  padding: 5px;
  border-left: 1px solid #dee2e6;
  border-bottom: 1px solid #dee2e6;
  border-right: 1px solid #dee2e6;
}

/*---------------------
   Button
-----------------------*/

.btn-group-sm > .btn {
  padding: 0.15rem 0.3rem;
  font-size: 0.72rem;
}

.btn {
  font-size: 0.775rem;
  font-weight: 700;
  padding: 0.35rem 0.5rem;
}

.btn > .fa {
  margin-right: 4px;
}

/*---------------------
   Breadcrumb
-----------------------*/

.breadcrumb {
  font-size: 13px;
}

.breadcrumb a {
  color: #0366d6;
}

.breadcrumb > .breadcrumb-item:last-child > a {
  color: #888888;
}

/*---------------------
   Flash message
-----------------------*/

.alert.flash-message > p {
  margin-bottom: 0;
}

/*---------------------
   Typeahead
-----------------------*/

.dropdown-menu {
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

/*---------------------
   Card
-----------------------*/

.card .row > dt,
.card .row > dd {
  min-height: 20px;
}

/*---------------------
   Form
-----------------------*/

.has-danger .form-label,
.has-danger .control-label,
.has-danger .col-form-label {
  color: #9f3a38;
}

.has-danger .form-control {
  border-color: #e0b4b4;
  background: #fff6f6;
  color: #9f3a38;
}

.ng-select.has-danger .ng-select-container{
  border-color: #e0b4b4;
  background: #fff6f6;
  color: #9f3a38;
}


/*---------------------
   Table
-----------------------*/
.table-sm th {
  font-size: 14px;
  padding: 0.6rem;
}

.table-sm td {
  padding: 0.4rem;
}

/*---------------------
   Library Ng-Select
-----------------------*/
.ng-select-sm > .ng-select-container {
  height: 31px !important;
  min-height: 31px !important;
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
  border-bottom: 1px solid #f1f1f1;
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option:nth-child(even) {
  background-color: #fbfbfb;
}

.ng-select-sm .ng-option small {
  font-size: 11px;
}

.ng-select .ng-select-container .ng-value-container .ng-input > input {
  cursor: pointer !important;
}

/*--------------------------
   Library Perfect Scrollbar
----------------------------*/

perfect-scrollbar .ps.ps--active-y > .ps__rail-y,
perfect-scrollbar .ps.ps--active-y > .ps__rail-y:hover,
perfect-scrollbar .ps.ps--active-y > .ps__rail-y.ps--clicking {
  background-color: transparent !important;
}

perfect-scrollbar .ps__thumb-y,
perfect-scrollbar .ps__rail-y:hover > .ps__thumb-y,
perfect-scrollbar .ps__rail-y:focus > .ps__thumb-y,
perfect-scrollbar .ps__rail-y.ps--clicking .ps__thumb-y {
  width: 6px !important;
}

/*---------------------
   Responsive
-----------------------*/

.dropdown-menu > button {
  padding: 5px 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  cursor: pointer;
}

@media (max-width: 1024px) {
  .logo-img > img {
    margin-left: -4px;
  }
}

/*--------------------------------------------------------------------------------
   Custom font
   @import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700');
----------------------------------------------------------------------------------*/

/* vietnamese */

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito Sans Regular'), local('NunitoSans-Regular'),
    url(https://fonts.gstatic.com/s/nunitosans/v3/pe0qMImSLYBIv1o4X1M8cceyI9tScg.woff2)
      format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito Sans Regular'), local('NunitoSans-Regular'),
    url(https://fonts.gstatic.com/s/nunitosans/v3/pe0qMImSLYBIv1o4X1M8ccezI9tScg.woff2)
      format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
    U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito Sans Regular'), local('NunitoSans-Regular'),
    url(https://fonts.gstatic.com/s/nunitosans/v3/pe0qMImSLYBIv1o4X1M8cce9I9s.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F,
    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* vietnamese */

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Nunito Sans SemiBold'), local('NunitoSans-SemiBold'),
    url(https://fonts.gstatic.com/s/nunitosans/v3/pe03MImSLYBIv1o4X1M8cc9iB85iU1EQVg.woff2)
      format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Nunito Sans SemiBold'), local('NunitoSans-SemiBold'),
    url(https://fonts.gstatic.com/s/nunitosans/v3/pe03MImSLYBIv1o4X1M8cc9iB85jU1EQVg.woff2)
      format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
    U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Nunito Sans SemiBold'), local('NunitoSans-SemiBold'),
    url(https://fonts.gstatic.com/s/nunitosans/v3/pe03MImSLYBIv1o4X1M8cc9iB85tU1E.woff2)
      format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F,
    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* vietnamese */

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito Sans Bold'), local('NunitoSans-Bold'),
    url(https://fonts.gstatic.com/s/nunitosans/v3/pe03MImSLYBIv1o4X1M8cc8GBs5iU1EQVg.woff2)
      format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito Sans Bold'), local('NunitoSans-Bold'),
    url(https://fonts.gstatic.com/s/nunitosans/v3/pe03MImSLYBIv1o4X1M8cc8GBs5jU1EQVg.woff2)
      format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
    U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito Sans Bold'), local('NunitoSans-Bold'),
    url(https://fonts.gstatic.com/s/nunitosans/v3/pe03MImSLYBIv1o4X1M8cc8GBs5tU1E.woff2)
      format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F,
    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
