<div class="card" [@fadeIn]>
  <div class="card-body">
    <h5 class="header-title">{{ 'app.transfer-stock' | translate }}</h5>
    <div class="mt-2">
      <button type="button" class="btn btn-sm btn-primary" (click)="actionAdd()" id="btn-add">
        <i class="fa fa-plus"></i> {{ 'sys.add' | translate }}
      </button>
      <button type="button" class="btn btn-sm btn-success ml-2" (click)="actionRefresh()" id="btn-refresh">
        <i class="fa fa-refresh"></i> {{ 'sys.refresh' | translate }}
      </button>
      <button type="button" class="btn btn-sm btn-dark ml-2" (click)="actionPdf()" id="btn-print">
        <i class="fa fa-print"></i> {{ 'sys.print' | translate }}
      </button>
      <button type="button" class="btn btn-sm btn-secondary ml-2" id="btn-export" (click)="actionExcel()" id="btn-print">
        <i class="fa fa-file"></i> {{ 'sys.excel' | translate }}
      </button>
    </div>
    <div class="dx-field"></div>
    <dx-data-grid id="gridContainer" [dataSource]="dataSource" [masterDetail]="{ enabled: true, template: 'detail' }"
      keyExpr="id" [showBorders]="true" [allowColumnResizing]="true" [columnMinWidth]="50" [columnAutoWidth]="true">
      <dxo-group-panel [visible]="true"></dxo-group-panel>
      <dxo-paging [pageSize]="10"></dxo-paging>
      <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[5, 10, 20]" [showInfo]="true"></dxo-pager>
      <dxo-search-panel [visible]="true" [width]="240" placeholder="{{ 'sys.search' | translate }}..."></dxo-search-panel>
      <dxi-column dataField="transfer_number" caption="{{ 'app.transfer_number' | translate }}"></dxi-column>
      <!-- <dxi-column dataField="po_date" [width]="140" dataType="date" caption="{{ 'app.po-date' | translate }}"
        cellTemplate="dateTemplate"></dxi-column> -->
      <!-- <div *dxTemplate="let data of 'dateTemplate'">
        {{ data.value | date:'dd MMMM yyyy'}}
      </div> -->
      <dxi-column dataField="from_dealer_name" [width]="160" caption="{{ 'app.from' | translate }}"></dxi-column>
      <dxi-column dataField="dest_dealer_name" [width]="160" caption="{{ 'app.destination' | translate }}"></dxi-column>
      <dxi-column dataField="transfer_note" [width]="330" caption="{{ 'app.transfer_note' | translate }}"></dxi-column>
      <dxi-column dataField="transfer_status" alignment="center" [width]="100" caption="Status" cellTemplate="statusTemplate"></dxi-column>
      <div *dxTemplate="let data of 'statusTemplate'" class="text-center">
        <span class="badge bg-primary" *ngIf="data.value === 'REQUEST'">{{ 'app.request' | translate }}</span>
        <span class="badge bg-success" *ngIf="data.value === 'DELIVERED'">{{ 'app.delivered' | translate }}</span>
        <span class="badge bg-danger" *ngIf="data.value === 'REJECT'">{{ 'app.rejected' | translate }}</span>
      </div>
      <dxi-column dataField="id" alignment="center" caption="{{ 'sys.action' | translate }}" [width]="90"
        [allowFiltering]="false" [allowSorting]="false" cellTemplate="actionTemplate"></dxi-column>
      <div *dxTemplate="let data of 'actionTemplate'" class="text-center">
        <div class="btn-group btn-group-sm" role="group">
          <button (click)="actionPrintRowData(data.value)" type="button" class="btn btn-primary">
            <i class="fa fa-print"></i>
          </button>
          <!-- <button (click)="actionEdit(data.value)" type="button" class="btn btn-info">
            <i class="fa fa-pencil"></i>
          </button>
          <button (click)="actionDelete(data)" type="button" class="btn btn-danger">
            <i class="fa fa-times"></i>
          </button> -->
        </div>
      </div>
      <div *dxTemplate="let transferStock of 'detail'">
        <div class="master-detail-caption">{{ 'app.transfer-stock-details' | translate }}</div>
        <dx-data-grid [dataSource]="transferStock.data.transfer_stock_details" [showBorders]="true" [columnAutoWidth]="true">
          <dxi-column dataField="sku_id" alignment="center" caption="SKU"></dxi-column>
          <dxi-column dataField="product_name" caption="Product Name"></dxi-column>
          <dxi-column dataField="vin" caption="Vin"></dxi-column>
          <dxi-column dataField="engine_number" caption="Engine Number"></dxi-column>
          <dxi-column dataField="color" alignment="center" caption="Color"></dxi-column>
          <dxi-column dataField="manufacture_year" alignment="center" caption="Manufacture Year"></dxi-column>
        </dx-data-grid>
      </div>

      <dxo-remote-operations [sorting]="true" [paging]="true"></dxo-remote-operations>
    </dx-data-grid>
  </div>
</div>
