<div class="card" [@fadeIn]>
  <div class="card-body">
    <div class="card-title">
      <flash-messages></flash-messages>
      <form class="form" [formGroup]="form" (ngSubmit)="save()" novalidate>
        <fieldset class="col-md-12">
          <legend style="width: 172px;">{{ 'app.transfer-stock' | translate }}</legend>
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="form-group row mb-2" style="height: 31px;">
                <label class="col-sm-2 col-form-label" style="white-space: nowrap;">Transfer Number</label>
                <div class="col-sm-4" style="margin-left: -60px;">
                  <input type="text" class="form-control form-control-sm" placeholder="AUTO NUMBER" readonly>
                </div>
                <label class="col-sm-2 col-form-label" style="white-space: nowrap;">Transfer Note</label>
                <div class="col-sm-4" style="margin-left: -60px;">
                  <textarea formControlName="transfer_note" rows="3" class="form-control form-control-sm" placeholder="Transfer Note"></textarea>
                </div>
              </div>
              <div class="form-group row mb-2" [ngClass]="displayFieldCss('transfer_status')">
                <label class="col-sm-2 col-form-label">Status</label>
                <div class="col-sm-4" style="margin-left: -60px;">
                  <ng-select [items]="transferStatus" bindLabel="name" bindValue="id" placeholder="Select status"
                    formControlName="transfer_status">
                    <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                      <div><span></span><span [ngOptionHighlight]="search">{{item.name}}</span></div>
                    </ng-template>
                  </ng-select>
                </div>
              </div>
              <hr class="style1">
              <div class="form-group row mb-2">
                <div class="col-sm-5" style="margin-left: 42px;" [ngClass]="displayFieldCss('from')">
                  <label for="from">{{ 'app.from' | translate }}</label>
                  <ng-select class="ng-select-sm" [items]="dealer" bindLabel="dealer_name" bindValue="dealer_name" placeholder="Select Dealer"
                    formControlName="from" (change)="changeFrom($event)">
                    <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                      <div style="padding-bottom: 8px;">
                        <span [ngOptionHighlight]="search" style="font-size: large;">{{item.dealer_name}}</span>
                      </div>
                      <div><small><b>Address:</b> {{item.address}}</small></div>
                      <div><small><b>Phone:</b> {{item.phone}}</small></div>
                      <div><small><b>Fax:</b> {{item.fax}}</small></div>
                      <div><small><b>Email:</b> {{item.email}}</small></div>
                      <div><small><b>Web:</b> {{item.web}}</small></div>
                    </ng-template>
                  </ng-select>
                  <div class="card" *ngIf="detailFrom" style="margin-top: 5px;">
                    <div class="card-body">
                      <h5 class="card-title">{{ from_dealer_name }}</h5>
                      <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
                      <p class="card-text">{{ from_address }}</p>
                      <div class="row card-text">
                        <div class="col-md-3">Phone</div>
                        <div class="col-md-8">: {{ from_phone }}</div>
                        <div class="col-md-3">Fax</div>
                        <div class="col-md-8">: {{ from_fax }}</div>
                        <div class="col-md-3">Email</div>
                        <div class="col-md-9">: {{ from_email }}</div>
                        <div class="col-md-3">Web</div>
                        <div class="col-md-8">: {{ from_web }}</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-1" style="padding-left: 27px;padding-top: 3px;">
                  <br>
                <i class="fa fa-long-arrow-right fa-3x" aria-hidden="true"></i>
                </div>
                <div class="col-sm-5" [ngClass]="displayFieldCss('destination')">
                  <label for="destination">{{ 'app.destination' | translate }}</label>
                  <ng-select class="ng-select-sm" [items]="dealer" bindLabel="dealer_name" bindValue="dealer_name" placeholder="Select Dealer"
                    formControlName="destination" (change)="changeDesnination($event)">
                    <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                      <div style="padding-bottom: 8px;">
                        <span [ngOptionHighlight]="search" style="font-size: large;">{{item.dealer_name}}</span>
                      </div>
                      <div><small><b>Address:</b> {{item.address}}</small></div>
                      <div><small><b>Phone:</b> {{item.phone}}</small></div>
                      <div><small><b>Fax:</b> {{item.fax}}</small></div>
                      <div><small><b>Email:</b> {{item.email}}</small></div>
                      <div><small><b>Web:</b> {{item.web}}</small></div>
                    </ng-template>
                  </ng-select>
                  <div class="card" *ngIf="details_destination" style="margin-top: 5px;">
                      <div class="card-body">
                        <h5 class="card-title">{{ desnination_dealer_name }}</h5>
                        <p class="card-text">{{ desnination_address }}</p>
                        <div class="row card-text">
                          <div class="col-md-3">Phone</div>
                          <div class="col-md-8">: {{ desnination_phone }}</div>
                          <div class="col-md-3">Fax</div>
                          <div class="col-md-8">: {{ desnination_fax }}</div>
                          <div class="col-md-3">Email</div>
                          <div class="col-md-9">: {{ desnination_email }}</div>
                          <div class="col-md-3">Web</div>
                          <div class="col-md-8">: {{ desnination_web }}</div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </fieldset>
        <br>
        <div formArrayName="items">
          <table class="table table-sm table-bordered">
            <thead>
              <tr>
                <th class="text-center" width="5%">No</th>
                <th width="40%">{{ 'app.product' | translate }}</th>
                <th class="text-center" width="15%">{{ 'app.vin' | translate }}</th>
                <th class="text-center" width="15%">{{ 'app.engine_number' | translate }}</th>
                <th class="text-center" width="10%">{{ 'app.color' | translate }}</th>
                <th class="text-center" width="20%">{{ 'app.manufacture_year' | translate }}</th>
                <th class="text-center" width="20%">{{ 'sys.action' | translate }}</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of formItems.controls; let i = index;" [formGroupName]="i">
                <td class="text-center">{{ i + 1 }}.</td>
                <td>
                  <ng-select class="ng-select-sm" [items]="products" bindLabel="title" bindValue="title" (change)="changeProduct($event, i)"
                    placeholder="Select product" formControlName="product_name">
                    <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                      <div class="d-flex flex-row">
                        <div class="pr-2">
                          <img height="55" width="55" [src]="item.picture" />
                        </div>
                        <div>
                          <div><span [ngOptionHighlight]="search">{{item.title}}</span></div><br>
                          <small><b>{{ 'app.engine_number' | translate }}:</b> {{item.engine_number}}</small><br>
                          <small><b>{{ 'app.color' | translate }}:</b> {{item.color}}</small><br>
                          <small><b>{{ 'app.manufacture_year' | translate }}:</b> {{item.manufacture_year}}</small><br>
                          <small><b>{{ 'app.storage_location_name' | translate }}:</b> {{item.storage_location_name}}</small><br>
                          <small><b>{{ 'app.status' | translate }}:</b> {{item.sales_status}}</small><br>
                        </div>
                      </div>
                    </ng-template>
                  </ng-select>
                </td>
                <td>
                  <input type="text" formControlName="vin" class="form-control form-control-sm text-right"
                    placeholder="{{ 'app.vin' | translate }}" readonly style="text-align-last: center;">
                </td>
                <td>
                  <input type="text" formControlName="engine_number" class="form-control form-control-sm text-right"
                    placeholder="{{ 'app.engine_number' | translate }}" readonly style="text-align-last: center;">
                </td>
                <td>
                  <input type="text" formControlName="color" class="form-control form-control-sm text-right"
                    placeholder="{{ 'app.color' | translate }}" readonly style="text-align-last: center;">
                </td>
                <td>
                  <input type="text" formControlName="manufacture_year" class="form-control form-control-sm text-right"
                    placeholder="{{ 'app.manufacture_year' | translate }}" readonly style="text-align-last: center;">
                </td>
                <td class="text-center">
                  <button class="btn btn-danger" type="button" (click)="deleteItem(i)"><i class="fa fa-times mr-0"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <button type="button" class="btn btn-sm btn-success" (click)="addItem($event)">
              <i class="fa fa-plus"></i> {{ 'sys.add' | translate }}
            </button>
          </div>
          <div class="col-sm-12 text-right">
            <div style="float: right">
              <button type="submit" class="btn btn-sm btn-primary" style="margin-top: 20px;">
                <i class="fa fa-save"></i> {{ 'sys.save' | translate }}
              </button>
              <button type="button" class="btn btn-sm btn-secondary ml-2" (click)="back()" style="margin-top: 20px;">
                <i class="fa fa-undo"></i> {{ 'sys.cancel' | translate }}
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
