<div class="card" [@fadeIn]>
    <div class="card-body">
      <div class="card-title">
        <form [formGroup]="form" (ngSubmit)="save()" novalidate>
            <flash-messages></flash-messages>
          <fieldset class="col-md-12">
            <legend style="width: 172px;">{{ 'app.company' | translate }}</legend>
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="form-group row mb-2" style="height: 31px;" [ngClass]="displayFieldCss('company_name')">
                  <label class="col-sm-1 col-form-label" style="white-space: nowrap;">{{ 'app.name' | translate }}</label>
                  <div class="col-sm-4">
                    <input type="text" formControlName="company_name" class="form-control form-control-sm" [(ngModel)]="row.company_name" >
                  </div>
                <!-- </div>
                <div class="form-group row mb-2" style="height: 31px;" > -->
                    <label class="col-sm-1 col-form-label" style="white-space: nowrap;">{{ 'app.fax' | translate }}</label>
                    <div class="col-sm-4" [ngClass]="displayFieldCss('fax')">
                      <input type="text" mask-number [mask]="'99999999999999999999'" [reqMin]="1" formControlName="fax" class="form-control form-control-sm" [(ngModel)]="row.fax" >
                    </div>
                </div>
                <div class="form-group row mb-2"  [ngClass]="displayFieldCss('address')">
                    <label class="col-sm-1 col-form-label" style="white-space: nowrap;">{{ 'app.address' | translate }}</label>
                    <div class="col-sm-4" >
                      <textarea rows="6" formControlName="address" class="form-control form-control-sm" [(ngModel)]="row.address"></textarea>
                    </div>
                <!-- </div>
                <div class="form-group row mb-2" style="height: 31px;" > -->
                    <label class="col-sm-1 col-form-label" style="white-space: nowrap;">{{ 'app.email' | translate }}</label>
                    <div class="col-sm-4"[ngClass]="displayFieldCss('email')">
                      <input type="text" formControlName="email" class="form-control form-control-sm" [(ngModel)]="row.email" >
                    <label class="col-sm-1 col-form-label" style="white-space: nowrap;margin-left: -110px;height: 0px;">{{ 'app.web' | translate }}</label>
                      <input type="text" formControlName="web" class="form-control form-control-sm" [(ngModel)]="row.web" style="margin-top: -21px;">
                    </div>
                    <!-- <div class="col-sm-4" [ngClass]="displayFieldCss('web')">

                    </div> -->
                </div>
                <div class="form-group row mb-2" style="height: 31px;" [ngClass]="displayFieldCss('phone')">
                    <label class="col-sm-1 col-form-label" style="white-space: nowrap;">{{ 'app.phone' | translate }}</label>
                    <div class="col-sm-4">
                      <input type="text"  mask-number [mask]="'(999) 9999-9999'" [reqMin]="1" formControlName="phone" class="form-control form-control-sm" [(ngModel)]="row.phone" >
                    </div>
                <!-- </div>
                <div class="form-group row mb-2" style="height: 31px;" > -->
                </div>
                <br>
                <div class="form-group mb-0">
                    <div>
                      <button type="submit" class="btn btn-sm btn-primary">
                        <i class="fa fa-save"></i> {{ 'sys.save' | translate }}
                      </button>
                      <button type="button" class="btn btn-sm btn-secondary ml-2" (click)="back()">
                        <i class="fa fa-undo"></i> {{ 'sys.cancel' | translate }}
                      </button>
                    </div>
                </div>
            </div>
          </div>
          </fieldset>
        </form>
      </div>
    </div>
</div>
