<div class="card" [@fadeIn]>
  <div class="card-body">
    <div class="card-title">
      <form class="form" [formGroup]="formProduct" (ngSubmit)="save()" novalidate>
          <flash-messages></flash-messages>
        <fieldset class="col-md-12">
          <legend style="width: 172px;">{{'app.vendor-po' |translate}}</legend>
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="form-group row mb-2" style="height: 31px;">
                <label class="col-sm-1 col-form-label" style="white-space: nowrap;">{{'app.po-number' |translate}}</label>
                <div class="col-sm-4">
                  <input type="text" formControlName="POnumber" class="form-control form-control-sm" placeholder="AUTO NUMBER" readonly>
                </div>
                <label class="col-sm-1 col-form-label">Status</label>
                <div class="col-sm-4">
                  <ng-select [items]="statusPO" bindLabel="name" bindValue="id" placeholder="Select status"
                    formControlName="status" [ngClass]="displayFieldCss('status')">
                    <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                      <div><span></span><span [ngOptionHighlight]="search">{{item.name}}</span></div>
                    </ng-template>
                  </ng-select>
                </div>
              </div>
              <div class="form-group row mb-2">
                <label class="col-sm-1 col-form-label">{{ 'sys.date' | translate }}</label>
                <div class="col-sm-4">
                  <dx-date-box [(value)]="dateValue" formControlName="date" displayFormat="dd-MM-yyyy HH:mm" type="datetime" style="width: 497.625px;"
                    invalidDateMessage="The date must have the following format: MM/dd/yyyy hh:ii" [showClearButton]="true">
                    <dx-validator>
                      <dxi-validation-rule type="required" message="Date is required"></dxi-validation-rule>
                    </dx-validator>
                  </dx-date-box>
                </div>
                <label class="col-sm-1 col-form-label">{{ 'app.terms' | translate }}</label>
                <div class="col-sm-4" [ngClass]="displayFieldCss('terms')">
                  <input type="text" formControlName="terms" class="form-control form-control-sm">
                </div>
              </div>
              <hr class="style1">
              <div class="form-group row mb-2">
                <div class="col-sm-4">
                  <label for="vendor">{{ 'app.vendor' | translate }}</label>
                  <ng-select class="ng-select-sm" [items]="vendors" bindLabel="title" bindValue="id" placeholder="Select vendor"
                    formControlName="vendor" (change)="changeVendors($event)" [ngClass]="displayFieldCss('vendor')">
                    <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                      <div><span></span><span [ngOptionHighlight]="search">{{item.title}}</span></div>
                      <small><b>Type:</b> {{item.type}}</small>
                    </ng-template>
                  </ng-select>
                  <div class="card" *ngIf="detailVendor" style="margin-top: 5px;">
                    <div class="card-body">
                      <h5 class="card-title">{{ vendor_name }}</h5>
                      <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
                      <p class="card-text">{{ address }}</p>
                      <div class="row card-text">
                        <div class="col-md-3">Type</div>
                        <div class="col-md-8">: {{ vendor_type }}</div>

                        <div class="col-md-3">Phone</div>
                        <div class="col-md-8">: {{ phone }}</div>

                        <div class="col-md-3">Fax</div>
                        <div class="col-md-8">: {{ fax }}</div>

                        <div class="col-md-3">Email</div>
                        <div class="col-md-9">: {{ email }}</div>

                        <div class="col-md-3">Web</div>
                        <div class="col-md-8">: {{ web }}</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <label for="shipTo">{{ 'app.ship-to' | translate }}</label>
                  <ng-select class="ng-select-sm" [items]="dealer" bindLabel="dealer_name" bindValue="id" placeholder="Select Ship To"
                    formControlName="shipTo" (change)="changeShipTo($event)" [ngClass]="displayFieldCss('shipTo')">
                    <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                      <div><span></span><span [ngOptionHighlight]="search">{{item.dealer_name}}</span></div>
                    </ng-template>
                  </ng-select>
                  <div class="card" *ngIf="detailShipTo" style="margin-top: 5px;">
                    <div class="card-body" style="height: 218px;">
                      <h5 class="card-title">{{ dealer_name_ShipTo }}</h5>
                      <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
                      <p class="card-subtitle mb-2 text-muted">{{ addressShipTo }}</p>
                      <div class="row card-text">
                          <div class="col-md-3">Phone</div>
                          <div class="col-md-8">: {{ phoneShipTo }}</div>

                          <div class="col-md-3">Fax</div>
                          <div class="col-md-8">: {{ faxShipTo }}</div>

                          <div class="col-md-3">Email</div>
                          <div class="col-md-9">: {{ emailShipto }}</div>

                          <div class="col-md-3">Web</div>
                          <div class="col-md-8">: {{ webShipTo }}</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <label for="billTo">{{ 'app.bill-to' | translate }}</label>
                  <ng-select class="ng-select-sm" [items]="company" bindLabel="company_name" bindValue="id" placeholder="Select Ship To"
                    formControlName="billTo" (change)="changeBillTo($event)" [ngClass]="displayFieldCss('billTo')">
                    <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                      <div><span></span><span [ngOptionHighlight]="search">{{item.company_name}}</span></div>
                    </ng-template>
                  </ng-select>
                  <div class="card" *ngIf="detailBillTo" style="margin-top: 5px;">
                    <div class="card-body" style="height: 218px;">
                      <h5 class="card-title">{{ company_name_BillTo }}</h5>
                      <p class="card-subtitle mb-2 text-muted ">{{ addressBillTo }}</p>
                      <div class="row card-text">
                          <div class="col-md-3">Phone</div>
                          <div class="col-md-8">: {{ phoneBillTo }}</div>

                          <div class="col-md-3">Fax</div>
                          <div class="col-md-8">: {{ faxBillTo }}</div>

                          <div class="col-md-3">Email</div>
                          <div class="col-md-9">: {{ emailBillTo }}</div>

                          <div class="col-md-3">Web</div>
                          <div class="col-md-8">: {{ webBillTo }}</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </fieldset>
        <br>
          <div formArrayName="items">
            <table class="table table-sm table-bordered">
              <thead>
                <tr>
                  <th class="text-center" width="5%">No</th>
                  <th width="40%">{{ 'app.product' | translate }}</th>
                  <th class="text-center" width="15%">{{ 'app.unit_price' | translate }}</th>
                  <th class="text-center" width="10%">{{ 'app.qty' | translate }}</th>
                  <th class="text-center" width="15%">{{'app.total_amount' | translate}}</th>
                  <th class="text-center" width="20%">{{ 'sys.action' | translate }}</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of formItems.controls; let i = index;" [formGroupName]="i">
                  <td class="text-center">{{ i + 1 }}.</td>
                  <td>
                    <ng-select class="ng-select-sm" [items]="products" bindLabel="title" bindValue="id" (change)="changeProduct($event, i)"
                      placeholder="Select product" formControlName="product">
                      <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                        <div class="d-flex flex-row">
                          <div class="pr-2">
                            <img height="55" width="55" [src]="item.picture" />
                          </div>
                          <div>
                            <div><span [ngOptionHighlight]="search">{{item.title}}</span></div>
                            <small><b>{{ 'app.price' | translate }}:</b> {{item.price | number}}</small><br>
                            <small><b>{{ 'app.category' | translate }}:</b> {{item.category}}</small><br>
                            <small><b>{{ 'app.fuel' | translate }}:</b> {{item.fuel}}</small>
                          </div>
                        </div>
                      </ng-template>
                    </ng-select>
                    <!-- <input type="text" currencyMask formControlName="title" class="form-control form-control-sm text-right"
                      (change)="editItem($event, i)" (keyup)="editItem($event, i)"> -->
                  </td>
                  <td>
                    <input type="text" currencyMask formControlName="price" class="form-control form-control-sm text-right" placeholder="{{ 'app.price' | translate }}"
                      (change)="editItem($event, i)" (keyup)="editItem($event, i)">
                  </td>
                  <td>
                    <input type="number" min="1" formControlName="amount" (change)="editItem($event, i)" class="form-control form-control-sm col-sm-8 text-center mx-auto">
                  </td>
                  <td class="text-right">
                    <input type="text" currencyMask formControlName="total" class="form-control form-control-sm col-sm-8 text-center mx-auto"
                      readonly>
                  </td>
                  <td class="text-center">
                    <button class="btn btn-danger" type="button" (click)="deleteItem(i)"><i class="fa fa-times mr-0"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <button type="button" class="btn btn-sm btn-success" (click)="addItem($event)">
                <i class="fa fa-plus"></i> {{ 'sys.add' | translate }}
              </button>
            </div>
            <div class="col-sm-6 text-right">
              <div style="float: right">
                <div class="form-group row mb-2">
                  <label class="col-sm-5 col-form-label" style="white-space: nowrap;">{{ 'app.total_amount' | translate }}</label>
                  <div class="col-sm-7">
                    <input type="text" value="{{sum_total | number}}" class="form-control form-control-sm" style="text-align:right;" readonly>
                  </div>
                </div>
                <div class="form-group row mb-2">
                  <label class="col-sm-5 col-form-label" style="white-space: nowrap;">Tax&nbsp;<b>(%)</b></label>
                  <div class="col-sm-7">
                    <input type="number" value="{{taxVal}}" min="0.00" step="0.01" (change)="taxValue($event)" class="form-control form-control-sm" style="text-align:center;">
                  </div>
                </div>
                <div class="form-group row mb-2">
                  <label class="col-sm-5 col-form-label" style="white-space: nowrap;"><b>Grand Total</b></label>
                  <div class="col-sm-7">
                    <input type="text" value="{{grand_total_value | number}}" class="form-control form-control-sm" style="text-align:right; font-weight:bold"
                      readonly>
                  </div>
                </div>
                <br>
                <button type="submit" class="btn btn-sm btn-primary" style="margin-top: 20px;">
                  <i class="fa fa-save"></i> {{ 'sys.save' | translate }}
                </button>
                <button type="button" class="btn btn-sm btn-secondary ml-2" (click)="back()" style="margin-top: 20px;">
                  <i class="fa fa-undo"></i> {{ 'sys.cancel' | translate }}
                </button>
              </div>
            </div>
          </div>
      </form>
    </div>
  </div>
</div>
