<div class="card" [@fadeIn]>
  <div class="card-body">
    <h5 class="header-title">{{ 'app.product' | translate }}</h5>
    <div class="mt-2">
      <button type="button" class="btn btn-sm btn-primary" (click)="actionAdd()" id="btn-add">
        <i class="fa fa-plus"></i> {{ 'sys.add' | translate }}
      </button>
      <button type="button" class="btn btn-sm btn-success ml-2" (click)="actionRefresh()" id="btn-refresh">
        <i class="fa fa-refresh"></i> {{ 'sys.refresh' | translate }}
      </button>
      <button type="button" class="btn btn-sm btn-dark ml-2" (click)="actionPdf()" id="btn-print">
        <i class="fa fa-print"></i> {{ 'sys.print' | translate }}
      </button>
      <button type="button" class="btn btn-sm btn-secondary ml-2" id="btn-export" (click)="actionExcel()" id="btn-print">
        <i class="fa fa-file"></i> {{ 'sys.excel' | translate }}
      </button>
      <!--<div ngbDropdown class="d-inline-block">
        <button class="btn btn-sm btn-secondary ml-2" id="btn-export" ngbDropdownToggle>
          <i class="fa fa-file"></i> {{ 'sys.export' | translate }}
        </button>
        <div ngbDropdownMenu aria-labelledby="btn-export">
          <button class="dropdown-item" (click)="actionPdf()">PDF</button>
          <button class="dropdown-item" (click)="actionExcel()">Excel</button>
        </div>
      </div>-->
    </div>
    <dx-data-grid id="gridContainer" [dataSource]="dataGridSource" [showRowLines]="true" [showBorders]="true" [rowAlternationEnabled]="true" [masterDetail]="{ enabled: true, template: 'detail' }"
      keyExpr="id" [allowColumnResizing]="true" [columnMinWidth]="50"
      [columnAutoWidth]="true">
      <dxo-group-panel [visible]="true"></dxo-group-panel>
      <dxo-paging [pageSize]="dataGridPageSize"></dxo-paging>
      <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[5, 10, 20]" [showInfo]="true"></dxo-pager>
      <dxo-search-panel [visible]="true" [width]="240" placeholder="{{ 'sys.search' | translate }}..."></dxo-search-panel>
      <!-- <dxi-column dataField="id" alignment="center" [width]="50" caption="No" [allowFiltering]="false" [allowSorting]="false" cellTemplate="autoIncrementTemplate"></dxi-column> -->
      <dxi-column dataField="picture" caption="{{ 'sys.image' | translate }}" [width]="80" [allowFiltering]="false" [allowSorting]="false"
        cellTemplate="imageTemplate"></dxi-column>
      <dxi-column dataField="brand" caption="{{ 'app.brand' | translate }}" [allowSorting]="true"></dxi-column>
      <dxi-column dataField="type" caption="{{ 'app.type' | translate }}" [allowSorting]="true"></dxi-column>
      <dxi-column dataField="category" caption="{{ 'app.category' | translate }}" [allowSorting]="true"></dxi-column>
      <dxi-column dataField="model" caption="{{ 'app.model' | translate }}" [allowSorting]="true"></dxi-column>
      <dxi-column dataField="cylinder_capacity" caption="{{ 'app.cylinder_capacity' | translate }}" [allowSorting]="true"></dxi-column>
      <dxi-column dataField="fuel" caption="{{ 'app.fuel' | translate }}" [allowSorting]="true"></dxi-column>
      <dxi-column dataField="id" alignment="center" caption="{{ 'sys.action' | translate }}" [width]="90" [allowFiltering]="false"
        [allowSorting]="false" cellTemplate="actionTemplate"></dxi-column>
      <div *dxTemplate="let data of 'autoIncrementTemplate'" class="text-center">
        {{ (dataGrid.instance.option('paging.pageIndex') || 0) * dataGrid.instance.option('paging.pageSize') + data.rowIndex + 1}}.
      </div>
      <div *dxTemplate="let data of 'imageTemplate'" class="text-center">
        <img class="img-products" [src]="loadImage(data.value)">
      </div>
      <div *dxTemplate="let data of 'actionTemplate'" class="text-center">
        <div class="btn-group btn-group-sm" role="group">
          <button (click)="actionDetails(data.value)" type="button" class="btn btn-primary">
            <i class="fa fa-info-circle"></i>
          </button>
          <button (click)="actionEdit(data.value)" type="button" class="btn btn-info">
            <i class="fa fa-pencil"></i>
          </button>
          <button (click)="actionDelete(data)" type="button" class="btn btn-danger">
            <i class="fa fa-times"></i>
          </button>
        </div>
      </div>
    <div *dxTemplate="let StockColection of 'detail'">
      <div class="master-detail-caption">{{ 'app.product-stock' | translate }}</div>
      <dx-data-grid [dataSource]="StockColection.data.stock_collection" [showBorders]="true" [columnAutoWidth]="true"
      [allowColumnResizing]="true" [columnMinWidth]="50" >
      <dxo-group-panel [visible]="true"></dxo-group-panel>
      <!-- <dxo-column-chooser [enabled]="true"></dxo-column-chooser>
      <dxo-column-fixing [enabled]="true"></dxo-column-fixing> -->
        <dxi-column dataField="id" alignment="center" [width]="50" caption="No" cellTemplate="autoIncrementTemplateTwo"></dxi-column>
        <dxi-column dataField="product_name" caption="Product"></dxi-column>
        <dxi-column dataField="storage_location_name" caption="Storage Location"></dxi-column>
        <!-- <dxi-column dataField="price" caption="Price">
            <dxo-format  type="fixedPoint"
            [precision]="2"></dxo-format> -->
          <!-- <dxo-format [formatter]="formatNumber"></dxo-format> -->
        <!-- </dxi-column> -->
        <dxi-column dataField="color" caption="Color"></dxi-column>
        <dxi-column dataField="engine_number" caption="Engine Number">
            <!-- <dxo-format  type="fixedPoint"
            [precision]="2"></dxo-format> -->
          <!-- <dxo-format [formatter]="formatNumber"></dxo-format> -->
        </dxi-column>
        <dxi-column dataField="vin" caption="Vin">
      </dxi-column>
        <dxi-column dataField="sales_status" [width]="100" caption="Status" cellTemplate="statusTemplate"></dxi-column>
          <div *dxTemplate="let data of 'statusTemplate'" class="text-center">
            <span class="badge bg-primary" *ngIf="data.value === 'SOLD'">SOLD</span>
            <span class="badge bg-success" *ngIf="data.value === 'AVAILABLE'">AVAILABLE</span>
          </div>
        <div *dxTemplate="let data of 'autoIncrementTemplateTwo'" class="text-center">
          {{ (dataGrid.instance.option('paging.pageIndex') || 0) * dataGrid.instance.option('paging.pageSize') + data.rowIndex
          + 1}}.
        </div>
      </dx-data-grid>
    </div>
    <!-- <div *dxTemplate="let data of 'dateTemplate'">
      {{ data.value | date:'dd MMMM yyyy'}}
    </div> -->
      <dxo-remote-operations [filtering]="true" [paging]="true" [sorting]="true"></dxo-remote-operations>
    </dx-data-grid>
  </div>
</div>
