<style>
    fieldset
  {
    border: 1px solid #ddd !important;
    margin: 0;
    min-width: 0;
    padding: 10px;
    position: relative;
    border-radius:4px;
    background-color:#f5f5f5;
    padding-left:10px!important;
  }
  
  legend
  {
    font-size:14px;
    font-weight:bold;
    margin-bottom: 0px;
    width: 35%;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px 5px 5px 10px;
    background-color: #ffffff;
  }
  
  </style>
<div class="card" [@fadeIn]>
  <div class="card-body">
      <div class="card-title">
          <fieldset class="col-md-12">
              <legend style="width: 172px;">{{ 'app.product' | translate }}</legend>
    <br>
    <button type="button" class="btn btn-sm btn-dark ml-2" (click)="actionPrint()" id="btn-print">
        <i class="fa fa-print"></i> {{ 'sys.print' | translate }}
      </button>
      <br>
      <br>
    <div class="row">
      <div class="col-lg-3 col-sm-3">
        <img src="{{ row.picture }}" alt="" class="mx-auto d-block" style="width: 170px; height: 170px;">
      </div>
      <div class="col-lg-9 col-sm-9">
        <div class="row">
          <dt class="col-sm-3">{{ 'app.brand' | translate }}</dt>
          <dd class="col-sm-9">{{ row.brand }}</dd>
          <dt class="col-sm-3">{{ 'app.type' | translate }}</dt>
          <dd class="col-sm-9">{{ row.type }}</dd>
          <dt class="col-sm-3">{{ 'app.category' | translate }}</dt>
          <dd class="col-sm-9">{{ row.category }}</dd>
          <dt class="col-sm-3">{{ 'app.model' | translate }}</dt>
          <dd class="col-sm-9">{{ row.model }}</dd>
          <dt class="col-sm-3">{{ 'app.cylinder_capacity' | translate }}</dt>
          <dd class="col-sm-9">{{ row.cylinder_capacity }}</dd>
          <dt class="col-sm-3">{{ 'app.fuel' | translate }}</dt>
          <dd class="col-sm-9">{{ row.fuel }}</dd>
        </div>
      </div>
    </div>
    <!-- <p>{{ 'app.stock' | translate }}</p>
    <table class="table table-bordered table-compact">
      <thead class=" thead-light">
        <tr>
          <th scope="col" class="text-center">#</th>
          <th scope="col" class="text-center">Manufacture Year</th>
          <th scope="col">Vin</th>
          <th scope="col">Engine Number</th>
          <th scope="col" class="text-center">Color</th> -->
          <!-- <th scope="col">Price</th> -->
        <!-- </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of row.stock_collection; let i = index">
          <th scope="row" class="text-center">{{ i + 1 }}</th>
          <td class="text-center">{{ item.manufacture_year }}</td>
          <td>{{ item.vin }}</td>
          <td>{{ item.engine_number }}</td>
          <td class="text-center">{{ item.color }}</td> -->
          <!-- <td>{{ item.price }}</td> -->
        <!-- </tr>
        <tr>
      </tbody>
    </table> -->
    <br>
    <br>
    <dx-data-grid id="gridContainer" [dataSource]="dataGridSource" [showRowLines]="true" [showBorders]="true" [rowAlternationEnabled]="true"
       [allowColumnResizing]="true" [columnMinWidth]="50"
      [columnAutoWidth]="true">
      <dxo-group-panel [visible]="true"></dxo-group-panel>
      <!-- <dxo-column-chooser [enabled]="true"></dxo-column-chooser> -->
      <dxo-paging [pageSize]="dataGridPageSize"></dxo-paging>
      <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[5, 10, 20]" [showInfo]="true"></dxo-pager>
      <dxo-search-panel [visible]="true" [width]="240" placeholder="{{ 'sys.search' | translate }}..."></dxo-search-panel>
      <dxi-column dataField="id" alignment="center" [width]="50" caption="No" [allowFiltering]="false" [allowSorting]="false" cellTemplate="autoIncrementTemplate"></dxi-column>
      <!-- <dxi-column dataField="picture" caption="{{ 'sys.image' | translate }}" [width]="80" [allowFiltering]="false" [allowSorting]="false"
        cellTemplate="imageTemplate"></dxi-column> -->
      <dxi-column dataField="storage_location_name" caption="{{ 'app.storage_location_name' | translate }}" [allowSorting]="true"></dxi-column>
      <dxi-column dataField="manufacture_year" caption="{{ 'app.manufacture_year' | translate }}" [allowSorting]="true"></dxi-column>
      <dxi-column dataField="vin" caption="{{ 'app.vin' | translate }}" [allowSorting]="true"></dxi-column>
      <dxi-column dataField="engine_number" caption="{{ 'app.engine_number' | translate }}" [allowSorting]="true"></dxi-column>
      <dxi-column dataField="color" caption="{{ 'app.color' | translate }}" [allowSorting]="true"></dxi-column>
      <dxi-column dataField="sales_status" [width]="100" caption="Status" cellTemplate="statusTemplate"></dxi-column>
          <div *dxTemplate="let data of 'statusTemplate'" class="text-center">
            <span class="badge bg-primary" *ngIf="data.value === 'SOLD'">SOLD</span>
            <span class="badge bg-success" *ngIf="data.value === 'AVAILABLE'">AVAILABLE</span>
          </div>
      <div *dxTemplate="let data of 'autoIncrementTemplate'" class="text-center">
        {{ (dataGrid.instance.option('paging.pageIndex') || 0) * dataGrid.instance.option('paging.pageSize') + data.rowIndex + 1}}.
      </div>
    </dx-data-grid>
    <br>
  
    <div class="form-group mb-0">
        <div>
          <button type="button" class="btn btn-sm btn-secondary" (click)="back()">
            <i class="fa fa-undo"></i> {{ 'sys.back' | translate }}
          </button>
        </div>
  </div>
  </fieldset>
  </div>
</div>
</div>
