<style>
    fieldset
  {
    border: 1px solid #ddd !important;
    margin: 0;
    min-width: 0;
    padding: 10px;
    position: relative;
    border-radius:4px;
    background-color:#f5f5f5;
    padding-left:10px!important;
  }
  
  legend
  {
    font-size:14px;
    font-weight:bold;
    margin-bottom: 0px;
    width: 35%;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px 5px 5px 10px;
    background-color: #ffffff;
  }
  
  </style>
  <div class="card" [@fadeIn]>
  <div class="card-body">
      <div class="card-title">
    <div class="row">
      <div class="col-sm-2">
        <input type="image" class="img-products" src="{{ img_src }}" style="width: 150px; height: 150px;" (click)="showDialog($event)">
        <input type="file" id="file_attachment" style="display: none;" #file_attachment (change)="preview($event)">
      </div>
      <div class="col-sm-10">
        <form novalidate class="form-horizontal" [formGroup]="form" (ngSubmit)="save()">
          <flash-messages></flash-messages>
          <fieldset class="col-md-12">
              <legend style="width: 172px;">{{ 'app.product' | translate }}</legend>
              <div class="panel panel-default">
                <div class="panel-body">
          
            <div class="form-group row" formGroupName="vendor" [ngClass]="displayFieldCss('vendor.id')">
              <label class="col-sm-2 col-form-label">{{ 'app.vendor' | translate }}</label>
              <div class="col-sm-4">
                <select formControlName="id" class="form-control form-control-sm">
                  <option *ngFor="let item of vendors" value="{{ item.id }}">{{ item.name }}</option>
                </select>
              </div>
            </div>
          <div class="form-group row" [ngClass]="displayFieldCss('brand')">
            <label class="col-sm-2 control-label">{{ 'app.brand' | translate }}</label>
            <div class="col-sm-4">
              <input type="text" formControlName="brand" class="form-control form-control-sm">
            </div>
          </div>
          <div class="form-group row" [ngClass]="displayFieldCss('type')">
            <label class="col-sm-2 control-label">{{ 'app.type' | translate }}</label>
            <div class="col-sm-4">
              <input type="text" formControlName="type" class="form-control form-control-sm">
            </div>
          </div>
          <div class="form-group row" [ngClass]="displayFieldCss('category')">
            <label class="col-sm-2 control-label">{{ 'app.category' | translate }}</label>
            <div class="col-sm-4">
              <input type="text" formControlName="category" class="form-control form-control-sm" >
            </div>
          </div>
          <div class="form-group row" [ngClass]="displayFieldCss('model')">
            <label class="col-sm-2 control-label">{{ 'app.model' | translate }}</label>
            <div class="col-sm-4">
              <input type="text" formControlName="model" class="form-control form-control-sm" >
            </div>
          </div>
          <div class="form-group row" [ngClass]="displayFieldCss('cylinder_capacity')">
            <label class="col-sm-2 control-label">{{ 'app.cylinder_capacity' | translate }}</label>
            <div class="col-sm-4">
              <input type="text" formControlName="cylinder_capacity" class="form-control form-control-sm" >
            </div>
          </div>
          <div class="form-group row" [ngClass]="displayFieldCss('fuel')">
            <label class="col-sm-2 col-form-label">{{ 'app.fuel' | translate }}</label>
            <div class="col-sm-4">
              <select formControlName="fuel" class="form-control form-control-sm">
                <option *ngFor="let item of types" value="{{ item.id }}">{{ item.name }}</option>
              </select>
            </div>
          </div>
          <div class="form-group row" [ngClass]="displayFieldCss('basic_price')">
              <label class="col-sm-2 col-form-label">{{ 'app.price' | translate }}</label>
              <div class="col-sm-4">
                <input type="text" formControlName="basic_price" currencyMask class="form-control form-control-sm" >
              </div>
          </div>
          <div class="form-group row d-none">
            <label class="col-sm-2 control-label">{{ 'app.picture' | translate }}</label>
            <div class="col-sm-4">
              <input type="text" formControlName="picture" class="form-control form-control-sm" placeholder="{{ 'app.picture' | translate }}">
            </div>
          </div>
          <div class="form-group row d-none">
            <label class="col-sm-2 control-label">{{ 'app.vendor' | translate }}</label>
            <div class="col-sm-4">
              <input type="text" formControlName="vendorid" class="form-control form-control-sm" placeholder="{{ 'app.vendorid' | translate }}">
            </div>
          </div>
          <div class="form-group mb-0">
            <div>
              <button type="submit" class="btn btn-sm btn-primary">
                <i class="fa fa-save"></i> {{ 'sys.save' | translate }}
              </button>
              <button type="button" class="btn btn-sm btn-secondary ml-2" (click)="back()">
                <i class="fa fa-undo"></i> {{ 'sys.cancel' | translate }}
              </button>
            </div>
          </div>
        </div></div>
      </fieldset>
      </form>
      </div>
      </div>
      </div>